<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="BDA.ControllerBDA" x="151" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.TimelineBDA"
            endpointName="bda" kind="Simple"/>
        <Communication destinationClassName="BDA.TimelineBDA"/>
    </Class>
    <Class name="BDA.Credential" x="264" y="201">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.Credentials" x="569" y="167">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="BDA.XMLclass"/>
    </Class>
    <Class name="BDA.IServiceController" x="92" y="317">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.IService" x="465" y="244">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.Main" x="464" y="345">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="BDA.FuncoesGerais"/>
        <Communication destinationClassName="BDA.XMLclass"/>
    </Class>
    <Class name="BDA.TimelineBDA" x="398" y="36">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.IService"
            endpointName="twitter" kind="Simple"/>
        <Association destinationClassName="BDA.IService"
            endpointName="facebook" kind="Simple"/>
        <Association destinationClassName="BDA.IService"
            endpointName="email" kind="Simple"/>
        <Communication destinationClassName="BDA.IService"/>
        <Communication destinationClassName="BDA.XMLclass"/>
    </Class>
    <Class name="BDA.ControllerCredentials" x="677" y="187">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Credentials"
            endpointName="cred" kind="Simple"/>
        <Communication destinationClassName="BDA.FuncoesGerais"/>
        <Communication destinationClassName="BDA.XMLclass"/>
    </Class>
    <Class name="BDA.FuncoesGerais" x="42" y="134">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="BDA.IServiceController"/>
        <Communication destinationClassName="BDA.loginController"/>
    </Class>
    <Class name="BDA.XMLclass" x="59" y="75">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="BDA.Credential"/>
    </Class>
    <Class name="BDA.Mensagem" x="675" y="37">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.loginController" x="63" y="187">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="BDA.FuncoesGerais"/>
        <Communication destinationClassName="BDA.XMLclass"/>
    </Class>
</ClassDiagram>
