<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1000.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BDA.Facebook.Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="159.0" layoutX="57.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../../Graphics/profile.png" />
         </image>
      </ImageView>
      <Button layoutX="889.0" layoutY="565.0" mnemonicParsing="false" onMouseClicked="#voltar_clicked" text="Voltar" />
      <TextField layoutX="57.0" layoutY="27.0" prefHeight="31.0" prefWidth="632.0" />
      <ImageView fitHeight="31.0" fitWidth="49.0" layoutX="697.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../../Graphics/loupe-png-image-5a3a60fa23bd63.95781634151377535414643234.jpg" />
         </image>
      </ImageView>
      <Button layoutX="650.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#filter_clicked" prefHeight="44.0" prefWidth="94.0" text="Filter" />
      <MenuButton layoutX="367.0" layoutY="109.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="139.0" styleClass="list-menu" text="Contacts ">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <ListView fx:id="facebookList" layoutX="57.0" layoutY="321.0" prefHeight="221.0" prefWidth="807.0" />
      <TextField fx:id="filter" layoutX="229.0" layoutY="239.0" prefHeight="50.0" prefWidth="392.0" />
      <Label layoutX="932.0" layoutY="21.0" onMouseClicked="#logout" styleClass="text-field" text="Logout" />
      <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="888.0" layoutY="17.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../../Graphics/logout.png" />
         </image>
      </ImageView>
      <Label layoutX="85.0" layoutY="239.0" prefHeight="50.0" prefWidth="106.0" text="\@Username">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
