<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #546986;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="159.0" layoutX="39.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../OneDrive/Imagens/profile.png" />
         </image>
      </ImageView>
      <Button layoutX="614.0" layoutY="555.0" mnemonicParsing="false" text="Log Off" />
      <Button layoutX="547.0" layoutY="555.0" mnemonicParsing="false" text="Settings" />
      <TextField layoutX="39.0" layoutY="14.0" prefHeight="31.0" prefWidth="457.0" />
      <ImageView fitHeight="31.0" fitWidth="49.0" layoutX="447.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../OneDrive/Imagens/loupe-png-image-5a3a60fa23bd63.95781634151377535414643234.jpg" />
         </image>
      </ImageView>
      <TextArea layoutX="229.0" layoutY="220.0" prefHeight="44.0" prefWidth="391.0" />
      <TextField layoutX="57.0" layoutY="233.0" prefHeight="31.0" prefWidth="114.0" text="\@Username">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Button layoutX="632.0" layoutY="227.0" mnemonicParsing="false" text="Post" />
      <ScrollPane layoutX="39.0" layoutY="311.0" prefHeight="204.0" prefWidth="639.0" />
      <MenuButton layoutX="547.0" layoutY="93.0" mnemonicParsing="false" text="Contacts ">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextField layoutX="229.0" layoutY="93.0" prefHeight="31.0" prefWidth="163.0" text="Twitter: @username" />
      <TextField layoutX="229.0" layoutY="137.0" prefHeight="31.0" prefWidth="171.0" text="Email: 123@email.com" />
   </children>
</AnchorPane>
