<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="381.0" prefWidth="536.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="BDA.Twitter.Dms_Controller">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="12.0" layoutY="10.0" prefHeight="362.0" prefWidth="513.0">
         <items>
            <Accordion prefHeight="146.0" prefWidth="328.0">
              <panes>
                <TitledPane animated="false" text="Recebidas">
                     <content>
                        <ListView  fx:id="received" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Enviadas">
                     <content>
                        <ListView  fx:id="sent" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="196.0" prefWidth="205.0" text="untitled 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <Pane prefHeight="329.0" prefWidth="513.0">
               <children>
                  <TextArea  fx:id="mensagem" prefHeight="238.0" prefWidth="252.0" />
                  <Button layoutX="186.0" layoutY="248.0" mnemonicParsing="false" text="Button" />
               </children>
            </Pane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
