<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('file:///C:/Users/Rita/git/ES1-2018-EIC2-01/Graphics/intersection.png'); -fx-background-color: #537FAD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="179.0" layoutY="59.0" prefHeight="282.0" prefWidth="230.0" style="-fx-background-color: #d8d8d8;">
         <children>
            <Label layoutX="33.0" layoutY="25.0" prefHeight="49.0" prefWidth="174.0" text="Nome de Utilizador:">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="33.0" layoutY="74.0" prefHeight="34.0" prefWidth="148.0" />
            <Label layoutX="33.0" layoutY="123.0" prefHeight="49.0" prefWidth="174.0" text="Palavra-passe:">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="33.0" layoutY="164.0" prefHeight="34.0" prefWidth="148.0" />
            <Button layoutX="70.0" layoutY="219.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="75.0" text="Entrar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
