<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d8d8d8;;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BDA.Twitter.App_twitter">
   <children>
      <Pane layoutX="14.0" layoutY="35.0" prefHeight="28.0" prefWidth="415.0">
         <children>
            <Button layoutX="359.0" layoutY="3.0" mnemonicParsing="false" text="Procurar" onAction="#filter" textFill="#514c4c">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField id="pesquisa" fx:id="pesquisa" prefHeight="28.0" prefWidth="359.0" promptText="Pesquisar" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="272.0" prefHeight="114.0" prefWidth="415.0">
         <children>
            <TextArea layoutX="2.0" layoutY="38.0" opacity="0.48" prefHeight="80.0" prefWidth="415.0" promptText="Publique algo...." />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="56.0" prefHeight="255.0" prefWidth="415.0">
         <children>
            <ListView fx:id="tweetsList" layoutY="14.0" prefHeight="217.0" prefWidth="415.0" />
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="196.0" layoutY="230.0" onMouseClicked="#refresh_timeline_Clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Graphics/refresh.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Opções">
            <items>
                  <MenuItem mnemonicParsing="false" text="Voltar ao menu anterior" />
              <MenuItem mnemonicParsing="false" text="Fechar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre nós" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="445.0" layoutY="35.0" prefHeight="68.0" prefWidth="146.0">
         <children>
            <ImageView fitHeight="59.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Graphics/twitter%20logo.png" />
               </image>
            </ImageView>
            <Label layoutX="65.0" layoutY="21.0" text="\@utilizador" />
         </children>
      </Pane>
      <Button layoutX="510.0" layoutY="361.0" mnemonicParsing="false" text="Sair" />
      <Pane layoutX="437.0" layoutY="100.0" prefHeight="249.0" prefWidth="157.0">
         <children>
            <TextArea prefHeight="249.0" prefWidth="157.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
