<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1000.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BDA.Twitter.Twitter_Controller">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Opções">
            <items>
                  <MenuItem mnemonicParsing="false" text="Voltar ao menu anterior" />
              <MenuItem mnemonicParsing="false" text="Fechar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre nós" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <MenuButton layoutX="644.0" layoutY="57.0" mnemonicParsing="false" styleClass="list-menu" text="Procurar por...">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#filter" text="Tweets" />
          <MenuItem mnemonicParsing="false" onAction="#filter_users" text="Utilizador" />
          <MenuItem mnemonicParsing="false" onAction="#lastDay" text="Ultimas 24 horas" />
          <MenuItem mnemonicParsing="false" onAction="#lastMonth" text="Ultimo mês" />
        </items>
      </MenuButton>
      <TextField id="pesquisa" fx:id="pesquisa" layoutX="14.0" layoutY="51.0" prefHeight="36.0" prefWidth="612.0" promptText="Pesquisar" />
      <ListView fx:id="tweetsList" layoutX="27.0" layoutY="134.0" prefHeight="345.0" prefWidth="839.0" onMouseClicked="#selection" />
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="417.0" layoutY="479.0" onMouseClicked="#refresh_timeline_Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///../Graphics/refresh.png" />
         </image>
      </ImageView>
      <Button layoutX="888.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#voltar_clicked" text="Voltar" />
       <Label layoutX="936.0" layoutY="43.0" onMouseClicked="#logout" styleClass="text-field" text="Logout" />
       <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="942.0" layoutY="75.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
          <image>
             <Image url="@../../../Graphics/logout.png" />
          </image>
       </ImageView>
      <ImageView fitHeight="59.0" fitWidth="61.0" layoutX="864.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///../Graphics/twitter%20logo.png" />
         </image>
      </ImageView>
      <Label layoutX="834.0" layoutY="43.0" styleClass="text-field" text="\@utilizador" />
     
      <TextArea fx:id="publicacao" layoutX="27.0" layoutY="513.0" opacity="0.48" prefHeight="68.0" prefWidth="817.0" promptText="Publique algo...." />
      <Button layoutX="408.0" layoutY="583.0" mnemonicParsing="false" onAction="#post" text="Publicar" />
   </children>
</AnchorPane>
