<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Controller.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.Email</a> &gt; <span class="el_source">Controller.java</span></div><h1>Controller.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package BDA.Email;</span>

import java.io.IOException;
import java.util.Collections;
import java.util.List;

import org.w3c.dom.Node;

import BDA.Credential;
import BDA.FuncoesGerais;
import BDA.IServiceController;
import BDA.Mensagem;
import BDA.XMLclass;
import javafx.application.Platform;
import javafx.collections.ObservableList;
import javafx.concurrent.Task;
import javafx.concurrent.WorkerStateEvent;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.ListView;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.image.ImageView;
import javafx.scene.input.MouseEvent;

/**
 * Date: Oct 24 2018
 * 
 * @author ES1-2018-EIC2-01
 * @version 1.0 Aplicação agregadora de conteúdos académicos: controlador do
 *          Email
 *
 */

<span class="nc" id="L37">public class Controller implements IServiceController {</span>
	/**
	 * ListView (biblioteca Javafx)
	 */

	@FXML
	private ListView&lt;Mensagem&gt; emailsList;

	/**
	 * TextField correspondente à palavra ou frase a pesquisar
	 */
	@FXML
	private TextField pesquisa;

	/**
	 * Button para responder a uma mensagem
	 */
	@FXML
	private Button responder;

	/**
	 * TextField que indica a conta do utilizador que se encontra a usar a
	 * aplicação
	 */
	@FXML
	private TextField user;

	/**
	 * TextArea que apresenta todas as informaçoes da mensagem
	 */
	@FXML
	private TextArea conteudo;

	/**
	 * ImageView enquanto os emails sao carregados
	 */
	@FXML
	private ImageView load;
	/**
	 * Email, instancia da aplicação em uso
	 */
<span class="nc" id="L78">	Email email = new Email();</span>

	/* (non-Javadoc)
	 * @see BDA.IServiceController#init(BDA.Credential)
	 */
	public void init(Credential cred) {
<span class="nc" id="L84">		user.setText(cred.getUsername());</span>
		
<span class="nc" id="L86">		Task&lt;Void&gt; exampleTask = new Task&lt;Void&gt;() {</span>

			@Override
			protected Void call() throws Exception {

<span class="nc" id="L91">				email.init(cred);</span>
<span class="nc" id="L92">				System.out.println(&quot;init&quot;);</span>
<span class="nc" id="L93">				emailsList.setItems(email.getTimeLine());</span>
<span class="nc" id="L94">				load.setVisible(false);</span>

<span class="nc" id="L96">				return null;</span>
			}
		};

<span class="nc" id="L100">		new Thread(exampleTask).start();</span>

<span class="nc" id="L102">	}</span>

	/**
	 * Procedimento que adiciona emails à lista cada vez que esta é clicada com
	 * o rato (biblioteca Javafx)
	 * 
	 * @param event MouseEvent
	 *            
	 */
	@FXML
	public void getEmailsList_Clicked(MouseEvent event) {
<span class="nc" id="L113">		load.setVisible(true);</span>
<span class="nc" id="L114">		Task&lt;Void&gt; exampleTask = new Task&lt;Void&gt;() {</span>

			@Override
			protected Void call() throws Exception {
<span class="nc" id="L118">				emailsList.setItems(email.getTimeLine());</span>
<span class="nc" id="L119">				load.setVisible(false);</span>
<span class="nc" id="L120">				return null;</span>
			}
		};

<span class="nc" id="L124">		new Thread(exampleTask).start();</span>

<span class="nc" id="L126">	}</span>

	/**
	 * Procedimento que filtra a lista de emails dada uma palavra ou frase
	 * 
	 * @param event ActionEvent
	 */
	@FXML
	private void filter(ActionEvent event) {
<span class="nc" id="L135">		load.setVisible(true);</span>
<span class="nc" id="L136">		Task&lt;Void&gt; exampleTask = new Task&lt;Void&gt;() {</span>
			@Override
			protected Void call() throws Exception {
<span class="nc" id="L139">				emailsList.setItems(email.setFilter(pesquisa.getText()));</span>
<span class="nc" id="L140">				load.setVisible(false);</span>
<span class="nc" id="L141">				return null;</span>
			}
		};

<span class="nc" id="L145">		new Thread(exampleTask).start();</span>

<span class="nc" id="L147">	}</span>

	/**
	 * Procedimento que filtra a lista de emails dado um user
	 * 
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void filterUser(ActionEvent event) throws Exception {
<span class="nc" id="L157">		emailsList.setItems(email.filterUser(pesquisa.getText()));</span>
<span class="nc" id="L158">	}</span>

	/**
	 * Procedimento que altera a pasta selecionada para a caixa de itens
	 * enviados com os respetivos emails
	 * 
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void sent(ActionEvent event) throws Exception {
<span class="nc" id="L169">		conteudo.setText(&quot;&quot;);</span>
<span class="nc" id="L170">		Email.setFolder(&quot;Sent&quot;);</span>
<span class="nc" id="L171">		responder.setVisible(false);</span>
		
<span class="nc" id="L173">		load.setVisible(true);</span>
<span class="nc" id="L174">		Task&lt;Void&gt; exampleTask = new Task&lt;Void&gt;() {</span>
			@Override
			protected Void call() throws Exception {
<span class="nc" id="L177">				ObservableList&lt;Mensagem&gt; l = email.getTimeLine();</span>
<span class="nc" id="L178">				emailsList.setItems((ObservableList&lt;Mensagem&gt;) l); </span>
<span class="nc" id="L179">				load.setVisible(false);</span>
<span class="nc" id="L180">				return null;</span>
			}
		};

<span class="nc" id="L184">		new Thread(exampleTask).start();</span>
<span class="nc" id="L185">	}</span>

	/**
	 * Procedimento que altera a pasta selecionada para a caixa de itens
	 * recebidos com os respetivos emails
	 * 
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void inbox(ActionEvent event) throws Exception {
<span class="nc" id="L196">		conteudo.setText(&quot;&quot;);</span>
<span class="nc" id="L197">		Email.setFolder(&quot;INBOX&quot;);</span>
<span class="nc" id="L198">		emailsList.setItems(email.getTimeLine());</span>
<span class="nc" id="L199">	}</span>

	/**
	 * Procedimento que ordena emails por data mais recente
	 * 
	 * @param event ActionEvent
	 * @throws Exception  e
	 */
	@FXML
	private void recent(ActionEvent event) throws Exception {
<span class="nc" id="L209">		emailsList.setItems(email.getTimeLine());</span>
<span class="nc" id="L210">	}</span>

	/**
	 * Procedimento que ordena emails por data mais antiga
	 * 
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void older(ActionEvent event) throws Exception {
<span class="nc" id="L220">		ObservableList&lt;Mensagem&gt; nova = email.getTimeLine();</span>
<span class="nc" id="L221">		Collections.reverse(nova);</span>
<span class="nc" id="L222">		emailsList.setItems(nova);</span>
<span class="nc" id="L223">	}</span>

	/**
	 * Procedimento que devolve apenas os emails das ultimas 24 horas
	 * 
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void last24h(ActionEvent event) throws Exception {
<span class="nc" id="L233">		emailsList.setItems(email.getLast(&quot;24h&quot;));</span>
<span class="nc" id="L234">	}</span>

	/**
	 * Procedimento que devolve apenas os emails da ultima semana
	 * 
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void lastWeek(ActionEvent event) throws Exception {
<span class="nc" id="L244">		emailsList.setItems(email.getLast(&quot;week&quot;));</span>
<span class="nc" id="L245">	}</span>

	/**
	 * Procedimento que devolve apenas os emails do ultimo mes
	 * 
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void lastMonth(ActionEvent event) throws Exception {
<span class="nc" id="L255">		emailsList.setItems(email.getLast(&quot;month&quot;));</span>
<span class="nc" id="L256">	}</span>

	/**
	 * Procedimento que retorna à janela principal da aplicação
	 * 
	 * @param event ActionEvent
	 * @throws IOException 
	 */
	@FXML
	private void sair(ActionEvent event) throws IOException {
<span class="nc" id="L266">		FuncoesGerais.mudarVistaFXML(event, getClass().getResource(&quot;./../mainWindow.fxml&quot;));</span>
<span class="nc" id="L267">	}</span>

	/**
	 * Procedimento para mudar a conta em utilização
	 * 
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void logout(MouseEvent event) throws Exception {
<span class="nc" id="L277">		XMLclass.setLogin(XMLclass.configFile, XMLclass.emailService, email.getCredential(), XMLclass.Logout);</span>
<span class="nc" id="L278">		FuncoesGerais.mudarVistaParaLoginFXML(event, getClass().getResource(&quot;./../login.fxml&quot;), XMLclass.emailService);</span>
<span class="nc" id="L279">	}</span>

	/**
	 * Procedimento que mostra a interface de envio de mensagens para a mensagem
	 * selecionada
	 * 
	 * @param event ActionEvent
	 * @throws IOException 
	 */
	@FXML
	private void responder(MouseEvent event) throws Exception {
<span class="nc" id="L290">		Mensagem m = emailsList.getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L291">		Email.setTo(m.getUser());</span>
<span class="nc" id="L292">		FuncoesGerais.mudarVistaFromLoginFXML(event, getClass().getResource(&quot;novaMensagem.fxml&quot;),</span>
<span class="nc" id="L293">				email.getCredential());</span>
<span class="nc" id="L294">	}</span>

	/**
	 * Procedimento que expande a mensagem selecionada para uma TextArea
	 * 
	 * @param event ActionEvent
	 */
	@FXML
	protected void selection(MouseEvent event) {
<span class="nc" id="L303">		conteudo.setText(emailsList.getSelectionModel().getSelectedItem().toString());</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">		if(Email.getFolder()==&quot;INBOX&quot;) {</span>
<span class="nc" id="L305">			responder.setVisible(true);</span>
		}
<span class="nc" id="L307">	}</span>

	/**
	 * Procedimento que mostra a interface de envio de mensagens
	 * 
	 * @param event ActionEvent
	 * @throws IOException 
	 */
	@FXML
	protected void novaMensagem(MouseEvent event) throws Exception {
<span class="nc" id="L317">		FuncoesGerais.mudarVistaFromLoginFXML(event, getClass().getResource(&quot;novaMensagem.fxml&quot;),</span>
<span class="nc" id="L318">				email.getCredential());</span>
<span class="nc" id="L319">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>