<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Email.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.Email</a> &gt; <span class="el_source">Email.java</span></div><h1>Email.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package BDA.Email;</span>

import java.net.UnknownHostException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.Instant;
import java.time.LocalDateTime;
import java.time.temporal.ChronoUnit;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.Properties;

import javax.mail.Address;
import javax.mail.Folder;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.Multipart;
import javax.mail.NoSuchProviderException;
import javax.mail.Part;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Store;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;

import org.w3c.dom.DOMException;
import org.w3c.dom.NamedNodeMap;
import org.w3c.dom.Node;

import BDA.Credential;
import BDA.IService;
import BDA.Mensagem;
import BDA.XMLclass;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;

/**
 * Date: Oct 24 2018
 * 
 * @author ES1-2018-EIC2-01
 * @version 1.0 Aplicação agregadora de conteúdos académicos: canal do Email
 *
 */

<span class="fc" id="L49">public class Email implements IService {</span>
	/**
	 * credenciais do email
	 */
	private Credential emailCredential;

	/**
	 * ObservableList com os emails
	 */
<span class="fc" id="L58">	private ObservableList&lt;Mensagem&gt; emails = FXCollections.observableArrayList();</span>

	/**
	 * Sessao do email com as propriedades já definidas
	 */
	private static Session session;
	/**
	 * String indicadora da pasta seleciona iniciada com a pasta default
	 */
<span class="fc" id="L67">	private static String folder = &quot;INBOX&quot;;</span>
	/**
	 * String indicadora do destinatorio de uma possivel mensagem para
	 * intercomunicação entre interfaces
	 */
<span class="fc" id="L72">	private static String to = &quot;&quot;;</span>

	/**
	 * Procedimento responsavel por iniciar a aplicação
	 */
	public void init(Credential cred) {
<span class="fc" id="L78">		emailCredential = cred;</span>
<span class="fc" id="L79">		folder = &quot;INBOX&quot;;</span>
<span class="fc" id="L80">		Properties properties = new Properties();</span>

		// server setting
<span class="fc" id="L83">		properties.put(&quot;mail.imap.host&quot;, &quot;imap-mail.outlook.com&quot;);</span>
<span class="fc" id="L84">		properties.put(&quot;mail.imap.port&quot;, 993);</span>

		// SSL setting
<span class="fc" id="L87">		properties.setProperty(&quot;mail.imap.socketFactory.class&quot;, &quot;javax.net.ssl.SSLSocketFactory&quot;);</span>
<span class="fc" id="L88">		properties.setProperty(&quot;mail.imap.socketFactory.fallback&quot;, &quot;false&quot;);</span>
<span class="fc" id="L89">		properties.setProperty(&quot;mail.imap.socketFactory.port&quot;, String.valueOf(993));</span>

<span class="fc" id="L91">		session = Session.getDefaultInstance(properties, new javax.mail.Authenticator() {</span>
			protected PasswordAuthentication getPasswordAuthentication() {
<span class="nc" id="L93">				return new PasswordAuthentication(emailCredential.username, emailCredential.password);</span>
			}
		});
<span class="fc" id="L96">		System.out.println(emailCredential.username + emailCredential.password);</span>
<span class="fc" id="L97">	}</span>

	/**
	 * Este método permite que seja obtida uma lista dos emails de um utilizador
	 * (interface)
	 * 
	 * @return ObservableList
	 * @throws Exception e
	 */
	public ObservableList&lt;Mensagem&gt; getTimeLine() throws Exception {
<span class="fc" id="L107">		Map&lt;String, Map&lt;String, String&gt;&gt; dataToStore = new HashMap&lt;&gt;();</span>
<span class="fc" id="L108">		emails.clear(); </span>
		try {
			/* Connect to the message Store */
<span class="fc" id="L111">			Store store = session.getStore(&quot;imap&quot;);</span>
<span class="fc" id="L112">			store.connect(emailCredential.username, emailCredential.password);</span>

<span class="pc bpc" id="L114" title="1 of 4 branches missed.">			if (folder == &quot;Sent&quot; &amp;&amp; XMLclass.existsNode(XMLclass.storedDataFile, &quot;emailSent&quot;, emailCredential)) {</span>
<span class="fc" id="L115">				XMLclass.deleteNode(XMLclass.storedDataFile, &quot;emailSent&quot;, emailCredential);</span>
			}

<span class="pc bpc" id="L118" title="1 of 4 branches missed.">			if (folder == &quot;INBOX&quot; &amp;&amp; XMLclass.existsNode(XMLclass.storedDataFile, &quot;emailInbox&quot;, emailCredential)) {</span>
<span class="fc" id="L119">				XMLclass.deleteNode(XMLclass.storedDataFile, &quot;emailInbox&quot;, emailCredential);</span>
			}

			/* open Inbox folder */
<span class="fc" id="L123">			Folder emailFolder = store.getFolder(folder);</span>
<span class="fc" id="L124">			emailFolder.open(Folder.READ_ONLY);</span>

<span class="fc" id="L126">			Message[] messages = emailFolder.getMessages();</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">			if (messages.length == 0) {</span>
<span class="nc" id="L128">				System.out.println(&quot;Your Inbox is empty!&quot;);</span>
			}

			// retrieve the messages from the folder in an array and print it
<span class="fc" id="L132">			System.out.println(&quot;messages.length---&quot; + messages.length);</span>

<span class="fc bfc" id="L134" title="All 2 branches covered.">			for (int i = 0; i &lt; messages.length; i++) {</span>
<span class="fc" id="L135">				Message message = messages[i];</span>
				// System.out.println(&quot;---------------------------------&quot;);
<span class="fc" id="L137">				String content = writePart(message);</span>
<span class="fc" id="L138">				Map&lt;String, String&gt; childAttributesToStore = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">				if (folder == &quot;INBOX&quot;) {</span>
<span class="fc" id="L140">					emails.add(new MensagemEmail(message.getFrom()[0].toString(), message.getSubject(),</span>
<span class="fc" id="L141">							message.getReceivedDate().toString(), content));</span>

<span class="fc" id="L143">					childAttributesToStore.put(&quot;From&quot;, message.getFrom()[0].toString());</span>
<span class="fc" id="L144">					childAttributesToStore.put(&quot;Subject&quot;, message.getSubject().toString());</span>
<span class="fc" id="L145">					childAttributesToStore.put(&quot;Date&quot;, message.getReceivedDate().toString());</span>
<span class="fc" id="L146">					childAttributesToStore.put(&quot;Message&quot;, content);</span>
<span class="fc" id="L147">					dataToStore.put(&quot;post&quot; + i, childAttributesToStore);</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">				} else if (folder == &quot;Sent&quot;) {</span>
<span class="fc" id="L149">					emails.add(i,</span>
<span class="fc" id="L150">							new MensagemEmail(InternetAddress.toString(message.getRecipients(Message.RecipientType.TO)),</span>
<span class="fc" id="L151">									message.getSubject(), message.getReceivedDate().toString(), content));</span>

<span class="fc" id="L153">					childAttributesToStore.put(&quot;To&quot;,</span>
<span class="fc" id="L154">							InternetAddress.toString(message.getRecipients(Message.RecipientType.TO)));</span>
<span class="fc" id="L155">					childAttributesToStore.put(&quot;Subject&quot;, message.getSubject().toString());</span>
<span class="fc" id="L156">					childAttributesToStore.put(&quot;Date&quot;, message.getReceivedDate().toString());</span>
<span class="fc" id="L157">					childAttributesToStore.put(&quot;Message&quot;, content);</span>
<span class="fc" id="L158">					dataToStore.put(&quot;post&quot; + i, childAttributesToStore);</span>
				}

			}
<span class="fc bfc" id="L162" title="All 2 branches covered.">			if (folder == &quot;INBOX&quot;) {</span>
<span class="fc" id="L163">				XMLclass.addNodeAndChild(XMLclass.storedDataFile, &quot;emailInbox&quot;, emailCredential, dataToStore);</span>
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">			} else if (folder == &quot;Sent&quot;) {</span>
<span class="fc" id="L165">				XMLclass.addNodeAndChild(XMLclass.storedDataFile, &quot;emailSent&quot;, emailCredential, dataToStore);</span>
			}
			// Disconnect
<span class="fc" id="L168">			emailFolder.close(false);</span>
<span class="fc" id="L169">			store.close();</span>
<span class="fc" id="L170">			Collections.reverse(emails);</span>
<span class="fc" id="L171">			return emails;</span>
<span class="nc" id="L172">		} catch (NoSuchProviderException ex) {</span>
<span class="nc" id="L173">			System.out.println(&quot;No provider.&quot;);</span>
<span class="nc" id="L174">			ex.printStackTrace();</span>
<span class="nc" id="L175">		} catch (UnknownHostException ex) {</span>
<span class="nc" id="L176">			System.out.println(&quot;entrar em modo offline&quot;);</span>
<span class="nc" id="L177">			return getStoredTimeLine();</span>
<span class="nc" id="L178">		} catch (MessagingException ex) {</span>
<span class="nc" id="L179">			System.out.println(&quot;Could not connect to the message store.&quot;);</span>
<span class="nc" id="L180">			return getStoredTimeLine();</span>
			// ex.printStackTrace();
<span class="nc" id="L182">		} catch (Exception e) {</span>
<span class="nc" id="L183">			e.printStackTrace();</span>
		}
<span class="nc" id="L185">		return null;</span>
	}

	/**
	 * Este método permite que seja obtida uma lista dos emails de um utilizador
	 * no caso de este se encontrar sem acesso à Internet (interface)
	 * 
	 * @return ObservableList
	 * @throws Exception e
	 * @throws DOMException e
	 */
	public ObservableList&lt;Mensagem&gt; getStoredTimeLine() throws DOMException, Exception {
<span class="fc bfc" id="L197" title="All 2 branches covered.">			if (folder == &quot;INBOX&quot;) {</span>
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">				if (XMLclass.existsNode(XMLclass.storedDataFile, &quot;emailInbox&quot;, emailCredential)) {</span>
<span class="fc" id="L199">					Node emailNode = XMLclass.getNode(XMLclass.storedDataFile, &quot;emailInbox&quot;, emailCredential);</span>
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">					for (int i = 0; i &lt; emailNode.getChildNodes().getLength(); i++) {</span>
<span class="nc" id="L201">						NamedNodeMap childAttributes = emailNode.getChildNodes().item(i).getAttributes();</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">						if (childAttributes != null) {</span>
<span class="nc" id="L203">							String from = childAttributes.getNamedItem(&quot;From&quot;).getNodeValue();</span>
<span class="nc" id="L204">							String sub = childAttributes.getNamedItem(&quot;Subject&quot;).getNodeValue();</span>
<span class="nc" id="L205">							String date = childAttributes.getNamedItem(&quot;Date&quot;).getNodeValue();</span>
<span class="nc" id="L206">							String content = childAttributes.getNamedItem(&quot;Message&quot;).getNodeValue();</span>
<span class="nc" id="L207">							emails.add(new MensagemEmail(from, sub, date, content));</span>

						}
					}
				}
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">			} else if (folder == &quot;Sent&quot;) {</span>
<span class="pc bpc" id="L213" title="1 of 2 branches missed.">				if (XMLclass.existsNode(XMLclass.storedDataFile, &quot;emailSent&quot;, emailCredential)) {</span>
<span class="fc" id="L214">					Node emailNode = XMLclass.getNode(XMLclass.storedDataFile, &quot;emailSent&quot;, emailCredential);</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">					for (int i = 0; i &lt; emailNode.getChildNodes().getLength(); i++) {</span>
<span class="fc" id="L216">						NamedNodeMap childAttributes = emailNode.getChildNodes().item(i).getAttributes();</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">						if (childAttributes != null) {</span>
<span class="fc" id="L218">							String to = childAttributes.getNamedItem(&quot;To&quot;).getNodeValue();</span>
<span class="fc" id="L219">							String sub = childAttributes.getNamedItem(&quot;Subject&quot;).getNodeValue();</span>
<span class="fc" id="L220">							String date = childAttributes.getNamedItem(&quot;Date&quot;).getNodeValue();</span>
<span class="fc" id="L221">							String content = childAttributes.getNamedItem(&quot;Message&quot;).getNodeValue();</span>
<span class="fc" id="L222">							emails.add(new MensagemEmail(to, sub, date, content));</span>
						}
					}

				}
			}
<span class="fc" id="L228">			return emails;</span>
	}

	/**
	 * Procedimento responsavel por ler a informação do email e passá-la para
	 * string
	 * 
	 * @param p  Part
	 *           
	 * @return String conteudo do email
	 * @throws Exception e
	 */
	public static String writePart(Part p) throws Exception {
<span class="fc" id="L241">		String content = &quot;&quot;;</span>
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">		if (p instanceof Message)</span>
			// Call methos writeEnvelope
<span class="fc" id="L244">			writeEnvelope((Message) p);</span>

		// System.out.println(&quot;----------------------------&quot;);
		// System.out.println(&quot;CONTENT-TYPE: &quot; + p.getContentType());
		//
		// //check if the content is plain text
<span class="fc bfc" id="L250" title="All 2 branches covered.">		if (p.isMimeType(&quot;text/plain&quot;)) {</span>
			// System.out.println(&quot;This is plain text&quot;);
			// System.out.println(&quot;---------------------------&quot;);
<span class="fc" id="L253">			content = (String) p.getContent();</span>
			// System.out.println(content);
<span class="fc" id="L255">			return content;</span>

		}
		// check if the content has attachment
<span class="pc bpc" id="L259" title="1 of 2 branches missed.">		else if (p.isMimeType(&quot;multipart/*&quot;)) {</span>
			// System.out.println(&quot;This is a Multipart&quot;);
			// System.out.println(&quot;---------------------------&quot;);
<span class="fc" id="L262">			Multipart mp = (Multipart) p.getContent();</span>
<span class="fc" id="L263">			int count = mp.getCount();</span>
<span class="pc bpc" id="L264" title="1 of 2 branches missed.">			for (int i = 0; i &lt; count; i++) {</span>
<span class="fc bfc" id="L265" title="All 2 branches covered.">				if (mp.getBodyPart(i).isMimeType(&quot;text/plain&quot;)) {</span>
					// System.out.println(&quot;This is plain text&quot;);
					// System.out.println(&quot;---------------------------&quot;);
<span class="fc" id="L268">					content = (String) mp.getBodyPart(i).getContent();</span>
					// System.out.println(content);

				}
<span class="fc" id="L272">				return content;</span>
			}

		}

<span class="nc" id="L277">		return null;</span>
	}

	/**
	 * Procedimento que imprime na consola os dados principais da mensagem
	 * 
	 * @param m Message
	 *          
	 * @throws Exception e
	 */
	public static void writeEnvelope(Message m) throws Exception {
		// System.out.println(&quot;This is the message envelope&quot;);
		// System.out.println(&quot;---------------------------&quot;);
		Address[] a;

		// FROM
		// if ((a = m.getFrom()) != null) {
		// for (int j = 0; j &lt; a.length; j++)
		// System.out.println(&quot;FROM: &quot; + a[j].toString());
		// }

		// TO
		// if ((a = m.getRecipients(Message.RecipientType.TO)) != null) {
		// for (int j = 0; j &lt; a.length; j++)
		// System.out.println(&quot;TO: &quot; + a[j].toString());
		// }

		// SUBJECT
		// if (m.getSubject() != null)
		// System.out.println(&quot;SUBJECT: &quot; + m.getSubject());

<span class="fc" id="L308">	}</span>

	/**
	 * Procedimento que filtra os emails de um utilizador consoante uma palavra
	 * ou frase
	 * 
	 * @param text String
	 *           
	 * @return ObservableList
	 * @throws Exception e
	 */
	public ObservableList&lt;Mensagem&gt; setFilter(String text) throws Exception {
<span class="fc" id="L320">		ObservableList&lt;Mensagem&gt; nova = FXCollections.observableArrayList();</span>
<span class="fc bfc" id="L321" title="All 2 branches covered.">		for (int i = 0; i &lt; emails.size(); i++) {</span>
<span class="pc bpc" id="L322" title="1 of 2 branches missed.">			if (emails.get(i).containsFilter(text)) {</span>
<span class="fc" id="L323">				nova.add(new MensagemEmail((MensagemEmail) emails.get(i)));</span>
			}
		}

<span class="fc" id="L327">		Map&lt;String, String&gt; filterAttr = new HashMap&lt;&gt;();</span>
<span class="fc" id="L328">		filterAttr.put(&quot;value&quot;, text);</span>
<span class="fc" id="L329">		if (!XMLclass.existsChildNode(XMLclass.configFile, XMLclass.emailService, emailCredential, &quot;filter&quot;,</span>
<span class="pc bpc" id="L330" title="1 of 2 branches missed.">				filterAttr))</span>
<span class="nc" id="L331">			XMLclass.addChild(XMLclass.configFile, XMLclass.emailService, emailCredential, &quot;filter&quot;, filterAttr);</span>

<span class="fc" id="L333">		return nova;</span>
	}

	/**
	 * Procedimento que filtra os emails de um utilizador consoante os emails
	 * que pertencem ao utilizador pedido
	 * 
	 * @param text  String
	 * @return ObservableList
	 * @throws Exception e
	 */
	public ObservableList&lt;Mensagem&gt; filterUser(String text) throws Exception {
<span class="fc" id="L345">		ObservableList&lt;Mensagem&gt; nova = FXCollections.observableArrayList();</span>
<span class="fc bfc" id="L346" title="All 2 branches covered.">		for (int i = 0; i &lt; emails.size(); i++) {</span>
<span class="pc bpc" id="L347" title="1 of 2 branches missed.">			if (emails.get(i).userContainsFilter(text)) {</span>
<span class="fc" id="L348">				nova.add(new MensagemEmail((MensagemEmail) emails.get(i)));</span>
			}
		}

<span class="fc" id="L352">		Map&lt;String, String&gt; filterAttr = new HashMap&lt;&gt;();</span>
<span class="fc" id="L353">		filterAttr.put(&quot;value&quot;, text);</span>
<span class="fc" id="L354">		if (!XMLclass.existsChildNode(XMLclass.configFile, XMLclass.emailService, emailCredential, &quot;filterUser&quot;,</span>
<span class="pc bpc" id="L355" title="1 of 2 branches missed.">				filterAttr))</span>
<span class="nc" id="L356">			XMLclass.addChild(XMLclass.configFile, XMLclass.emailService, emailCredential, &quot;filterUser&quot;, filterAttr);</span>
<span class="fc" id="L357">		return nova;</span>
	}

	/**
	 * Procedimento que filtra os emails de um utilizador das ultimas 24 horas
	 * 
	 * @return ObservableList
	 * @throws Exception e
	 * @param s String
	 */
	public ObservableList&lt;Mensagem&gt; getLast(String s) throws Exception {
<span class="fc" id="L368">		ObservableList&lt;Mensagem&gt; nova = FXCollections.observableArrayList();</span>
<span class="fc bfc" id="L369" title="All 2 branches covered.">		for (int i = 0; i &lt; emails.size(); i++) {</span>
<span class="fc" id="L370">			DateFormat format = new SimpleDateFormat(&quot;EEE MMM dd HH:mm:ss zzz yyyy&quot;, Locale.ENGLISH);</span>
<span class="fc" id="L371">			Date date = format.parse(emails.get(i).getDate());</span>
<span class="fc" id="L372">			Instant now = Instant.now();</span>
<span class="fc bfc" id="L373" title="All 2 branches covered.">			if (s == &quot;24h&quot;) {</span>
<span class="pc bpc" id="L374" title="3 of 4 branches missed.">				if ((!date.toInstant().isBefore(now.minus(24, ChronoUnit.HOURS))) &amp;&amp; (date.toInstant().isBefore(now))) {</span>
<span class="nc" id="L375">					nova.add(new MensagemEmail((MensagemEmail) emails.get(i)));</span>
				}
			}
<span class="fc bfc" id="L378" title="All 2 branches covered.">			if (s == &quot;week&quot;) {</span>
<span class="pc bpc" id="L379" title="3 of 4 branches missed.">				if ((!date.toInstant().isBefore(now.minus(7, ChronoUnit.DAYS))) &amp;&amp; (date.toInstant().isBefore(now))) {</span>
<span class="nc" id="L380">					nova.add(new MensagemEmail((MensagemEmail) emails.get(i)));</span>
				}
			}
<span class="fc bfc" id="L383" title="All 2 branches covered.">			if (s == &quot;month&quot;) {</span>
<span class="pc bpc" id="L384" title="1 of 4 branches missed.">				if ((!date.toInstant().isBefore(now.minus(30, ChronoUnit.DAYS))) &amp;&amp; (date.toInstant().isBefore(now))) {</span>
<span class="fc" id="L385">					nova.add(new MensagemEmail((MensagemEmail) emails.get(i)));</span>
				}
			}
		}
<span class="fc" id="L389">		Map&lt;String, String&gt; filterAttr = new HashMap&lt;&gt;();</span>
<span class="fc" id="L390">		filterAttr.put(&quot;value&quot;, &quot;true&quot;);</span>
<span class="fc" id="L391">		if (!XMLclass.existsChildNode(XMLclass.configFile, XMLclass.emailService, emailCredential, &quot;filter&quot; + s,</span>
<span class="pc bpc" id="L392" title="1 of 2 branches missed.">				filterAttr))</span>
<span class="nc" id="L393">			XMLclass.addChild(XMLclass.configFile, XMLclass.emailService, emailCredential, &quot;filter&quot; + s, filterAttr);</span>
<span class="fc" id="L394">		return nova;</span>
	}

	/**
	 * Procedimento responsavel pelo envio de uma mensagem com os dados
	 * recebidos como parametros
	 * 
	 * @param to  String
	 *           
	 * @param sub  String
	 *           
	 * @param text  String
	 *           
	 * @param emailCredential Credential    
	 * 
	 * @return boolean
	 */
	
	public static boolean sendEmails(String to, String sub, String text, Credential emailCredential) {
<span class="fc" id="L413">		System.out.println(to + sub + text);</span>
		// Sender's email ID needs to be mentioned

<span class="fc" id="L416">		Properties props = new Properties();</span>
<span class="fc" id="L417">		props.put(&quot;mail.smtp.auth&quot;, &quot;true&quot;);</span>
<span class="fc" id="L418">		props.put(&quot;mail.smtp.starttls.enable&quot;, &quot;true&quot;);</span>
<span class="fc" id="L419">		props.put(&quot;mail.smtp.host&quot;, &quot;outlook.office365.com&quot;);</span>
<span class="fc" id="L420">		props.put(&quot;mail.smtp.port&quot;, &quot;587&quot;);</span>

<span class="fc" id="L422">		Session session = Session.getInstance(props, new javax.mail.Authenticator() {</span>
			protected PasswordAuthentication getPasswordAuthentication() {
<span class="fc" id="L424">				return new PasswordAuthentication(emailCredential.username, emailCredential.password);</span>
			}
		});

		try {

<span class="fc" id="L430">			Message message = new MimeMessage(session);</span>
<span class="fc" id="L431">			message.setFrom(new InternetAddress(emailCredential.username));</span>
<span class="fc" id="L432">			message.setRecipients(Message.RecipientType.TO, InternetAddress.parse(to));</span>
<span class="fc" id="L433">			message.setSubject(sub);</span>
<span class="fc" id="L434">			message.setText(text);</span>

<span class="nc" id="L436">			Transport.send(message);</span>

<span class="nc" id="L438">			System.out.println(&quot;Done&quot;);</span>
<span class="nc" id="L439">			System.out.println(&quot;Sent message successfully....&quot;);</span>
<span class="nc" id="L440">			return true;</span>
<span class="fc" id="L441">		} catch (MessagingException mex) {</span>
<span class="fc" id="L442">			mex.printStackTrace();</span>
<span class="fc" id="L443">			return false;</span>
		}
	}

	/**
	 * Devolve o folder atual
	 * 
	 * @return String folder
	 */
	public static String getFolder() {
<span class="fc" id="L453">		return folder;</span>
	}

	/**
	 * Muda o folder para o folder dado como parametro
	 * 
	 * @param folder
	 *            String
	 */
	public static void setFolder(String folder) {
<span class="fc" id="L463">		Email.folder = folder;</span>
<span class="fc" id="L464">	}</span>

	/**
	 * Retorna o destinatario de uma possivel mensagem
	 * 
	 * @return String to
	 */
	public static String getTo() {
<span class="fc" id="L472">		return to;</span>
	}

	/**
	 * Altera o destinatario de uma possivel mensagem
	 * 
	 * @param to  String
	 *           
	 */
	public static void setTo(String to) {
<span class="fc" id="L482">		Email.to = to;</span>
<span class="fc" id="L483">	}</span>

	/**
	 * devolve as credencias do email
	 * @return Credential
	 */
	public Credential getCredential() {
<span class="fc" id="L490">		return this.emailCredential;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>