<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MensagemEmail.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.Email</a> &gt; <span class="el_source">MensagemEmail.java</span></div><h1>MensagemEmail.java</h1><pre class="source lang-java linenums">package BDA.Email;

import BDA.Mensagem;

/**
 * Date: Oct 24 2018
 * @author ES1-2018-EIC2-01
 * @version 1.0
 * Aplicação agregadora de conteúdos académicos: controlador do Email
 *
 */
public class MensagemEmail extends Mensagem{

	/**
	 * assunto do email
	 */

	private String subject;
	
	/**
	 * @param from_to String
	 * @param subject String
	 * @param date String
	 * @param content String
	 */
	public MensagemEmail(String from_to, String subject,String date,  String content) {
<span class="fc" id="L27">		super(from_to,date,content);</span>
<span class="fc" id="L28">		this.subject=subject;</span>
		
<span class="fc" id="L30">	}</span>
	
	public MensagemEmail(MensagemEmail msg) {
<span class="fc" id="L33">		super(msg.getUser(),msg.getDate(),msg.getContent());</span>
<span class="fc" id="L34">		this.subject=msg.subject;</span>
		
<span class="fc" id="L36">	}</span>


	/**
	 *  Devolve o assunto da mensagem
	 * @return String
	 */
	public String getSubject() {
<span class="fc" id="L44">		return subject;</span>
	}



	/**
	 * Altera o assunto da mensagem
	 * @param subject String
	 */
	public void setSubject(String subject) {
<span class="fc" id="L54">		this.subject = subject;</span>
<span class="fc" id="L55">	}</span>

	
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override 
	public String toString(){
<span class="fc bfc" id="L63" title="All 2 branches covered.">		if(Email.getFolder()==&quot;INBOX&quot;){</span>
<span class="fc" id="L64">			return &quot;From: &quot; + this.getUser() + &quot;\r\n&quot; +</span>
<span class="fc" id="L65">					&quot;Subject&quot; + this.subject + &quot;\r\n&quot; + </span>
<span class="fc" id="L66">					&quot;Date: &quot; + this.getDate() + &quot;\r\n&quot; + </span>
<span class="fc" id="L67">					&quot;Message: &quot; + this.getContent();</span>
		}
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">		if(Email.getFolder()==&quot;Sent&quot;){</span>
<span class="fc" id="L70">			return &quot;To: &quot; + this.getUser() + &quot;\r\n&quot; +</span>
<span class="fc" id="L71">					&quot;Subject:&quot; + this.subject + &quot;\r\n&quot; + </span>
<span class="fc" id="L72">					&quot;Date: &quot; + this.getDate() + &quot;\r\n&quot; + </span>
<span class="fc" id="L73">					&quot;Message: &quot; + this.getContent();</span>
		}
<span class="nc" id="L75">		return null;</span>
	}

	@Override
	public boolean containsFilter(String filter) {
<span class="fc bfc" id="L80" title="All 4 branches covered.">		return this.getSubject().contains(filter) || this.getContent().contains(filter);</span>
	}

	@Override
	public boolean userContainsFilter(String filter) {
<span class="fc" id="L85">		return this.getUser().contains(filter);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>