<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>novaMensagemController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.Email</a> &gt; <span class="el_source">novaMensagemController.java</span></div><h1>novaMensagemController.java</h1><pre class="source lang-java linenums">package BDA.Email;

import BDA.Credential;
import BDA.FuncoesGerais;
import BDA.IServiceController;
import BDA.XMLclass;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.Region;


/**
 * Date: Oct 24 2018
 * @author ES1-2018-EIC2-01
 * @version 1.0
 * Aplicação agregadora de conteúdos académicos: controlador do Email
 *
 */
<span class="nc" id="L22">public class novaMensagemController implements IServiceController {</span>
	private Credential emailCredential;
	
	/**
	 *  TextField destinatario da mensagem
	 */
	@FXML
	private TextField to;
	
	/**
	 * TextField assunto da mensagem
	 */
	@FXML
	private TextField sub;
	
	/**
	 * TextArea conteudo da mensagem
	 */
	@FXML
	private TextArea msg;
	
	/* (non-Javadoc)
	 * @see BDA.IServiceController#init(BDA.Credential)
	 */
	@Override
	public void init(Credential cred) {
<span class="nc" id="L48">		emailCredential = cred;</span>
<span class="nc" id="L49">	}</span>
	
	/**
	 * Ao clicar no botao enviar chama a função do email responsavel pelo envio da mensagem com os parametros indicados pelo utilizador
	 * @param event MouseEvent
	 * @throws Exception e
	 */
	@FXML
	public void enviar(MouseEvent event) throws Exception{
<span class="nc bnc" id="L58" title="All 6 branches missed.">		if(to.getText()!=null &amp;&amp; msg.getText()!=null &amp;&amp; sub.getText()!=null ) {</span>
<span class="nc" id="L59">			Email.sendEmails(to.getText().toString(), sub.getText().toString(), msg.getText().toString(), emailCredential);</span>
<span class="nc" id="L60">			Credential cred = new Credential(</span>
<span class="nc" id="L61">					XMLclass.getLogin(XMLclass.configFile, XMLclass.emailService).getAttributes());</span>
<span class="nc" id="L62">			FuncoesGerais.mudarVistaFromLoginFXML(event, getClass().getResource(&quot;email.fxml&quot;), cred);</span>
			
		}
<span class="nc" id="L65">	}</span>

	
	/**
	 * Ao clicar no botao voltar regressa ao seriviço email
	 * @param event MouseEvent
	 * @throws Exception e
	 */
	@FXML
	public void voltar(MouseEvent event) throws Exception{
<span class="nc" id="L75">		Credential cred = new Credential(XMLclass.getLogin(XMLclass.configFile, XMLclass.emailService).getAttributes());</span>
<span class="nc" id="L76">		to.setText(&quot;&quot;);</span>
<span class="nc" id="L77">		Email.setTo(&quot;&quot;);</span>
<span class="nc" id="L78">		FuncoesGerais.mudarVistaFromLoginFXML(event, getClass().getResource(&quot;email.fxml&quot;), cred);</span>
<span class="nc" id="L79">	}</span>
	
	/**
	 * Devolve o destinatario da mensagem
	 * @return TextField
	 */
	public TextField getTo() {
<span class="nc" id="L86">		return to;</span>
	}

	/**
	 * Altera o destinatario da mensagem
	 * @param o String
	 */
	public void setTo(String o) {
<span class="nc" id="L94">		to.setText(o);</span>
<span class="nc" id="L95">	}</span>
	
	/**
	 * Inicia a interface com o campo destinatario preenchido no caso de resposta a uma mensagem especifica
	 */
	@FXML
	public void initialize() {
<span class="nc" id="L102">		to.setText(Email.getTo());</span>
<span class="nc" id="L103">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>