<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>App_twitter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.Twitter</a> &gt; <span class="el_source">App_twitter.java</span></div><h1>App_twitter.java</h1><pre class="source lang-java linenums">package BDA.Twitter;

import java.net.UnknownHostException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.Instant;
import java.time.temporal.ChronoUnit;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;

import BDA.Credential;
import BDA.IService;
import BDA.Mensagem;
import BDA.XMLclass;
import BDA.Email.MensagemEmail;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.ListView;
import javafx.scene.control.TextField;
import javafx.scene.input.MouseEvent;
import twitter4j.*;
import twitter4j.conf.ConfigurationBuilder;

import org.w3c.dom.NamedNodeMap;
import org.w3c.dom.Node;

/**
 * Date: Oct 22 2018
 * 
 * @author ES1-2018-EIC2-01
 * @version 1.0 Aplicação agregadora de aplicações: canal do Twitter
 */
<span class="fc" id="L40">public final class App_twitter implements IService {</span>

	private Credential twitterCredential;

	/**
	 * ObservableList com os tweets
	 */
<span class="fc" id="L47">	private ObservableList&lt;Mensagem&gt; tweets = FXCollections.observableArrayList();</span>

	/**
	 * Atributo do tipo Twitter utilizados nos procedimentos seguintes
	 */
	private static Twitter twitter;

	/**
	 * Inicialização dos atributos relacionados com o AccessToken
	 */
	public void init(Credential cred) {
<span class="fc" id="L58">		twitterCredential = cred;</span>

<span class="fc" id="L60">		ConfigurationBuilder cb = new ConfigurationBuilder();</span>
<span class="fc" id="L61">		cb.setDebugEnabled(true).setOAuthConsumerKey(twitterCredential.consumerKey)</span>
<span class="fc" id="L62">				.setOAuthConsumerSecret(twitterCredential.consumerSecret)</span>
<span class="fc" id="L63">				.setOAuthAccessToken(twitterCredential.accessToken)</span>
<span class="fc" id="L64">				.setOAuthAccessTokenSecret(twitterCredential.accessTokenSecret);</span>
<span class="fc" id="L65">		TwitterFactory tf = new TwitterFactory(cb.build());</span>
<span class="fc" id="L66">		twitter = tf.getInstance();</span>

<span class="fc" id="L68">	}</span>

	/**
	 * Este procedimento permite que sejam adicionados tweets e o respectivo
	 * user à ObservableList, de modo a colocá-los na ListView. Guarda a nova
	 * lista de tweets num ficheiro xml e invoca uma excecao nos casos em que se
	 * encontra offline
	 * 
	 * @param tweetsList
	 * @return
	 * @throws Exception
	 * @throws TwitterException
	 */
	public ObservableList&lt;Mensagem&gt; getTimeLine() throws Exception {
		// ListView&lt;String&gt; tweetsList = new ListView&lt;&gt;();
<span class="fc" id="L83">		Map&lt;String, Map&lt;String, String&gt;&gt; dataToStore = new HashMap&lt;&gt;();</span>
<span class="fc" id="L84">		tweets.clear();</span>
		try {
<span class="fc" id="L86">			Paging paging = new Paging(1, 40);</span>
<span class="fc" id="L87">			List&lt;Status&gt; statuses = twitter.getHomeTimeline(paging);</span>

<span class="pc bpc" id="L89" title="1 of 2 branches missed.">			if (XMLclass.existsNode(XMLclass.storedDataFile, XMLclass.twitterService, twitterCredential)) {</span>
<span class="fc" id="L90">				XMLclass.deleteNode(XMLclass.storedDataFile, XMLclass.twitterService, twitterCredential);</span>
			}

<span class="fc" id="L93">			int counter = 0;</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">			for (Status status : statuses) {</span>
<span class="fc" id="L95">				String userName = status.getUser().getName();</span>
<span class="fc" id="L96">				String text = status.getText();</span>
<span class="fc" id="L97">				Date dateCreated = status.getCreatedAt();</span>
<span class="fc" id="L98">				String date = dateCreated.toString();</span>
<span class="fc" id="L99">				String s = status.getUser().getName() + &quot;\n&quot; + status.getText();</span>
<span class="fc" id="L100">				MensagemTwitter m = new MensagemTwitter(userName, date, text);</span>
<span class="fc" id="L101">	        	m.setMedia(status.getMediaEntities());</span>
<span class="fc" id="L102">				Map&lt;String, String&gt; childAttributesToStore = new HashMap&lt;&gt;();</span>
<span class="fc" id="L103">				childAttributesToStore.put(&quot;userName&quot;, userName);</span>
<span class="fc" id="L104">				childAttributesToStore.put(&quot;dateCreated&quot;, date);</span>
<span class="fc" id="L105">				childAttributesToStore.put(&quot;statusText&quot;, text);</span>
<span class="fc" id="L106">				dataToStore.put(&quot;post&quot; + counter, childAttributesToStore);</span>

<span class="fc" id="L108">				tweets.add(counter, m);</span>
<span class="fc" id="L109">				counter++;</span>
			}

<span class="fc" id="L112">			XMLclass.addNodeAndChild(XMLclass.storedDataFile, XMLclass.twitterService, twitterCredential, dataToStore);</span>

			// tweetsList.setItems(tweets);
<span class="fc" id="L115">			return tweets;</span>
<span class="nc" id="L116">		} catch (Exception e) {</span>
<span class="nc" id="L117">			solveConectionProblems();</span>
<span class="nc" id="L118">			return tweets;</span>
		}
	}

	/**
	 * Funcao responsavel por resolver os problemas de conexao, colocando a
	 * ultima lista de tweets guardada
	 * 
	 * @param tweetsList
	 * @throws Exception
	 */
	public boolean solveConectionProblems() throws Exception {
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">		if (XMLclass.existsNode(XMLclass.storedDataFile, XMLclass.twitterService, twitterCredential)) {</span>
<span class="fc" id="L131">			Node twitterNode = XMLclass.getNode(XMLclass.storedDataFile, XMLclass.twitterService, twitterCredential);</span>
<span class="fc" id="L132">			int counter = 0;</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">			for (int i = 0; i &lt; twitterNode.getChildNodes().getLength(); i++) {</span>
<span class="fc" id="L134">				NamedNodeMap childAttributes = twitterNode.getChildNodes().item(i).getAttributes();</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">				if (childAttributes != null) {</span>
<span class="fc" id="L136">					String userName = childAttributes.getNamedItem(&quot;userName&quot;).getNodeValue();</span>
<span class="fc" id="L137">					String title = childAttributes.getNamedItem(&quot;statusText&quot;).getNodeValue();</span>
<span class="fc" id="L138">					String date = childAttributes.getNamedItem(&quot;dateCreated&quot;).getNodeValue();</span>
<span class="fc" id="L139">					MensagemTwitter m = new MensagemTwitter(userName, date, title);</span>
<span class="fc" id="L140">					tweets.add(counter, m);</span>
<span class="fc" id="L141">					counter++;</span>
				}
			}
<span class="fc" id="L144">			return true;</span>
		}
<span class="nc" id="L146">		return false;</span>
	}

	/**
	 * Procedimento que filtra os tweets da timeline segundo determinada frase
	 * ou palavra
	 * 
	 * @param quote
	 * @param tweetsList
	 * @return
	 * @throws TwitterException
	 */
	public ObservableList&lt;Mensagem&gt; setFilter(String quote) throws TwitterException {
<span class="fc" id="L159">		ObservableList&lt;Mensagem&gt; nova = FXCollections.observableArrayList();</span>
<span class="fc" id="L160">		System.out.println(&quot;------------------------\n Showing home timeline \n------------------------&quot;);</span>
<span class="fc" id="L161">		int counter = 0;</span>
<span class="fc" id="L162">		int counterTotal = 0;</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">		for (Mensagem status : tweets) {</span>
<span class="pc bpc" id="L164" title="2 of 4 branches missed.">			if (status.getUser() != null &amp;&amp; status.getContent().contains(quote)) {</span>
				// String s = status.getCreatedAt() + &quot; &quot; +
				// status.getUser().getName() + &quot;:&quot; + status.getText();
<span class="fc" id="L167">				MensagemTwitter m = new MensagemTwitter(status.getUser(), status.getDate().toString(),</span>
<span class="fc" id="L168">						status.getContent());</span>
				// System.out.println(status.getUser().getName() + &quot;:&quot; +
				// status.getText() );
<span class="fc" id="L171">				nova.add(counter, m);</span>
<span class="fc" id="L172">				counter++;</span>
			}
<span class="fc" id="L174">			counterTotal++;</span>

		}

<span class="fc" id="L178">		System.out.println(&quot;-------------\nNº of Results: &quot; + counter + &quot;/&quot; + counterTotal);</span>
<span class="fc" id="L179">		return nova;</span>
	}

	public ObservableList&lt;Mensagem&gt; filter_users(String quote) throws TwitterException {
<span class="fc" id="L183">		Paging paging = new Paging(1, 40);</span>
<span class="fc" id="L184">		List&lt;Status&gt; statuses = twitter.getHomeTimeline(paging);</span>
<span class="fc" id="L185">		System.out.println(&quot;------------------------\n Showing home timeline \n------------------------&quot;);</span>
<span class="fc" id="L186">		int counter = 0;</span>
<span class="fc" id="L187">		int counterTotal = 0;</span>
<span class="fc" id="L188">		tweets.clear();</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">		for (Status status : statuses) {</span>
<span class="pc bpc" id="L190" title="2 of 4 branches missed.">			if (status.getUser().getName() != null &amp;&amp; status.getUser().getName().contains(quote)) {</span>
<span class="fc" id="L191">				MensagemTwitter m = new MensagemTwitter(status.getUser().getName(), status.getCreatedAt().toString(),</span>
<span class="fc" id="L192">						status.getText());</span>
<span class="fc" id="L193">				System.out.println(&quot;encontrado utilizador&quot;);</span>
<span class="fc" id="L194">				tweets.add(counter, m);</span>
<span class="fc" id="L195">				counter++;</span>
			}
<span class="fc" id="L197">			counterTotal++;</span>
		}

		// tweetsList.setItems(tweets);
<span class="fc" id="L201">		System.out.println(&quot;-------------\nNº of Results: &quot; + counter + &quot;/&quot; + counterTotal);</span>
<span class="fc" id="L202">		return tweets;</span>
	}

	public ObservableList&lt;Mensagem&gt; timeFilter(String type) throws TwitterException {
<span class="fc" id="L206">		ObservableList&lt;Mensagem&gt; nova = FXCollections.observableArrayList();	</span>
		try {
<span class="fc" id="L208">			List&lt;Status&gt; statuses = twitter.getHomeTimeline();</span>
<span class="fc" id="L209">			int counter = 0;</span>
<span class="fc" id="L210">			int counterTotal = 0;</span>
<span class="fc" id="L211">			tweets.clear();</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">			for (Status status : statuses) {</span>
<span class="fc" id="L213">				DateFormat format = new SimpleDateFormat(&quot;EEE MMM dd HH:mm:ss zzz yyyy&quot;, Locale.ENGLISH);</span>
<span class="fc" id="L214">				Date date = format.parse(status.getCreatedAt().toString());</span>
<span class="fc" id="L215">				Instant now = Instant.now();</span>
				
<span class="fc bfc" id="L217" title="All 2 branches covered.">				if(type.equals(&quot;lastDay&quot;)){</span>
					
<span class="pc bpc" id="L219" title="1 of 4 branches missed.">					if ((!date.toInstant().isBefore(now.minus(24, ChronoUnit.HOURS))) &amp;&amp; (date.toInstant().isBefore(now))) {</span>
						
<span class="fc" id="L221">						MensagemTwitter m = new MensagemTwitter(status.getUser().getName(), status.getCreatedAt().toString(),</span>
<span class="fc" id="L222">								status.getText());</span>
<span class="fc" id="L223">						nova.add(counter, m);</span>
<span class="fc" id="L224">						counter++;</span>
					}
<span class="fc bfc" id="L226" title="All 2 branches covered.">				} if (type.equals(&quot;lastMonth&quot;)){</span>
<span class="fc" id="L227">					System.out.println(&quot;yo&quot; + now);</span>
<span class="pc bpc" id="L228" title="1 of 4 branches missed.">					if ((!date.toInstant().isBefore(now.minus(30, ChronoUnit.DAYS))) &amp;&amp; (date.toInstant().isBefore(now))) {</span>
<span class="fc" id="L229">						MensagemTwitter m = new MensagemTwitter(status.getUser().getName(), status.getCreatedAt().toString(),</span>
<span class="fc" id="L230">								status.getText());</span>
<span class="fc" id="L231">						nova.add(counter, m);</span>
<span class="fc" id="L232">						counter++;</span>
					}
					
				}
<span class="fc" id="L236">				counterTotal++;</span>
			}
<span class="fc" id="L238">			return nova;</span>
			
<span class="nc" id="L240">		} catch (ParseException e) {</span>
		// TODO Auto-generated catch block
<span class="nc" id="L242">		e.printStackTrace();</span>
<span class="nc" id="L243">		return null;</span>
		}
	}
		

		// tweetsList.setItems(tweets);
	//	System.out.println(&quot;-------------\nNº of Results: &quot; + counter + &quot;/&quot; + counterTotal);
	
//		System.out.println(&quot;ola&quot;);
//		Query q = new Query(type);
//		if (q.getQuery().equals(&quot;lastDay&quot;)) {
//			System.out.println(&quot;entrei&quot;);
//			SimpleDateFormat sdf = new SimpleDateFormat(&quot;y-M-d&quot;);
//
//			  Calendar calendar = Calendar.getInstance();
//			  calendar.add(Calendar.HOUR_OF_DAY, -24);
//
//			  String day = sdf.format(calendar.getTime());
//			  System.out.println(day);
//			  q.setSince(day);
//		} else if (q.getQuery().equals(&quot;lastMonth&quot;)) {
//			SimpleDateFormat sdf = new SimpleDateFormat(&quot;y-M-d&quot;);
//
//			  Calendar calendar = Calendar.getInstance();
//			  calendar.add(Calendar.DAY_OF_YEAR, -30);
//
//			  String day = sdf.format(calendar.getTime());
//			  System.out.println(day);
//			  q.setSince(day);
//		}
//
//		QueryResult result = twitter.search(q);
//		List&lt;Status&gt; stat= twitter.getHomeTimeline();
//		
//		List&lt;Status&gt; statuses = result.getTweets();
//		ObservableList&lt;Mensagem&gt; nova = FXCollections.observableArrayList();
//		int counter = 0;
//		for (Status status : stat) {
//			
//			// String s = status.getCreatedAt() + &quot; &quot; +
//			// status.getUser().getName() + &quot;:&quot; + status.getText();
//			Relationship relation = twitter.showFriendship(twitter.getScreenName(), status.getUser().getScreenName());
//			System.out.println(relation.isSourceFollowingTarget());
//			if(relation.isSourceFollowingTarget()){
//				MensagemTwitter m = new MensagemTwitter(status.getUser().getName(), status.getCreatedAt().toString(),
//						status.getText());
//				// System.out.println(status.getUser().getName() + &quot;:&quot; +
//				// status.getText() );
//				System.out.println(m.toString());
//				nova.add(counter, m);
//				counter++;
//			}
//		}
//
//		return nova;
	

	/**
	 * Funcao responsavel por publicar novos tweets
	 * 
	 * @param quote
	 * @return
	 * @throws TwitterException 
	 */
	public String post(String quote) throws TwitterException {
<span class="nc" id="L308">		twitter.updateStatus(quote);</span>
<span class="nc" id="L309">		System.out.println(&quot;Successfully updated the status to [&quot; + quote + &quot;].&quot;);</span>
<span class="nc" id="L310">		return quote;</span>
	}

	public Credential getCredential() {
<span class="fc" id="L314">		return this.twitterCredential;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>