<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MensagemTwitter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.Twitter</a> &gt; <span class="el_source">MensagemTwitter.java</span></div><h1>MensagemTwitter.java</h1><pre class="source lang-java linenums">package BDA.Twitter;

import java.util.Date;

import BDA.Mensagem;
import twitter4j.MediaEntity;

public class MensagemTwitter extends Mensagem{

		/**
		 * @param from_to String
		 * @param subject String
		 * @param date String
		 * @param content String
		 */
	
	
		private MediaEntity[] media;
	
		public MensagemTwitter( String user,String date,  String content) {
<span class="fc" id="L21">			super(user,date,content);</span>
<span class="fc" id="L22">		}</span>
 


		public MediaEntity[] getMedia() {
<span class="fc" id="L27">			return media;</span>
		}



		public void setMedia(MediaEntity[] media) {
<span class="fc" id="L33">			this.media = media;</span>
<span class="fc" id="L34">		}</span>

		
		/* (non-Javadoc)
		 * @see java.lang.Object#toString()
		 */
		@Override
		public String toString(){
<span class="fc" id="L42">			return 	this.getUser() + &quot;\r\n&quot; + </span>
<span class="fc" id="L43">						&quot; '&quot; + this.getContent() + &quot;' &quot;  + &quot;\r\n&quot;  +</span>
<span class="fc" id="L44">						&quot;- &quot; + this.getDate() ;</span>
			
		}

		@Override
		public boolean containsFilter(String filter) {
			// TODO Auto-generated method stub
<span class="pc bpc" id="L51" title="1 of 4 branches missed.">			return this.getUser().contains(filter) || this.getContent().contains(filter);</span>
		}




		@Override
		public boolean userContainsFilter(String filter) {
			// TODO Auto-generated method stub
<span class="fc" id="L60">			return this.getUser().contains(filter);</span>
		}

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>