<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Twitter_Controller.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.Twitter</a> &gt; <span class="el_source">Twitter_Controller.java</span></div><h1>Twitter_Controller.java</h1><pre class="source lang-java linenums">package BDA.Twitter;

import java.io.IOException;

import BDA.Credential;
import BDA.FuncoesGerais;
import BDA.IServiceController;
import BDA.Mensagem;
import BDA.XMLclass;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.ListView;
import javafx.scene.control.MenuItem;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.input.MouseEvent;
import twitter4j.TwitterException;

<span class="nc" id="L21">public class Twitter_Controller implements IServiceController {</span>
	
	/**
	 * Twitter, instancia da aplicacao em uso
	 */
<span class="nc" id="L26">	App_twitter tt = new App_twitter();</span>
	
	/**
	 * ListView com a lista de tweets
	 */
	@FXML
	private ListView&lt;Mensagem&gt; tweetsList;
	
	/**
	 * Caixa de texto onde utilizador ira escrever os tweets que quer procurar
	 */
	@FXML
	private TextField pesquisa;
	
	/**
	 * Caixa de texto onde o utilizador escreve novas publicacoes
	 */
	@FXML
	private TextArea publicacao;
	
	public void init(Credential cred) throws Exception {
<span class="nc" id="L47">		tt.init(cred);</span>
<span class="nc" id="L48">		tweetsList.setItems(tt.getTimeLine());</span>
<span class="nc" id="L49">    }</span>
	
	/**
	 * ocorre quando o utilizador clica no botao para atualizar a timeline
	 * @param event
	 * @throws Exception 
	 */
	@FXML
    private void refresh_timeline_Clicked(MouseEvent event) throws Exception
    {
<span class="nc" id="L59">		tweetsList.setItems(tt.getTimeLine());</span>
<span class="nc" id="L60">    }</span>
	
	
	/**
	 * utilizada no evento em que o utilizador pesquisa por tweets com um certo texto
	 * @param event
	 * @throws TwitterException
	 */
	@FXML
    private void filter(ActionEvent event) throws TwitterException 
    {
<span class="nc" id="L71">		System.out.println(pesquisa.getText());</span>
<span class="nc" id="L72">		tweetsList.setItems(tt.setFilter(pesquisa.getText()));</span>
<span class="nc" id="L73">    }</span>
	
	@FXML
    private void filter_users(ActionEvent event) throws TwitterException 
    {
<span class="nc" id="L78">		System.out.println(pesquisa.getText());</span>
<span class="nc" id="L79">		tweetsList.setItems(tt.filter_users(pesquisa.getText()));</span>
<span class="nc" id="L80">    }</span>
	@FXML
	private void lastDay(ActionEvent event) throws TwitterException{
<span class="nc" id="L83">		String type = &quot;lastDay&quot;;</span>
<span class="nc" id="L84">		tweetsList.setItems(tt.timeFilter(type));</span>
<span class="nc" id="L85">	}</span>
	@FXML
	private void lastMonth(ActionEvent event) throws TwitterException{
<span class="nc" id="L88">		String type = &quot;lastDay&quot;;</span>
<span class="nc" id="L89">		tweetsList.setItems(tt.timeFilter(type));</span>
<span class="nc" id="L90">	}</span>
	
	/**
	 * utilizado no evento em que o utilizado clica no botao de postar um novo tweet
	 * @param event
	 * @throws TwitterException 
	 */
	@FXML 
	private void post(ActionEvent event) throws TwitterException {
<span class="nc" id="L99">		System.out.println(publicacao.getText());</span>
<span class="nc" id="L100">		tt.post(publicacao.getText());</span>
<span class="nc" id="L101">	}</span>
	
	
	
	/**
	 * Procedimento que volta para a pagina principal (biblioteca Javafx)
	 * @throws IOException 
	 */
	@FXML
	private void voltar_clicked(MouseEvent event) throws IOException{
<span class="nc" id="L111">		FuncoesGerais.mudarVistaFXML(event, getClass().getResource(&quot;./../mainWindow.fxml&quot;));</span>
<span class="nc" id="L112">	}</span>
	
	@FXML
	protected void selection(MouseEvent event) {
		//abrir tweet
<span class="nc" id="L117">	}</span>
	
	/**
	 * Procedimento para mudar a conta em utilização 
	 * @param event
	 * @throws Exception 
	 */
	@FXML
	private void logout(MouseEvent event) throws Exception {
<span class="nc" id="L126">		XMLclass.setLogin(XMLclass.configFile, XMLclass.twitterService, tt.getCredential(), XMLclass.Logout);</span>
<span class="nc" id="L127">		FuncoesGerais.mudarVistaParaLoginFXML(event, getClass().getResource(&quot;./../login.fxml&quot;), XMLclass.twitterService);</span>
<span class="nc" id="L128">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>