<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="1000.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BDA.Main">
   <children>
      <ListView layoutX="219.0" layoutY="196.0" prefHeight="118.0" prefWidth="600.0" />
      <TextField layoutX="181.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="768.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../Graphics/profile.png" />
         </image>
      </ImageView>
      <Label layoutX="861.0" layoutY="30.0" styleClass="button" text="Username">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
    
      <MenuButton layoutX="20.0" layoutY="14.0" mnemonicParsing="false" styleClass="list-menu" text="Definições">
         <graphic>
            <ImageView styleClass="image">
               <image>
                  <Image url="file:///../Graphics/rsz_wheel-single-512.png" />
               </image>
            </ImageView>
         </graphic>
         <items>
            <MenuItem mnemonicParsing="false" text="Ajuda">
               <graphic>
                  <ImageView styleClass="image">
                     <image>
                        <Image url="file:///../Graphics/rsz_icon-transparent-question-4.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
     
      <Label layoutX="70.0" layoutY="182.0" styleClass="text-field" text="Facebook" />
      <Label layoutX="192.0" layoutY="112.0" styleClass="text-field" text="Access Token" />
      <TextField layoutX="356.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="343.0" layoutY="112.0" styleClass="text-field" text="Access Token Secret" />
      <TextField layoutX="530.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="553.0" layoutY="112.0" styleClass="text-field" text="Username" />
      <TextField layoutX="706.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="731.0" layoutY="112.0" styleClass="text-field" text="Password" />
      <Label layoutX="70.0" layoutY="432.0" styleClass="text-field" text="Twitter" />
      <TextField layoutX="147.0" layoutY="356.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="155.0" layoutY="319.0" styleClass="text-field" text="Username" />
      <TextField layoutX="256.0" layoutY="356.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="266.0" layoutY="319.0" styleClass="text-field" text="Password" />
      <TextField layoutX="360.0" layoutY="356.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="356.0" layoutY="319.0" styleClass="text-field" text="Access Token" />
      <TextField layoutX="461.0" layoutY="356.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="470.0" layoutY="319.0" styleClass="text-field" text="A.T.Secret" textAlignment="CENTER" />
      <ListView  layoutX="219.0" layoutY="404.0" prefHeight="118.0" prefWidth="600.0" />
      <Label layoutX="70.0" layoutY="567.0" styleClass="text-field" text="Email" />
      <TextField layoutX="147.0" layoutY="570.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="170.0" layoutY="541.0" styleClass="text-field" text="Username" />
      <TextField layoutX="416.0" layoutY="570.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="439.0" layoutY="541.0" styleClass="text-field" text="Protocol" />
      <ListView layoutX="219.0" layoutY="618.0" prefHeight="118.0" prefWidth="600.0" />
      <Button layoutX="834.0" layoutY="190.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="835.0" layoutY="426.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="847.0" layoutY="647.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="836.0" layoutY="229.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="837.0" layoutY="463.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="849.0" layoutY="687.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="826.0" layoutY="268.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="826.0" layoutY="504.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="839.0" layoutY="726.0" mnemonicParsing="false" text="Delete" />
      <TextField layoutX="570.0" layoutY="356.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <TextField layoutX="686.0" layoutY="362.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="563.0" layoutY="319.0" styleClass="text-field" text="Consumer Key" />
      <Label layoutX="678.0" layoutY="319.0" styleClass="text-field" text="Consumer Secret" />
      <TextField layoutX="286.0" layoutY="570.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="311.0" layoutY="541.0" styleClass="text-field" text="Password" />
      <TextField layoutX="802.0" layoutY="356.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="818.0" layoutY="319.0" styleClass="text-field" text="Protocol" />
   </children>
</AnchorPane>
