<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1100.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="250.0" layoutY="239.0" prefHeight="118.0" prefWidth="600.0" />
      <TextField layoutX="180.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="855.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Graphics/profile.png" />
         </image>
      </ImageView>
      <Label layoutX="958.0" layoutY="40.0" text="Username">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="1.0" text="Bom Dia Academia" textAlignment="RIGHT" textFill="#1472a1">
         <font>
            <Font name="Maiandra GD" size="30.0" />
         </font>
      </Label>
      <MenuButton layoutX="40.0" layoutY="40.0" mnemonicParsing="false" text="Definições">
         <graphic>
            <ImageView>
               <image>
                  <Image url="file:///../Graphics/rsz_wheel-single-512.png" />
               </image>
            </ImageView>
         </graphic>
         <items>
            <MenuItem mnemonicParsing="false" text="Ajuda">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="file:///../Graphics/rsz_icon-transparent-question-4.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="401.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///../Graphics/ISCTE-IUL__360_x_358__400x400.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="676.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///../Graphics/ISCTE-IUL__360_x_358__400x400.png" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="182.0" text="Facebook" />
      <Label layoutX="196.0" layoutY="145.0" text="Access Token" />
      <TextField layoutX="355.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="348.0" layoutY="145.0" text="Access Token Secret" />
      <TextField layoutX="530.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="557.0" layoutY="145.0" text="Username" />
      <TextField layoutX="705.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="734.0" layoutY="145.0" text="Password" />
      <Label layoutX="70.0" layoutY="432.0" text="Twitter" />
      <TextField layoutX="155.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="167.0" layoutY="400.0" text="Username" />
      <TextField layoutX="270.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="284.0" layoutY="400.0" text="Password" />
      <TextField layoutX="385.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="386.0" layoutY="400.0" text="Access Token" />
      <TextField layoutX="500.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="513.0" layoutY="400.0" text="A.T.Secret" textAlignment="CENTER" />
      <ListView layoutX="250.0" layoutY="489.0" prefHeight="118.0" prefWidth="600.0" />
      <Label layoutX="70.0" layoutY="666.0" text="Email" />
      <TextField layoutX="180.0" layoutY="681.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="207.0" layoutY="656.0" text="Username" />
      <TextField layoutX="530.0" layoutY="681.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="562.0" layoutY="656.0" text="Protocol" />
      <ListView layoutX="250.0" layoutY="745.0" prefHeight="118.0" prefWidth="600.0" />
      <Button layoutX="874.0" layoutY="239.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="874.0" layoutY="489.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="874.0" layoutY="745.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="874.0" layoutY="279.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="874.0" layoutY="529.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="874.0" layoutY="785.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="874.0" layoutY="319.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="874.0" layoutY="569.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="874.0" layoutY="825.0" mnemonicParsing="false" text="Delete" />
      <TextField layoutX="615.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <TextField layoutX="730.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="612.0" layoutY="400.0" text="Consumer Key" />
      <Label layoutX="719.0" layoutY="400.0" text="Consumer Secret" />
      <TextField layoutX="355.0" layoutY="681.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="382.0" layoutY="656.0" text="Password" />
      <TextField layoutX="845.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="862.0" layoutY="400.0" text="Protocol" />
   </children>
</AnchorPane>
