<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="828.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BDA.ControllerCredentials">
   <children>
      <ListView fx:id="facebookCredentials" layoutX="88.0" layoutY="161.0" onMouseClicked="#facebookSelection" prefHeight="118.0" prefWidth="646.0" />
      <TextField fx:id="passwordFacebook" layoutX="214.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
     
      <Label layoutX="15.0" layoutY="207.0" styleClass="text-field" text="Facebook" />
      <Label layoutX="351.0" layoutY="84.0" styleClass="text-field" text="Access Token" />
      <TextField fx:id="userNameFacebook" layoutX="88.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="457.0" layoutY="84.0" styleClass="text-field" text="Access Token Secret" />
      <TextField fx:id="accessTokenFacebook" layoutX="339.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="111.0" layoutY="84.0" styleClass="text-field" text="Username" />
      <TextField fx:id="accessTokenSecretFacebook" layoutX="469.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="239.0" layoutY="84.0" styleClass="text-field" text="Password" />
      <Label layoutX="34.0" layoutY="408.0" styleClass="text-field" text="Twitter" />
      <TextField fx:id="userNameTwitter" layoutX="194.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="202.0" layoutY="290.0" styleClass="text-field" text="Username" />
      <TextField fx:id="passwordTwitter" layoutX="294.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="304.0" layoutY="290.0" styleClass="text-field" text="Password" />
      <TextField fx:id="consumerKeyTwitter" layoutX="398.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="624.0" layoutY="290.0" styleClass="text-field" text="Access Token" />
      <TextField fx:id="consumerSecretTwitter" layoutX="514.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="729.0" layoutY="290.0" styleClass="text-field" text="A.T.Secret" textAlignment="CENTER" />
      <ListView fx:id="twitterCredentials" layoutX="89.0" layoutY="370.0" onMouseClicked="#twitterSelection" prefHeight="118.0" prefWidth="646.0" />
      <Label layoutX="45.0" layoutY="622.0" styleClass="text-field" text="Email" />
      <TextField fx:id="userNameEmail" layoutX="88.0" layoutY="535.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="111.0" layoutY="502.0" styleClass="text-field" text="Username" />
      <ListView fx:id="emailCredentials" layoutX="88.0" layoutY="583.0" onMouseClicked="#emailSelection" prefHeight="118.0" prefWidth="646.0" />
      <Button layoutX="751.0" layoutY="161.0" mnemonicParsing="false" onAction="#addFacebookCredencial_clicked" text="Add" />
      <Button layoutX="752.0" layoutY="369.0" mnemonicParsing="false" onAction="#addTwitterCredencial_clicked" text="Add" />
      <Button fx:id="editFacebookbtn" layoutX="753.0" layoutY="201.0" mnemonicParsing="false" onAction="#editFacebookCredencial_clicked" text="Edit" />
      <Button fx:id="editTwitterbtn" layoutX="753.0" layoutY="409.0" mnemonicParsing="false" onAction="#editTwitterCredencial_clicked" text="Edit" />
      <Button fx:id="deleteFacebookbtn" layoutX="743.0" layoutY="240.0" mnemonicParsing="false" onAction="#removeFacebookCredencial_clicked" text="Delete" />
      <Button fx:id="deleteTwitterbtn" layoutX="743.0" layoutY="448.0" mnemonicParsing="false" onAction="#removeTwitterCredencial_clicked" text="Delete" />
      <TextField fx:id="accessTokenTwitter" layoutX="627.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <TextField fx:id="accessTokenSecretTwitter" layoutX="724.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="391.0" layoutY="290.0" styleClass="text-field" text="Consumer Key" />
      <Label layoutX="499.0" layoutY="290.0" styleClass="text-field" text="Consumer Secret" />
      <TextField fx:id="passwordEmail" layoutX="216.0" layoutY="535.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="239.0" layoutY="502.0" styleClass="text-field" text="Password" />
      <TextField fx:id="protocolTwitter" layoutX="88.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" />
      <Label layoutX="104.0" layoutY="292.0" styleClass="text-field" text="Protocol" />
      <Button fx:id="deleteEmailbtn" layoutX="743.0" layoutY="662.0" mnemonicParsing="false" onAction="#removeEmailCredencial_clicked" text="Delete" />
      <Button fx:id="editEmailbtn" layoutX="753.0" layoutY="623.0" mnemonicParsing="false" onAction="#editEmailCredencial_clicked" text="Edit" />
      <Button layoutX="752.0" layoutY="583.0" mnemonicParsing="false" onAction="#addEmailCredencial_clicked" text="Add" />
      <TextField fx:id="groupFacebook" layoutX="612.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" />
      <Label layoutX="649.0" layoutY="84.0" styleClass="text-field" text="Group" />
   </children>
</AnchorPane>
