<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BDA.Main">
   <children>
      <AnchorPane prefHeight="43.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="359.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Graphics/ISCTE-IUL__360_x_358__400x400.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="104.0" layoutX="501.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Graphics/iscteLogo.png" /> 
               </image> 
            </ImageView>  
            <Label layoutX="181.0" layoutY="5.0" text="Bom Dia Academia" textAlignment="RIGHT" textFill="#2494d0">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="35.0" prefHeight="343.0" prefWidth="602.0" style="-fx-background-image: url('file:///../Graphics/intersection.png'); -fx-background-color: #537FAD;">
         <children>
            <GridPane prefHeight="378.0" prefWidth="602.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="199.0" fitWidth="198.0" onMouseClicked="#emailLogo_clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Graphics/emaillogo.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="206.0" fitWidth="200.0" onMouseClicked="#facebookLogo_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../Graphics/facebookLogo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="198.0" fitWidth="300.0" onMouseClicked="#twitterLogo_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../../Graphics/twitter%20logo.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
