<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BDA.ControllerBDA">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #FAFAFA;">
         <children>
            <ListView fx:id="list" layoutX="187.0" layoutY="232.0" prefHeight="333.0" prefWidth="494.0" />
             <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="418.0" layoutY="565.0" onMouseClicked="#getMensagens">
               <image>
                  <Image url="file:///../Graphics/refresh.png" />
               </image>
            </ImageView>
            <TextField id="pesquisa" fx:id="pesquisa" layoutX="188.0" layoutY="178.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="455.0" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="351.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Graphics/profile.png" />
               </image>
            </ImageView>
            <Button layoutX="644.0" layoutY="178.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filter" prefHeight="35.0" prefWidth="50.0" textFill="#514c4c">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///../Graphics/estaLupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="573.0" layoutY="98.0" text="Username">
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="2.0" text="Bom Dia Academia" textAlignment="RIGHT" textFill="#1472a1">
               <font>
                  <Font name="Maiandra GD" size="30.0" />
               </font>
            </Label>
            <MenuButton layoutY="2.0" mnemonicParsing="false" text="Definições">
              <items>
                <MenuItem mnemonicParsing="false" text="Ajuda">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="file:///../Graphics/rsz_icon-transparent-question-4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="file:///../Graphics/rsz_wheel-single-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button layoutX="601.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
            <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="226.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///../Graphics/ISCTE-IUL__360_x_358__400x400.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="513.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///../Graphics/ISCTE-IUL__360_x_358__400x400.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="601.0" layoutY="125.0">
               <image>
                  <Image url="file:///../Graphics/rsz_img_266983.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="11.0" layoutY="178.0" prefHeight="390.0" prefWidth="161.0">
               <children>
                  <MenuButton layoutX="37.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="117.0" text="Filtrar...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onlyFacebook" text="Facebook">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="file:///../Graphics/rsz_fb.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#onlyTwitter" text="Twitter">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="file:///../Graphics/rsz_tw.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onlyEmail" text="Email">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="file:///../Graphics/rsz_emaill.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                    </items>
                  </MenuButton>
                  <CheckBox id="email" fx:id="email" layoutX="20.0" layoutY="139.0" mnemonicParsing="false" onAction="#email" prefHeight="19.0" prefWidth="86.0" selected="true" text="Email" />
                  <CheckBox id="facebook" fx:id="facebook" layoutX="20.0" layoutY="168.0" mnemonicParsing="false" onAction="#facebook" prefHeight="19.0" prefWidth="86.0" selected="true" text="Facebook" />
                  <CheckBox id="twitter" fx:id="twitter" layoutX="20.0" layoutY="195.0" mnemonicParsing="false" onAction="#twitter" prefHeight="19.0" prefWidth="86.0" selected="true" text="Twitter" />
                  <ImageView fitHeight="30.0" fitWidth="39.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///../Graphics/apps_menu.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
