<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Controller.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.Facebook</a> &gt; <span class="el_source">Controller.java</span></div><h1>Controller.java</h1><pre class="source lang-java linenums">package BDA.Facebook;

import java.io.IOException;
import java.util.Collections;

import BDA.Credential;
import BDA.FuncoesGerais;
import BDA.IServiceController;
import BDA.Mensagem;
import BDA.XMLclass;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.CheckBox;
import javafx.scene.control.Label;
import javafx.scene.control.ListView;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.input.MouseEvent;
import twitter4j.TwitterException;

/**
 * Date: Oct 22 2018
 * @author ES1-2018-EIC2-01
 * @version 1.0
 * Aplicação agregadora de aplicações: controlador do facebook
 *
 */

<span class="nc" id="L30">public class Controller implements IServiceController {</span>
	
	/**
	 * TextField correspondente à palavra ou frase a filtrar
	 */
	@FXML
	private TextField filter;
	
	/**
	 * TextField correspondente ao utilizador logado
	 */
	@FXML
	private Label user;
	
	/**
	 * ListView da lista de posts do facebook (biblioteca Javafx) 
	 */
	@FXML
	private ListView&lt;Mensagem&gt; facebookList;
	
	/**
	 * Text area da publicação a postar
	 */
	@FXML
	private TextArea publicacao;
	
	/**
	 * Checkbox para ver posts do grupo
	 */
	@FXML
	private CheckBox group;
	
<span class="nc" id="L62">	Facebook facebook = new Facebook();</span>
	
	/**
	 * Procedimento que adiciona posts à timeline quando a vista é selecionada (biblioteca Javafx)
	 * e inicia o objecto facebook com as credenciais da conta logada
	 * @param cred Credencial
	 * @throws Exception 
	 */
    public void init(Credential cred) throws Exception {
<span class="nc" id="L71">    	facebook.init(cred);</span>
<span class="nc" id="L72">    	user.setText(cred.getUsername());</span>
<span class="nc" id="L73">    	facebookList.setItems(facebook.getTimeLine());</span>
<span class="nc" id="L74">    }</span>
	
	/**
	 * Procedimento que filtra os posts da timeline (biblioteca Javafx)
	 * @param event MouseEvent
	 * @throws Exception 
	 */
	@FXML
	private void filter_clicked(ActionEvent event) throws Exception{
<span class="nc" id="L83">		facebookList.setItems(facebook.setFilter(filter.getText()));</span>
<span class="nc" id="L84">	}</span>
	
	/**
	 * Procedimento que filtra os posts da timeline pelo utilizador (biblioteca Javafx)
	 * @param event MouseEvent
	 * @throws Exception 
	 */
	@FXML
	private void filterUser_clicked(ActionEvent event) throws Exception{
<span class="nc" id="L93">		facebookList.setItems(facebook.setUserFilter(filter.getText()));</span>
<span class="nc" id="L94">	}</span>
	
	/**
	 * Procedimento que ordena os posts por data mais recente
	 * @param event MouseEvent
	 * @throws Exception 
	 */
	@FXML
	private void recent(ActionEvent event) throws Exception {
<span class="nc" id="L103">		facebookList.setItems(facebook.getTimeLine());</span>
<span class="nc" id="L104">	}</span>
	
	/**
	 * Procedimento que ordena os posts por data mais antiga
	 * 
	 * @param event MouseEvent
	 * @throws Exception
	 */
	@FXML
	private void older(ActionEvent event) throws Exception {
<span class="nc" id="L114">		ObservableList&lt;Mensagem&gt; nova = facebook.getTimeLine();</span>
<span class="nc" id="L115">		Collections.reverse(nova);</span>
<span class="nc" id="L116">		facebookList.setItems(nova);</span>
<span class="nc" id="L117">	}</span>

	/**
	 * Procedimento que devolve apenas os posts das ultimas 24 horas
	 * @param event MouseEvent
	 * @throws Exception 
	 */
	@FXML
	private void last24h(ActionEvent event) throws Exception {
<span class="nc" id="L126">		facebookList.setItems(facebook.getLast(&quot;24h&quot;));</span>
<span class="nc" id="L127">	}</span>

	/**
	 * Procedimento que devolve apenas os posts da ultima semana
	 * @param event MouseEvent
	 * @throws Exception 
	 */
	@FXML
	private void lastWeek(ActionEvent event) throws Exception {
<span class="nc" id="L136">		facebookList.setItems(facebook.getLast(&quot;week&quot;));</span>
<span class="nc" id="L137">	}</span>

	/**
	 * Procedimento que devolve apenas os posts do ultimo mes
	 * @param event MouseEvent
	 * @throws Exception 
	 */
	@FXML
	private void lastMonth(ActionEvent event) throws Exception {
<span class="nc" id="L146">		facebookList.setItems(facebook.getLast(&quot;month&quot;));</span>
<span class="nc" id="L147">	}</span>
	
	/**
	 * utilizado no evento em que o utilizador clica no botao de publicar
	 * @param event
	 * @throws TwitterException 
	 */
	@FXML 
	private void publish(ActionEvent event) throws Exception {
<span class="nc bnc" id="L156" title="All 2 branches missed.">		if(facebook.publish(publicacao.getText()))</span>
		{
<span class="nc" id="L158">			publicacao.clear();</span>
<span class="nc" id="L159">			facebook.setGroup(true);</span>
<span class="nc" id="L160">			facebookList.setItems(facebook.getTimeLine());</span>
		}
<span class="nc" id="L162">	}</span>
	
	/**
	 * Procedimento que filtra a lista de mensagens para remover/adicionar emails
	 * @param event ActionEvent
	 * @throws Exception e 
	 */
	@FXML
	private void group(ActionEvent event) throws Exception {
<span class="nc" id="L171">		facebook.setGroup(group.isSelected());</span>
<span class="nc" id="L172">		facebookList.setItems(facebook.getTimeLine());</span>
<span class="nc" id="L173">	}</span>
	
	/**
	 * Procedimento que volta para a pagina principal (biblioteca Javafx)
	 * @param event MouseEvent
	 * @throws IOException 
	 */
	@FXML
	private void voltar_clicked(MouseEvent event) throws IOException{
<span class="nc" id="L182">		FuncoesGerais.mudarVistaFXML(event, getClass().getResource(&quot;./../mainWindow.fxml&quot;));</span>
<span class="nc" id="L183">	}</span>
	
	/**
	 * Procedimento para muda a conta em utilização 
	 * @param event MouseEvent
	 * @throws Exception 
	 */
	@FXML
	private void logout(MouseEvent event) throws Exception {
<span class="nc" id="L192">		XMLclass.setLogin(XMLclass.configFile, XMLclass.facebookService, facebook.getCredential(), XMLclass.Logout);</span>
<span class="nc" id="L193">		FuncoesGerais.mudarVistaParaLoginFXML(event, getClass().getResource(&quot;./../login.fxml&quot;), XMLclass.facebookService);</span>
<span class="nc" id="L194">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>