<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Facebook.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.Facebook</a> &gt; <span class="el_source">Facebook.java</span></div><h1>Facebook.java</h1><pre class="source lang-java linenums">package BDA.Facebook;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.Instant;
import java.time.LocalDate;
import java.time.temporal.ChronoUnit;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;

import com.restfb.Connection;
import com.restfb.DefaultFacebookClient;
import com.restfb.FacebookClient;
import com.restfb.Parameter;
import com.restfb.types.GraphResponse;
import com.restfb.types.Post;

import BDA.Credential;
import BDA.IService;
import BDA.Mensagem;
import BDA.XMLclass;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import twitter4j.TwitterException;

import org.w3c.dom.NamedNodeMap;
import org.w3c.dom.Node;

/**
 * Date: Oct 22 2018
 * 
 * @author ES1-2018-EIC2-01
 * @version 1.0 Aplicação agregadora de conteúdos académicos: canal do Facebook
 *
 */

<span class="fc" id="L42">public class Facebook implements IService {</span>
	/**
	 * ObservableList com os posts do facebook
	 */
<span class="fc" id="L46">	private ObservableList&lt;Mensagem&gt; posts = FXCollections.observableArrayList();</span>
	
	/**
	 * variavel que indica se os posts a ver são do grupo
	 */
<span class="fc" id="L51">	private boolean group = false;</span>
	
	/**
	 * Credencial da conta que fez login no facebook
	 */
	private Credential facebookCredential;
	
	public void init(Credential cred){
<span class="fc" id="L59">		this.facebookCredential = cred;</span>
<span class="fc" id="L60">	}</span>
	
	/**
	 * Este método permite que seja obtida uma lista dos posts do utilizador logado
	 * na timeline do facebook (interface)
	 * 
	 * @return retorna uma lista dos posts do utilizador no facebook
	 * @throws Exception 
	 */
	public ObservableList&lt;Mensagem&gt; getTimeLine() throws Exception {
		//variavel que vai ser utilizada para armazenar os dados recebidos no ficheiro xml, para ler que do tiver offline
<span class="fc" id="L71">		Map&lt;String, Map&lt;String, String&gt;&gt; dataToStore = new HashMap&lt;&gt;();</span>
<span class="fc" id="L72">		posts.clear();</span>
		
		try {
<span class="fc" id="L75">			FacebookClient fbClient = new DefaultFacebookClient(facebookCredential.getAccessToken());</span>
			//cria a conecção com o facebook e recebe os posts
			Connection&lt;Post&gt; results;
<span class="fc bfc" id="L78" title="All 2 branches covered.">			if(group)</span>
<span class="fc" id="L79">				results = fbClient.fetchConnection(&quot;/&quot; + facebookCredential.getGroup() + &quot;/feed&quot;, Post.class);</span>
			else
<span class="fc" id="L81">				results = fbClient.fetchConnection(&quot;me/feed&quot;, Post.class);</span>
			
			//no caso de existirem posts guardados elimina-os
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">			if (XMLclass.existsNode(XMLclass.storedDataFile, XMLclass.facebookService, facebookCredential)) {</span>
<span class="fc" id="L85">				XMLclass.deleteNode(XMLclass.storedDataFile, XMLclass.facebookService, facebookCredential);</span>
			}

			//cria as mensagens para mostrar no ecrã e adiciona as mesmas a lista de dados a guardar
<span class="fc" id="L89">			int counter = 0;</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">			for (List&lt;Post&gt; page : results) {</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">				for (Post aPost : page) {</span>
<span class="fc" id="L92">					String userName = aPost.getName();</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">					Date dateCreated = (group ? aPost.getUpdatedTime() : aPost.getCreatedTime());</span>
<span class="fc" id="L94">					String dateCreatedString = dateCreated.getDate() + &quot;/&quot; </span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">							+ (dateCreated.getMonth() &lt; 10 ? &quot;0&quot; : &quot;&quot;) + dateCreated.getMonth() + &quot;/&quot;</span>
<span class="fc" id="L96">							+ (dateCreated.getYear() + 1900);</span>
<span class="fc" id="L97">					String title = aPost.getMessage();</span>

<span class="fc" id="L99">					Map&lt;String, String&gt; childAttributesToStore = new HashMap&lt;&gt;();</span>
<span class="fc" id="L100">					childAttributesToStore.put(&quot;userName&quot;, userName);</span>
<span class="fc" id="L101">					childAttributesToStore.put(&quot;dateCreated&quot;, dateCreatedString);</span>
<span class="fc" id="L102">					childAttributesToStore.put(&quot;title&quot;, title);</span>
<span class="fc" id="L103">					dataToStore.put(&quot;post&quot; + counter, childAttributesToStore);</span>

<span class="fc" id="L105">					posts.add(counter, new MensagemFacebook(userName, dateCreatedString, title));</span>
<span class="fc" id="L106">					counter++;</span>
				}
			}

<span class="fc" id="L110">			XMLclass.addNodeAndChild(XMLclass.storedDataFile, XMLclass.facebookService, facebookCredential, dataToStore);</span>

<span class="fc" id="L112">			return posts;</span>
<span class="nc" id="L113">		} catch (Exception e) {</span>
			//no caso de dar erro vai buscar os dados guardados na sessão anterior
<span class="nc" id="L115">			return getStoredTimeLine();</span>
		}
	}

	/**
	 * Este método permite que seja obtida uma lista dos posts de um utilizador
	 * na timeline do facebook da sessão anterior, ou seja está offline (interface)
	 * 
	 * @return retorna uma lista dos posts do utilizador no facebook da sessão anterior
	 * @throws Exception 
	 */
	public ObservableList&lt;Mensagem&gt; getStoredTimeLine() throws Exception {
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">			if (XMLclass.existsNode(XMLclass.storedDataFile, XMLclass.facebookService, facebookCredential)) {</span>
<span class="fc" id="L128">				Node facebookNode = XMLclass.getNode(XMLclass.storedDataFile, XMLclass.facebookService, facebookCredential);</span>

<span class="fc" id="L130">				int counter = 0;</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">				for (int i = 0; i &lt; facebookNode.getChildNodes().getLength(); i++) {</span>
<span class="fc" id="L132">					NamedNodeMap childAttributes = facebookNode.getChildNodes().item(i).getAttributes();</span>

<span class="fc bfc" id="L134" title="All 2 branches covered.">					if (childAttributes != null) {</span>
<span class="fc" id="L135">						String userName = childAttributes.getNamedItem(&quot;userName&quot;).getNodeValue();</span>
<span class="fc" id="L136">						String dateCreated = childAttributes.getNamedItem(&quot;dateCreated&quot;).getNodeValue();</span>
<span class="fc" id="L137">						String title = childAttributes.getNamedItem(&quot;title&quot;).getNodeValue();</span>

<span class="fc" id="L139">						posts.add(counter, new MensagemFacebook(userName, dateCreated, title));</span>
<span class="fc" id="L140">						counter++;</span>
					}
				}
			}
<span class="fc" id="L144">			return posts;</span>
	}

	/**
	 * Este método permite que seja obtida uma lista dos posts de um utilizador
	 * na timeline filtradas com o filtro passado como parametro (interface)
	 * @param filter String
	 * @return retorna uma lista dos posts filtrados do utilizador no facebook
	 */
	public ObservableList&lt;Mensagem&gt; setFilter(String filter) throws Exception {
<span class="fc" id="L154">			ObservableList&lt;Mensagem&gt; filteredMsg = FXCollections.observableArrayList();</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">			for(Mensagem post : getTimeLine())</span>
			{
<span class="fc bfc" id="L157" title="All 2 branches covered.">				if(post.containsFilter(filter)) </span>
<span class="fc" id="L158">					filteredMsg.add(post);</span>
			}
<span class="fc" id="L160">			posts = filteredMsg;</span>
			
<span class="fc" id="L162">			Map&lt;String, String&gt; filterAttr = new HashMap&lt;&gt;();</span>
<span class="fc" id="L163">			filterAttr.put(&quot;value&quot;, filter);</span>
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">			if(!XMLclass.existsChildNode(XMLclass.configFile, XMLclass.facebookService, facebookCredential, &quot;filter&quot;, filterAttr))</span>
<span class="nc" id="L165">				XMLclass.addChild(XMLclass.configFile, XMLclass.facebookService, facebookCredential, &quot;filter&quot;, filterAttr);</span>
			
<span class="fc" id="L167">			return posts;</span>
	}
	
	/**
	 * Este método permite que seja obtida uma lista dos posts de um utilizador
	 * na timeline filtradas pelo utilizador que fez o post com o filtro passado como parametro (interface)
	 * @param filter String
	 * @return retorna uma lista dos posts do utilizador no facebook
	 */
	public ObservableList&lt;Mensagem&gt; setUserFilter(String filter) throws Exception {
//			ObservableList&lt;Mensagem&gt; filteredMsg = FXCollections.observableArrayList();
//			for(Mensagem post : getTimeLine())
//			{
//				if(post.userContainsFilter(filter)) 
//					filteredMsg.add(post);
//			}
//			posts = filteredMsg;
//			
//			Map&lt;String, String&gt; filterAttr = new HashMap&lt;&gt;();
//			filterAttr.put(&quot;value&quot;, filter);
//			if(!XMLclass.existsChildNode(XMLclass.configFile, XMLclass.facebookService, facebookCredential, &quot;filter&quot;, filterAttr))
//				XMLclass.addChild(XMLclass.configFile, XMLclass.facebookService, facebookCredential, &quot;filter&quot;, filterAttr);
//			
//			return posts;
<span class="fc" id="L191">		return null;</span>
	}
	
	
	/**
	 * Este método permite que seja obtida uma lista dos posts de um utilizador
	 * na timeline filtradas pelo tempo o filtro é passado como parametro (interface)
	 * @param filter String
	 * @return retorna uma lista dos posts do utilizador no facebook
	 */
	public ObservableList&lt;Mensagem&gt; getLast(String filter) throws Exception {
<span class="fc" id="L202">			ObservableList&lt;Mensagem&gt; filteredMsg = FXCollections.observableArrayList();</span>
<span class="fc bfc" id="L203" title="All 2 branches covered.">			for(Mensagem post : getTimeLine())</span>
			{				
<span class="fc" id="L205">				DateFormat format = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;);</span>
<span class="fc" id="L206">				Date date = format.parse(post.getDate());</span>
<span class="fc" id="L207">				Instant now = Instant.now();</span>
<span class="fc" id="L208">				Date data = Date.from(now);</span>
<span class="fc bfc" id="L209" title="All 2 branches covered.">				if (filter == &quot;24h&quot;) {</span>
<span class="pc bpc" id="L210" title="3 of 4 branches missed.">					if ((!date.toInstant().isBefore(now.minus(24, ChronoUnit.HOURS))) &amp;&amp; (date.toInstant().isBefore(now))) {</span>
<span class="nc" id="L211">						filteredMsg.add(post);</span>
					}
<span class="pc bfc" id="L213" title="All 2 branches covered.">				}else if (filter == &quot;week&quot;) {</span>
<span class="pc bpc" id="L214" title="3 of 4 branches missed.">					if ((!date.toInstant().isBefore(now.minus(7, ChronoUnit.DAYS))) &amp;&amp; (date.toInstant().isBefore(now))) {</span>
<span class="nc" id="L215">						filteredMsg.add(post);</span>
					}
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">				}else if (filter == &quot;month&quot;) {					</span>
<span class="pc bpc" id="L218" title="3 of 4 branches missed.">					if ((!date.toInstant().isBefore(now.minus(30, ChronoUnit.DAYS))) &amp;&amp; (date.toInstant().isBefore(now))) {</span>
<span class="nc" id="L219">						filteredMsg.add(post);</span>
					}
				}
			}
<span class="fc" id="L223">			posts = filteredMsg;</span>
			
<span class="fc" id="L225">			Map&lt;String, String&gt; filterAttr = new HashMap&lt;&gt;();</span>
<span class="fc" id="L226">			filterAttr.put(&quot;value&quot;, filter);</span>
<span class="pc bpc" id="L227" title="1 of 2 branches missed.">			if(!XMLclass.existsChildNode(XMLclass.configFile, XMLclass.facebookService, facebookCredential, &quot;filter&quot;, filterAttr))</span>
<span class="nc" id="L228">				XMLclass.addChild(XMLclass.configFile, XMLclass.facebookService, facebookCredential, &quot;filter&quot;, filterAttr);</span>
			
<span class="fc" id="L230">			return posts;</span>
	}
	
	public boolean publish(String publishText){
<span class="nc" id="L234">		FacebookClient fbClient = new DefaultFacebookClient(facebookCredential.getAccessToken());</span>
<span class="nc" id="L235">		GraphResponse response = fbClient.publish(facebookCredential.getGroup() + &quot;/feed&quot;, GraphResponse.class, Parameter.with(&quot;message&quot;, publishText));</span>
<span class="nc" id="L236">		return response.isSuccess();</span>
	}
	
	/**
	 * @return retorna as credenciais da conta que fez login
	 */
	public Credential getCredential() {
<span class="fc" id="L243">		return this.facebookCredential;</span>
	}
	
	public void setGroup(boolean group){
<span class="fc" id="L247">		this.group = group;</span>
<span class="fc" id="L248">	}</span>
	
	public boolean getGroup(){
<span class="fc" id="L251">		return group;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>