<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MensagemFacebook.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.Facebook</a> &gt; <span class="el_source">MensagemFacebook.java</span></div><h1>MensagemFacebook.java</h1><pre class="source lang-java linenums">package BDA.Facebook;

import BDA.Mensagem;

public class MensagemFacebook extends Mensagem{
	
	/**
	 * @param userName
	 * @param datePosted
	 * @param title
	 */
	public MensagemFacebook(String userName, String dateCreated, String title) {
<span class="fc" id="L13">		super(userName,dateCreated,title);</span>
<span class="fc" id="L14">	} </span>
	
	@Override
	public String toString(){
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">		return &quot;User Name: &quot; + (this.getUser() != null ? this.getUser() : &quot;&quot;) + &quot;\r\n&quot; +</span>
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">				&quot;Date: &quot; + (this.getDate() != null ? this.getDate() : &quot;&quot;) + &quot;\r\n&quot; + </span>
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">				&quot;Title: &quot; + (this.getContent() != null ? this.getContent() : &quot;&quot;);</span>
	}

	@Override
	public boolean containsFilter(String filter) {
<span class="fc bfc" id="L25" title="All 4 branches covered.">		return (this.getUser() != null &amp;&amp; this.getUser().contains(filter)) ||</span>
<span class="fc bfc" id="L26" title="All 4 branches covered.">				(this.getContent() != null &amp;&amp; this.getContent().contains(filter)) ||</span>
<span class="pc bpc" id="L27" title="1 of 4 branches missed.">				(this.getDate() != null &amp;&amp; this.getDate().contains(filter));</span>
	}
	@Override
	public boolean userContainsFilter(String filter) {
<span class="pc bpc" id="L31" title="1 of 4 branches missed.">		return (this.getUser() != null &amp;&amp; this.getUser().contains(filter));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>