<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ControllerBDA.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA</a> &gt; <span class="el_source">ControllerBDA.java</span></div><h1>ControllerBDA.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package BDA;</span>

import java.io.IOException;

import org.w3c.dom.Node;
import javafx.scene.input.MouseEvent;
import javafx.concurrent.Task;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.CheckBox;
import javafx.scene.control.Label;
import javafx.scene.control.ListView;
import javafx.scene.control.TextField;
import javafx.scene.image.ImageView;

<span class="nc" id="L16">public class ControllerBDA {</span>
	/**
	 * ListView (biblioteca Javafx)
	 */

	@FXML
	private ListView&lt;Mensagem&gt; list;
	
	/**
	 * Checkbox para adicionar/remover emails
	 */
	@FXML
	private CheckBox email;
	
	/**
	 * Checkbox para adicionar/remover posts do facebook
	 */
	@FXML
	private CheckBox facebook;
	/**
	 * ImageView enquanto os emails sao carregados
	 */
	@FXML
	private ImageView load;
	
	/**
	 * Checkbox para adicionar/remover tweets
	 */
	@FXML
	private CheckBox twitter;
	
	/**
	 * TextField correspondente à palavra ou frase a pesquisar
	 */
	@FXML
	private TextField pesquisa;
	
	/**
	 * Label correspondente ao username do login do email guardado nesse momento
	 */
	@FXML
	private Label userEmail;
	/**
	 * Label correspondente ao username do login do facebook guardado nesse momento
	 */
	@FXML
	private Label userFacebook;
	/**
	 * Label correspondente ao username do twitter do facebook guardado nesse momento
	 */
	@FXML
	private Label userTwitter;
	
	/**
	 *Instancia do tipo TimelineBDA
	 */
<span class="nc" id="L72">	TimelineBDA bda = new TimelineBDA();</span>
	/**
	 * Procedimento responsável por iniciar a aplicação com a timeline 
	 * @throws Exception e
	 */
	public void initialize() throws Exception {
		
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.emailService)) {</span>
<span class="nc" id="L80">			Credential emailCred = new Credential(</span>
<span class="nc" id="L81">					XMLclass.getLogin(XMLclass.configFile, XMLclass.emailService).getAttributes());</span>
<span class="nc" id="L82">			userEmail.setText(emailCred.getUsername());</span>
			
		}
<span class="nc bnc" id="L85" title="All 2 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.facebookService)) {</span>
<span class="nc" id="L86">			Credential facebookCred = new Credential(</span>
<span class="nc" id="L87">					XMLclass.getLogin(XMLclass.configFile, XMLclass.facebookService).getAttributes());</span>
<span class="nc" id="L88">			userFacebook.setText(facebookCred.getUsername());</span>
		}
<span class="nc bnc" id="L90" title="All 2 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.twitterService)) {</span>
<span class="nc" id="L91">			Credential twitterCred = new Credential(</span>
<span class="nc" id="L92">					XMLclass.getLogin(XMLclass.configFile, XMLclass.twitterService).getAttributes());</span>
<span class="nc" id="L93">			userTwitter.setText(twitterCred.getUsername());</span>
		}
<span class="nc" id="L95">		Task&lt;Void&gt; exampleTask = new Task&lt;Void&gt;() {</span>
			
			@Override
			protected Void call() throws Exception {
				

<span class="nc" id="L101">				list.setItems(bda.getTimeLine());</span>
<span class="nc" id="L102">				load.setVisible(false);</span>
<span class="nc" id="L103">				return null;</span>
			}
		};
		
<span class="nc" id="L107">		new Thread(exampleTask).start();</span>
		
<span class="nc" id="L109">	}</span>
	
	/**
	 * Procedimento que devolve a lista de mensagens
	 * @param event MouseEvent
	 */
	@FXML
	private void getMensagens(MouseEvent event) {
<span class="nc" id="L117">			Task&lt;Void&gt; exampleTask = new Task&lt;Void&gt;() {</span>
			
			@Override
			protected Void call() throws Exception {
				
<span class="nc" id="L122">				list.setItems(bda.getTimeLine());</span>
<span class="nc" id="L123">				return null;</span>
			}
		};
		
<span class="nc" id="L127">		new Thread(exampleTask).start();</span>
		
<span class="nc" id="L129">	}</span>
	
	/**
	 * Procedimento que filtra a lista de mensagens dada uma palavra ou frase
	 * @param event ActionEvent
	 * @throws Exception e 
	 */
	@FXML
	private void filter(ActionEvent event) throws Exception {
<span class="nc" id="L138">		System.out.println(pesquisa.getText());</span>
<span class="nc" id="L139">		list.setItems(bda.setFilter(pesquisa.getText()));</span>
<span class="nc" id="L140">	}</span>
	
	/**
	 * Procedimento que filtra a lista de mensagens para remover/adicionar emails
	 * @param event ActionEvent
	 * @throws Exception e 
	 */
	@FXML
	private void email(ActionEvent event) throws Exception {
<span class="nc bnc" id="L149" title="All 2 branches missed.">		if(email.isSelected()){</span>
<span class="nc" id="L150">			bda.setShowEmail(true);</span>
		}
<span class="nc bnc" id="L152" title="All 2 branches missed.">		if(!email.isSelected()){</span>
<span class="nc" id="L153">			bda.setShowEmail(false);</span>
		}
<span class="nc" id="L155">		list.setItems(bda.getTimeLine());</span>
<span class="nc" id="L156">	}</span>
	/**
	 * Procedimento que filtra a lista de mensagens para remover/adicionar posts
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void facebook(ActionEvent event) throws Exception {
<span class="nc bnc" id="L164" title="All 2 branches missed.">		if(facebook.isSelected()){</span>
<span class="nc" id="L165">			bda.setShowFacebook(true);</span>
		}
<span class="nc bnc" id="L167" title="All 2 branches missed.">		if(!facebook.isSelected()){</span>
<span class="nc" id="L168">			bda.setShowFacebook(false);</span>
		}
<span class="nc" id="L170">		list.setItems(bda.getTimeLine());</span>
<span class="nc" id="L171">	}</span>
	/**
	 * Procedimento que filtra a lista de mensagens para adicionar/remover tweets
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void twitter(ActionEvent event) throws Exception {
<span class="nc bnc" id="L179" title="All 2 branches missed.">		if(twitter.isSelected()){</span>
<span class="nc" id="L180">			bda.setShowTwitter(true);</span>
		}
<span class="nc bnc" id="L182" title="All 2 branches missed.">		if(!twitter.isSelected()){</span>
<span class="nc" id="L183">			bda.setShowTwitter(false);</span>
		}
<span class="nc" id="L185">		list.setItems(bda.getTimeLine());</span>
<span class="nc" id="L186">	}</span>
	
	/**
	 * Procedimento que filtra a lista de mensagens para apresentar so emails
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void onlyEmail(ActionEvent event) throws Exception {
<span class="nc" id="L195">		list.setItems(bda.getOnlyEmail());</span>
<span class="nc" id="L196">	}</span>
	
	/**
	 * Procedimento que filtra a lista de mensagens para apresentar so posts do facebook
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void onlyFacebook(ActionEvent event) throws Exception {
<span class="nc" id="L205">		list.setItems(bda.getOnlyFacebook());</span>
<span class="nc" id="L206">	}</span>
	
	/**
	 * Procedimento que filtra a lista de mensagens para apresentar so tweets
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void onlyTwitter(ActionEvent event) throws Exception {
<span class="nc" id="L215">		list.setItems(bda.getOnlyTwitter());</span>
<span class="nc" id="L216">	}</span>
	
	/**
	 * Procedimento que retorna à janela principal da aplicação
	 * @param event MouseEvent
	 * @throws IOException 
	 */
	@FXML
	private void voltar(MouseEvent event) throws IOException {
<span class="nc" id="L225">		FuncoesGerais.mudarVistaFXML(event, getClass().getResource(&quot;mainWindow.fxml&quot;));</span>
<span class="nc" id="L226">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>