<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ControllerCredentials.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA</a> &gt; <span class="el_source">ControllerCredentials.java</span></div><h1>ControllerCredentials.java</h1><pre class="source lang-java linenums">package BDA;

import java.io.IOException;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.ListView;
import javafx.scene.control.TextField;
import javafx.scene.input.MouseEvent;

<span class="nc" id="L12">public class ControllerCredentials {</span>
	/**
	 * ListView das credenciais do facebook (biblioteca Javafx)
	 */
	@FXML
	private ListView&lt;Credential&gt; facebookCredentials;

	/**
	 * ListView das credenciais do twitter (biblioteca Javafx)
	 */
	@FXML
	private ListView&lt;Credential&gt; twitterCredentials;

	/**
	 * ListView das credenciais do email (biblioteca Javafx)
	 */
	@FXML
	private ListView&lt;Credential&gt; emailCredentials;
	
	/**
	 * Button editar credencial facebook
	 */
	@FXML
	private Button editFacebookbtn;
	
	/**
	 * Button apagar credencial facebook
	 */
	@FXML
	private Button deleteFacebookbtn;
	
	/**
	 * Button editar credencial twitter
	 */
	@FXML
	private Button editTwitterbtn;
	
	/**
	 * Button apagar credencial twitter
	 */
	@FXML
	private Button deleteTwitterbtn;
	
	/**
	 * Button editar credencial email
	 */
	@FXML
	private Button editEmailbtn;
	
	/**
	 * Button apagar credencial email
	 */
	@FXML
	private Button deleteEmailbtn;
	
	/**
	 * TextField correspondente ao username do facebook a inserir ou editar
	 */
	@FXML
	private TextField userNameFacebook;

	/**
	 * TextField correspondente a password do facebook a inserir ou editar
	 */
	@FXML
	private TextField passwordFacebook;

	/**
	 * TextField correspondente ao accessToken do facebook a inserir ou editar
	 */
	@FXML
	private TextField accessTokenFacebook;

	/**
	 * TextField correspondente ao accessTokenSecret do facebook a inserir ou editar
	 */
	@FXML
	private TextField accessTokenSecretFacebook;
	
	/**
	 * TextField correspondente ao grupo do facebook
	 */
	@FXML
	private TextField groupFacebook;

	/**
	 * TextField correspondente ao protocolo do twitter a inserir ou editar
	 */
	@FXML
	private TextField protocolTwitter;

	/**
	 * TextField correspondente ao username do twitter a inserir ou editar
	 */
	@FXML
	private TextField userNameTwitter;

	/**
	 * TextField correspondente a password do twitter a inserir ou editar
	 */
	@FXML
	private TextField passwordTwitter;

	/**
	 * TextField correspondente a consumerKey do twitter a inserir ou editar
	 */
	@FXML
	private TextField consumerKeyTwitter;

	/**
	 * TextField correspondente a consumerKey do twitter a inserir ou editar
	 */
	@FXML
	private TextField consumerSecretTwitter;

	/**
	 * TextField correspondente ao accessToken do twitter a inserir ou editar
	 */
	@FXML
	private TextField accessTokenTwitter;

	/**
	 * TextField correspondente ao accessTokenSecret do twitter a inserir ou editar
	 */
	@FXML
	private TextField accessTokenSecretTwitter;

	/**
	 * TextField correspondente ao username do email a inserir ou editar
	 */
	@FXML
	private TextField userNameEmail;

	/**
	 * TextField correspondente a password do email a inserir ou editar
	 */
	@FXML
	private TextField passwordEmail;
	
	/**
	 * Credenciais dos serviços
	 */
<span class="nc" id="L154">	Credentials cred = new Credentials();</span>

	/**
	 * Procedimento que adiciona as credenciais as ListViews (biblioteca Javafx)
	 * @throws Exception e
	 */
	@FXML
	private void initialize() throws Exception {
<span class="nc" id="L162">		facebook_load();</span>
<span class="nc" id="L163">		twitter_load();</span>
<span class="nc" id="L164">		email_load();</span>
<span class="nc" id="L165">	}</span>

	/**
	 * Carrega as credenciais do facebook
	 * @throws Exception e
	 */
	private void facebook_load() throws Exception {
<span class="nc" id="L172">		facebookCredentials.setItems(cred.getCredentials(XMLclass.facebookService));</span>
<span class="nc" id="L173">		facebookCredentials.getSelectionModel().clearSelection();</span>
<span class="nc" id="L174">		editFacebookbtn.setDisable(true);</span>
<span class="nc" id="L175">		deleteFacebookbtn.setDisable(true);</span>
<span class="nc" id="L176">	}</span>

	/**
	 * Carrega as credenciais do twitter
	 * @throws Exception e
	 */
	private void twitter_load() throws Exception {
<span class="nc" id="L183">		twitterCredentials.setItems(cred.getCredentials(XMLclass.twitterService));</span>
<span class="nc" id="L184">		twitterCredentials.getSelectionModel().clearSelection();</span>
<span class="nc" id="L185">		editTwitterbtn.setDisable(true);</span>
<span class="nc" id="L186">		deleteTwitterbtn.setDisable(true);</span>
<span class="nc" id="L187">	}</span>

	/**
	 * Carrega as credenciais do email
	 * @throws Exception e
	 */
	private void email_load() throws Exception {
<span class="nc" id="L194">		emailCredentials.setItems(cred.getCredentials(XMLclass.emailService));</span>
<span class="nc" id="L195">		emailCredentials.getSelectionModel().clearSelection();</span>
<span class="nc" id="L196">		editEmailbtn.setDisable(true);</span>
<span class="nc" id="L197">		deleteEmailbtn.setDisable(true);</span>
<span class="nc" id="L198">	}</span>

	/**
	 * Procedimento que volta para a pagina principal (biblioteca Javafx)
	 * @param event MouseEvent
	 * @throws IOException
	 */
	@FXML
	private void voltar_clicked(MouseEvent event) throws IOException {
<span class="nc" id="L207">		FuncoesGerais.mudarVistaFXML(event, getClass().getResource(&quot;mainWindow.fxml&quot;));</span>
<span class="nc" id="L208">	}</span>

	/**
	 * Procedimento que ao selecionar o facebook desbloqueia os botões editar e apagar e preenche as combobox's
	 * @param event MouseEvent
	 */
	@FXML
	protected void facebookSelection(MouseEvent event) {
<span class="nc" id="L216">		Credential selectedCredencial = facebookCredentials.getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L217">		userNameFacebook.setText(selectedCredencial.getUsername());</span>
<span class="nc" id="L218">		passwordFacebook.setText(selectedCredencial.getPassword());</span>
<span class="nc" id="L219">		accessTokenFacebook.setText(selectedCredencial.getAccessToken());</span>
<span class="nc" id="L220">		accessTokenSecretFacebook.setText(selectedCredencial.getAccessTokenSecret());</span>
<span class="nc" id="L221">		editFacebookbtn.setDisable(false);</span>
<span class="nc" id="L222">		deleteFacebookbtn.setDisable(false);</span>
<span class="nc" id="L223">	}</span>

	/**
	 * Procedimento que adiciona uma credencial do facebook (biblioteca Javafx)
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void addFacebookCredencial_clicked(ActionEvent event) throws Exception {
<span class="nc" id="L232">		Credential addCredencial = getCredencial(XMLclass.facebookService);</span>

<span class="nc bnc" id="L234" title="All 2 branches missed.">		if (!XMLclass.existsNode(XMLclass.configFile, XMLclass.facebookService, addCredencial)) {</span>
<span class="nc" id="L235">			XMLclass.addNode(XMLclass.configFile, XMLclass.facebookService, addCredencial);</span>
<span class="nc" id="L236">			facebook_load();</span>
		}
<span class="nc" id="L238">	}</span>

	/**
	 * Procedimento que edita uma credencial do facebook (biblioteca Javafx)
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void editFacebookCredencial_clicked(ActionEvent event) throws Exception {
<span class="nc" id="L247">		Credential newCredencial = getCredencial(XMLclass.facebookService);</span>
<span class="nc" id="L248">		Credential oldCredencial = facebookCredentials.getSelectionModel().getSelectedItem();</span>

<span class="nc bnc" id="L250" title="All 2 branches missed.">		if (oldCredencial != null) {</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">			if (XMLclass.existsNode(XMLclass.configFile, XMLclass.facebookService, oldCredencial)) {</span>
<span class="nc" id="L252">				XMLclass.deleteNode(XMLclass.configFile, XMLclass.facebookService, oldCredencial);</span>
<span class="nc" id="L253">				XMLclass.addNode(XMLclass.configFile, XMLclass.facebookService, newCredencial);</span>
<span class="nc" id="L254">				facebook_load();</span>
			}
		}
<span class="nc" id="L257">	}</span>

	/**
	 * Procedimento que remove uma credencial do facebook (biblioteca Javafx)
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void removeFacebookCredencial_clicked(ActionEvent event) throws Exception {
<span class="nc" id="L266">		Credential deleteCredencial = facebookCredentials.getSelectionModel().getSelectedItem();</span>

<span class="nc bnc" id="L268" title="All 2 branches missed.">		if (deleteCredencial != null) {</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">			if (XMLclass.existsNode(XMLclass.configFile, XMLclass.facebookService, deleteCredencial)) {</span>
<span class="nc" id="L270">				XMLclass.deleteNode(XMLclass.configFile, XMLclass.facebookService, deleteCredencial);</span>
<span class="nc" id="L271">				facebook_load();</span>
			}
		}
<span class="nc" id="L274">	}</span>

	/**
	 * Procedimento que ao selecionar o twitter desbloqueia os botões editar e apagar e preenche as combobox's
	 * @param event MouseEvent
	 */
	@FXML
	protected void twitterSelection(MouseEvent event) {
<span class="nc" id="L282">		Credential selectedCredencial = twitterCredentials.getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L283">		protocolTwitter.setText(selectedCredencial.getProtocolo());</span>
<span class="nc" id="L284">		userNameTwitter.setText(selectedCredencial.getUsername());</span>
<span class="nc" id="L285">		passwordTwitter.setText(selectedCredencial.getPassword());</span>
<span class="nc" id="L286">		consumerKeyTwitter.setText(selectedCredencial.getConsumerKey());</span>
<span class="nc" id="L287">		consumerSecretTwitter.setText(selectedCredencial.getConsumerSecret());</span>
<span class="nc" id="L288">		accessTokenTwitter.setText(selectedCredencial.getAccessToken());</span>
<span class="nc" id="L289">		accessTokenSecretTwitter.setText(selectedCredencial.getAccessTokenSecret());</span>
<span class="nc" id="L290">		editTwitterbtn.setDisable(false);</span>
<span class="nc" id="L291">		deleteTwitterbtn.setDisable(false);</span>
<span class="nc" id="L292">	}</span>

	/**
	 * Procedimento que adiciona uma credencial do twitter
	 * @param event
	 * @throws Exception
	 */
	@FXML
	private void addTwitterCredencial_clicked(ActionEvent event) throws Exception {
<span class="nc" id="L301">		Credential addCredencial = getCredencial(XMLclass.twitterService);</span>

<span class="nc bnc" id="L303" title="All 2 branches missed.">		if (!XMLclass.existsNode(XMLclass.configFile, XMLclass.twitterService, addCredencial)) {</span>
<span class="nc" id="L304">			XMLclass.addNode(XMLclass.configFile, XMLclass.twitterService, addCredencial);</span>
<span class="nc" id="L305">			twitter_load();</span>
		}
<span class="nc" id="L307">	}</span>

	/**
	 * Procedimento que edita uma credencial do twitter (biblioteca Javafx)
	 * @param event
	 * @throws Exception
	 */
	@FXML
	private void editTwitterCredencial_clicked(ActionEvent event) throws Exception {
<span class="nc" id="L316">		Credential newCredencial = getCredencial(XMLclass.twitterService);</span>
<span class="nc" id="L317">		Credential oldCredencial = twitterCredentials.getSelectionModel().getSelectedItem();</span>

<span class="nc bnc" id="L319" title="All 2 branches missed.">		if (oldCredencial != null) {</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">			if (XMLclass.existsNode(XMLclass.configFile, XMLclass.twitterService, oldCredencial)) {</span>
<span class="nc" id="L321">				XMLclass.deleteNode(XMLclass.configFile, XMLclass.twitterService, oldCredencial);</span>
<span class="nc" id="L322">				XMLclass.addNode(XMLclass.configFile, XMLclass.twitterService, newCredencial);</span>
<span class="nc" id="L323">				twitter_load();</span>
			}
		}
<span class="nc" id="L326">	}</span>

	/**
	 * Procedimento que remove uma credencial do twitter (biblioteca Javafx)
	 * @param event
	 * @throws Exception
	 */
	@FXML
	private void removeTwitterCredencial_clicked(ActionEvent event) throws Exception {
<span class="nc" id="L335">		Credential deleteCredencial = twitterCredentials.getSelectionModel().getSelectedItem();</span>

<span class="nc bnc" id="L337" title="All 2 branches missed.">		if (deleteCredencial != null) {</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">			if (XMLclass.existsNode(XMLclass.configFile, XMLclass.twitterService, deleteCredencial)) {</span>
<span class="nc" id="L339">				XMLclass.deleteNode(XMLclass.configFile, XMLclass.twitterService, deleteCredencial);</span>
<span class="nc" id="L340">				twitter_load();</span>
			}
		}
<span class="nc" id="L343">	}</span>

	/**
	 * Procedimento que ao selecionar o email desbloqueia os botões editar e apagar e preenche as combobox's
	 * @param event
	 */
	@FXML
	protected void emailSelection(MouseEvent event) {
<span class="nc" id="L351">		Credential selectedCredencial = emailCredentials.getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L352">		userNameEmail.setText(selectedCredencial.getUsername());</span>
<span class="nc" id="L353">		passwordEmail.setText(selectedCredencial.getPassword());</span>
<span class="nc" id="L354">		editEmailbtn.setDisable(false);</span>
<span class="nc" id="L355">		deleteEmailbtn.setDisable(false);</span>
<span class="nc" id="L356">	}</span>

	/**
	 * Procedimento que adiciona uma credencial do email
	 * @param event
	 * @throws Exception
	 */
	@FXML
	private void addEmailCredencial_clicked(ActionEvent event) throws Exception {
<span class="nc" id="L365">		Credential addCredencial = getCredencial(XMLclass.emailService);</span>

<span class="nc bnc" id="L367" title="All 2 branches missed.">		if (!XMLclass.existsNode(XMLclass.configFile, XMLclass.emailService, addCredencial)) {</span>
<span class="nc" id="L368">			XMLclass.addNode(XMLclass.configFile, XMLclass.emailService, addCredencial);</span>
<span class="nc" id="L369">			email_load();</span>
		}

<span class="nc" id="L372">	}</span>

	/**
	 * Procedimento que edita uma credencial do email (biblioteca Javafx)
	 * @param event
	 * @throws Exception
	 */
	@FXML
	private void editEmailCredencial_clicked(ActionEvent event) throws Exception {
<span class="nc" id="L381">		Credential newCredencial = getCredencial(XMLclass.emailService);</span>
<span class="nc" id="L382">		Credential oldCredencial = emailCredentials.getSelectionModel().getSelectedItem();</span>

<span class="nc bnc" id="L384" title="All 2 branches missed.">		if (oldCredencial != null) {</span>
<span class="nc bnc" id="L385" title="All 2 branches missed.">			if (XMLclass.existsNode(XMLclass.configFile, XMLclass.emailService, oldCredencial)) {</span>
<span class="nc" id="L386">				XMLclass.deleteNode(XMLclass.configFile, XMLclass.emailService, oldCredencial);</span>
<span class="nc" id="L387">				XMLclass.addNode(XMLclass.configFile, XMLclass.emailService, newCredencial);</span>
<span class="nc" id="L388">				email_load();</span>
			}
		}
<span class="nc" id="L391">	}</span>

	/**
	 * Procedimento que remove uma credencial do email (biblioteca Javafx)
	 * @param event
	 * @throws Exception
	 */
	@FXML
	private void removeEmailCredencial_clicked(ActionEvent event) throws Exception {
<span class="nc" id="L400">		Credential deleteCredencial = emailCredentials.getSelectionModel().getSelectedItem();</span>

<span class="nc bnc" id="L402" title="All 2 branches missed.">		if (deleteCredencial != null) {</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">			if (XMLclass.existsNode(XMLclass.configFile, XMLclass.emailService, deleteCredencial)) {</span>
<span class="nc" id="L404">				XMLclass.deleteNode(XMLclass.configFile, XMLclass.emailService, deleteCredencial);</span>
<span class="nc" id="L405">				email_load();</span>
			}
		}
<span class="nc" id="L408">	}</span>

	/**
	 * Metodo que recebe uma credencial pelas textbox's do serviço selecionado
	 * @param service
	 * @return
	 */
	private Credential getCredencial(String service) {
<span class="nc bnc" id="L416" title="All 2 branches missed.">		if (service.equals(XMLclass.facebookService))</span>
<span class="nc" id="L417">			return new Credential(null, this.userNameFacebook.getText(), this.passwordFacebook.getText(), null, null,</span>
<span class="nc" id="L418">					this.accessTokenFacebook.getText(), this.accessTokenSecretFacebook.getText(), this.groupFacebook.getText());</span>
<span class="nc bnc" id="L419" title="All 2 branches missed.">		else if (service.equals(XMLclass.twitterService))</span>
<span class="nc" id="L420">			return new Credential(this.protocolTwitter.getText(), this.userNameTwitter.getText(),</span>
<span class="nc" id="L421">					this.passwordTwitter.getText(), this.consumerKeyTwitter.getText(),</span>
<span class="nc" id="L422">					this.consumerSecretTwitter.getText(), this.accessTokenTwitter.getText(),</span>
<span class="nc" id="L423">					this.accessTokenSecretTwitter.getText());</span>
<span class="nc bnc" id="L424" title="All 2 branches missed.">		else if (service.equals(XMLclass.emailService))</span>
<span class="nc" id="L425">			return new Credential(null, this.userNameEmail.getText(), this.passwordEmail.getText(), null, null, null,</span>
<span class="nc" id="L426">					null);</span>
		else
<span class="nc" id="L428">			return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>