<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Credential.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA</a> &gt; <span class="el_source">Credential.java</span></div><h1>Credential.java</h1><pre class="source lang-java linenums">package BDA;

import java.util.HashMap;
import java.util.Map;

import org.w3c.dom.NamedNodeMap;

public class Credential {
	/**
	 * Protocolo do serviço
	 */
	public String protocolo;
	/**
	 * User Name do utilizador
	 */
	public String username;
	/**
	 * Password do utilizador
	 */
	public String password;
	/**
	 * Consumer Key do Utilizador
	 */
	public String consumerKey;
	/**
	 * Consumer Secret do Utilizador
	 */
	public String consumerSecret;
	/**
	 * AccesToken do Utilizador
	 */
	public String accessToken;
	/**
	 * AccessTokenSecret do Utilizador
	 */
	public String accessTokenSecret;
	/**
	 * Define se o utilizador esta logado(TRUE,FALSE)
	 */
	public String login;
	/**
	 * Groupo a que o utilizador pertence(Facebook)
	 */
	public String group;
	
	/**
	 * @param protocolo String
	 * @param username  String
	 * @param password  String
	 * @param consumerKey  String
	 * @param consumerSecret  String
	 * @param accessToken  String
	 * @param accessTokenSecret  String
	 */
<span class="fc" id="L55">	public Credential(String protocolo, String username, String password, String consumerKey, String consumerSecret,</span>
			String accessToken, String accessTokenSecret) {
<span class="fc" id="L57">		this.protocolo = protocolo;</span>
<span class="fc" id="L58">		this.username = username;</span>
<span class="fc" id="L59">		this.password = password;</span>
<span class="fc" id="L60">		this.consumerKey = consumerKey;</span>
<span class="fc" id="L61">		this.consumerSecret = consumerSecret;</span>
<span class="fc" id="L62">		this.accessToken = accessToken;</span>
<span class="fc" id="L63">		this.accessTokenSecret = accessTokenSecret;</span>
<span class="fc" id="L64">		this.login = &quot;False&quot;;</span>
<span class="fc" id="L65">	}</span>
	
	/**
	 * @param protocolo String
	 * @param username  String
	 * @param password  String
	 * @param consumerKey  String
	 * @param consumerSecret  String
	 * @param accessToken  String
	 * @param accessTokenSecret  String
	 * @param grupo  String
	 */
<span class="fc" id="L77">	public Credential(String protocolo, String username, String password, String consumerKey, String consumerSecret,</span>
			String accessToken, String accessTokenSecret, String grupo) {
<span class="fc" id="L79">		this.protocolo = protocolo;</span>
<span class="fc" id="L80">		this.username = username;</span>
<span class="fc" id="L81">		this.password = password;</span>
<span class="fc" id="L82">		this.consumerKey = consumerKey;</span>
<span class="fc" id="L83">		this.consumerSecret = consumerSecret;</span>
<span class="fc" id="L84">		this.accessToken = accessToken;</span>
<span class="fc" id="L85">		this.accessTokenSecret = accessTokenSecret;</span>
<span class="fc" id="L86">		this.group = grupo;</span>
<span class="fc" id="L87">		this.login = &quot;False&quot;;</span>
<span class="fc" id="L88">	}</span>

	/**
	 * @param username String
	 * @param password String
	 */
<span class="fc" id="L94">	public Credential(String username, String password) {</span>
<span class="fc" id="L95">		this.username = username;</span>
<span class="fc" id="L96">		this.password = password;</span>
<span class="fc" id="L97">	}</span>

	/**
	 * @param credentials NamedNodeMap
	 */
<span class="fc" id="L102">	public Credential(NamedNodeMap credentials) {</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">		if (credentials.getNamedItem(&quot;Protocol&quot;) != null)</span>
<span class="fc" id="L104">			this.protocolo = credentials.getNamedItem(&quot;Protocol&quot;).getNodeValue();</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">		if (credentials.getNamedItem(&quot;UserName&quot;) != null)</span>
<span class="fc" id="L106">			this.username = credentials.getNamedItem(&quot;UserName&quot;).getNodeValue();</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">		if (credentials.getNamedItem(&quot;Password&quot;) != null)</span>
<span class="fc" id="L108">			this.password = credentials.getNamedItem(&quot;Password&quot;).getNodeValue();</span>
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">		if (credentials.getNamedItem(&quot;ConsumerKey&quot;) != null)</span>
<span class="fc" id="L110">			this.consumerKey = credentials.getNamedItem(&quot;ConsumerKey&quot;).getNodeValue();</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">		if (credentials.getNamedItem(&quot;ConsumerSecret&quot;) != null)</span>
<span class="fc" id="L112">			this.consumerSecret = credentials.getNamedItem(&quot;ConsumerSecret&quot;).getNodeValue();</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">		if (credentials.getNamedItem(&quot;AccessToken&quot;) != null)</span>
<span class="fc" id="L114">			this.accessToken = credentials.getNamedItem(&quot;AccessToken&quot;).getNodeValue();</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">		if (credentials.getNamedItem(&quot;AccessTokenSecret&quot;) != null)</span>
<span class="fc" id="L116">			this.accessTokenSecret = credentials.getNamedItem(&quot;AccessTokenSecret&quot;).getNodeValue();</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">		if (credentials.getNamedItem(&quot;Group&quot;) != null)</span>
<span class="fc" id="L118">			this.group = credentials.getNamedItem(&quot;Group&quot;).getNodeValue();</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">		if (credentials.getNamedItem(&quot;Login&quot;) != null)</span>
<span class="fc" id="L120">			this.login = credentials.getNamedItem(&quot;Login&quot;).getNodeValue();</span>
<span class="fc" id="L121">	}</span>

	/**
	 * @return devolve o protocolo da credencial
	 */
	public String getProtocolo() {
<span class="fc" id="L127">		return protocolo;</span>
	}

	/**
	 * @param define o protocolo da credencial
	 */
	public void setProtocolo(String protocolo) {
<span class="fc" id="L134">		this.protocolo = protocolo;</span>
<span class="fc" id="L135">	}</span>

	/**
	 * @return devolve o username da credencial
	 */
	public String getUsername() {
<span class="fc" id="L141">		return username;</span>
	}

	/**
	 * @param define o username da credencial
	 */
	public void setUsername(String username) {
<span class="fc" id="L148">		this.username = username;</span>
<span class="fc" id="L149">	}</span>

	/**
	 * @return devolve a password da credencial
	 */
	public String getPassword() {
<span class="fc" id="L155">		return password;</span>
	}

	/**
	 * @param define a password da credencial
	 */
	public void setPassword(String password) {
<span class="fc" id="L162">		this.password = password;</span>
<span class="fc" id="L163">	}</span>

	/**
	 * @return devolve o consumerKey da credencial
	 */
	public String getConsumerKey() {
<span class="fc" id="L169">		return consumerKey;</span>
	}

	/**
	 * @param define o consumerKey da credencial
	 */
	public void setConsumerKey(String consumerKey) {
<span class="fc" id="L176">		this.consumerKey = consumerKey;</span>
<span class="fc" id="L177">	}</span>

	/**
	 * @return devolve o consumerSecret da credencial
	 */
	public String getConsumerSecret() {
<span class="fc" id="L183">		return consumerSecret;</span>
	}

	/**
	 * @param define o consumerSecret da credencial
	 */
	public void setConsumerSecret(String consumerSecret) {
<span class="fc" id="L190">		this.consumerSecret = consumerSecret;</span>
<span class="fc" id="L191">	}</span>

	/**
	 * @return devolve o accessToken da credencial
	 */
	public String getAccessToken() {
<span class="fc" id="L197">		return accessToken;</span>
	}

	/**
	 * @param define o accessToken da credencial
	 */
	public void setAccessToken(String accessToken) {
<span class="fc" id="L204">		this.accessToken = accessToken;</span>
<span class="fc" id="L205">	}</span>

	/**
	 * @return devolve o accessTokenSecret da credencial
	 */
	public String getAccessTokenSecret() {
<span class="fc" id="L211">		return accessTokenSecret;</span>
	}

	/**
	 * @param define o accessTokenSecret da credencial
	 */
	public void setAccessTokenSecret(String accessTokenSecret) {
<span class="fc" id="L218">		this.accessTokenSecret = accessTokenSecret;</span>
<span class="fc" id="L219">	}</span>
	
	/**
	 * @return devolve o group da credencial
	 */
	public String getGroup() {
<span class="fc" id="L225">		return group;</span>
	}

	/**
	 * @param define o group da credencial
	 */
	public void setGroup(String group) {
<span class="fc" id="L232">		this.group = group;</span>
<span class="fc" id="L233">	}</span>

	/**
	 * @return devolve o login da credencial
	 */
	public String getLogin() {
<span class="fc" id="L239">		return this.login;</span>
	}

	/**
	 * @param define o login da credencial
	 */
	public void setLogin(String login) {
<span class="fc" id="L246">		this.login = login;</span>
<span class="fc" id="L247">	}</span>

	/**
	 * @return retrna as credencias em tipo Map&lt;String, String&gt;
	 */
	public Map&lt;String, String&gt; getCredentiaAsMap() {
<span class="fc" id="L253">		Map&lt;String, String&gt; cred = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L254">		cred.put(&quot;Protocol&quot;, this.protocolo);</span>
<span class="fc" id="L255">		cred.put(&quot;UserName&quot;, this.username);</span>
<span class="fc" id="L256">		cred.put(&quot;Password&quot;, this.password);</span>
<span class="fc" id="L257">		cred.put(&quot;ConsumerKey&quot;, this.consumerKey);</span>
<span class="fc" id="L258">		cred.put(&quot;ConsumerSecret&quot;, this.consumerSecret);</span>
<span class="fc" id="L259">		cred.put(&quot;AccessToken&quot;, this.accessToken);</span>
<span class="fc" id="L260">		cred.put(&quot;AccessTokenSecret&quot;, this.accessTokenSecret);</span>
<span class="fc" id="L261">		cred.put(&quot;Group&quot;, this.group);</span>
<span class="fc" id="L262">		cred.put(&quot;Login&quot;, this.login);</span>
<span class="fc" id="L263">		return cred;</span>
	}

	/**
	 * @param cred
	 * @return retorna se a credencial é igual a credencial passada como parametro
	 */
	public boolean equals(Credential cred) {
<span class="pc bpc" id="L271" title="1 of 4 branches missed.">		return this.username.equals(cred.username) &amp;&amp; this.password.equals(cred.password);</span>
	}

	@Override
	public String toString() {
<span class="pc bpc" id="L276" title="1 of 2 branches missed.">		return (this.protocolo != &quot;&quot; ? &quot;Protocol: &quot; + this.protocolo + &quot;\r\n&quot; : &quot;&quot;)</span>
<span class="pc bpc" id="L277" title="1 of 2 branches missed.">				+ (this.username != &quot;&quot; ? &quot;UserName: &quot; + this.username + &quot;\r\n&quot; : &quot;&quot;)</span>
<span class="pc bpc" id="L278" title="1 of 2 branches missed.">				+ (this.password != &quot;&quot; ? &quot;Password: &quot; + this.password + &quot;\r\n&quot; : &quot;&quot;)</span>
<span class="pc bpc" id="L279" title="1 of 2 branches missed.">				+ (this.consumerKey != &quot;&quot; ? &quot;Consumer Key: &quot; + this.consumerKey + &quot;\r\n&quot; : &quot;&quot;)</span>
<span class="pc bpc" id="L280" title="1 of 2 branches missed.">				+ (this.consumerSecret != &quot;&quot; ? &quot;Consumer Secret: &quot; + this.consumerSecret + &quot;\r\n&quot; : &quot;&quot;)</span>
<span class="pc bpc" id="L281" title="1 of 2 branches missed.">				+ (this.accessToken != &quot;&quot; ? &quot;Access Token: &quot; + this.accessToken + &quot;\r\n&quot; : &quot;&quot;)</span>
<span class="pc bpc" id="L282" title="1 of 2 branches missed.">				+ (this.accessTokenSecret != &quot;&quot; ? &quot;Access Token Secret: &quot; + this.accessTokenSecret + &quot;\r\n&quot; : &quot;&quot;)</span>
<span class="pc bpc" id="L283" title="1 of 2 branches missed.">				+ (this.group != &quot;&quot; ? &quot;Group: &quot; + this.group : &quot;&quot;);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>