<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Credentials.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA</a> &gt; <span class="el_source">Credentials.java</span></div><h1>Credentials.java</h1><pre class="source lang-java linenums">package BDA;

import org.w3c.dom.NodeList;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;

<span class="fc" id="L8">public class Credentials {</span>
	
	/**
	 * @param service
	 * @return Lista das credenciais do serviço pedido
	 * @throws Exception
	 */
	public ObservableList&lt;Credential&gt; getCredentials(String service) throws Exception{
<span class="fc" id="L16">		ObservableList&lt;Credential&gt; credList = FXCollections.observableArrayList();</span>
<span class="fc" id="L17">		NodeList nodeList = XMLclass.getNodeList(XMLclass.configFile, service);</span>
		
<span class="fc bfc" id="L19" title="All 2 branches covered.">		for(int i = 0; i &lt; nodeList.getLength(); i++){</span>
<span class="fc" id="L20">			credList.add(new Credential(nodeList.item(i).getAttributes()));</span>
		}
		
<span class="fc" id="L23">		return credList;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>