<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FuncoesGerais.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA</a> &gt; <span class="el_source">FuncoesGerais.java</span></div><h1>FuncoesGerais.java</h1><pre class="source lang-java linenums">package BDA;

import java.io.IOException;
import java.net.URL;

import javafx.event.Event;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.scene.Scene;
import javafx.scene.layout.Region;
import javafx.stage.Stage;

/**
 * Date: Oct 22 2018
 * 
 * @author ES1-2018-EIC2-01
 * @version 1.0 classe com as funçoes usadas nas varias aplicaçoes
 */

<span class="nc" id="L20">public class FuncoesGerais {</span>

	/**
	 * Procedimento que permite alternar entre interfaces
	 * 
	 * @param event Event
	 *            
	 * @param ficheiroURL  URL
	 * @return boolean          
	 * @throws IOException e
	 */
	public static boolean mudarVistaFXML(Event event, URL ficheiroURL) throws IOException {
<span class="nc" id="L32">		Node node = (Node) event.getSource();</span>
<span class="nc" id="L33">		Stage stage = (Stage) node.getScene().getWindow();</span>
<span class="nc" id="L34">		stage.setScene(new Scene(FXMLLoader.load(ficheiroURL)));</span>

<span class="nc" id="L36">		return true;</span>
	}

	/**
	 * Procedimento que permite alternar entre interfaces com credenciais
	 * 
	 * @param event  Event
	 *           
	 * @param ficheiroURL  URL
	 * @param cred Credential
	 * @return boolean          
	 * @throws Exception e 
	 */
	public static boolean mudarVistaFromLoginFXML(Event event, URL ficheiroURL, Credential cred) throws Exception {
<span class="nc" id="L50">		Node node = (Node) event.getSource();</span>
<span class="nc" id="L51">		Stage stage = (Stage) node.getScene().getWindow();</span>
<span class="nc" id="L52">		FXMLLoader loader = new FXMLLoader(ficheiroURL);</span>
<span class="nc" id="L53">		Region region = (Region) loader.load();</span>

<span class="nc" id="L55">		IServiceController servico = loader.&lt;IServiceController&gt;getController();</span>
<span class="nc" id="L56">		servico.init(cred);</span>

<span class="nc" id="L58">		stage.setScene(new Scene(region));</span>

<span class="nc" id="L60">		return true;</span>
	}
	
	
	/**
	 * Procedimento que permite alternar entre interfaces com credenciais
	 * 
	 * @param event  Event
	 *           
	 * @param ficheiroURL  URL
	 * @param service String
	 * @return boolean          
	 * @throws IOException e
	 */
	public static boolean mudarVistaParaLoginFXML(Event event, URL ficheiroURL, String service) throws IOException {
<span class="nc" id="L75">		Node node = (Node) event.getSource();</span>
<span class="nc" id="L76">		Stage stage = (Stage) node.getScene().getWindow();</span>
<span class="nc" id="L77">		FXMLLoader loader = new FXMLLoader(ficheiroURL);</span>
<span class="nc" id="L78">		Region region = (Region) loader.load();</span>

<span class="nc" id="L80">		loginController servico = loader.&lt;loginController&gt;getController();</span>
<span class="nc" id="L81">		servico.login_init(service);</span>

<span class="nc" id="L83">		stage.setScene(new Scene(region));</span>

<span class="nc" id="L85">		return true;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>