<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>loginController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA</a> &gt; <span class="el_source">loginController.java</span></div><h1>loginController.java</h1><pre class="source lang-java linenums">package BDA;

import java.io.IOException;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.Label;
import javafx.scene.control.PasswordField;
import javafx.scene.control.TextField;
import javafx.scene.input.MouseEvent;

/**
 * Date: Oct 24 2018
 * @author ES1-2018-EIC2-01
 * @version 1.0
 * Aplicação agregadora de conteúdos académicos: controlador do Login do Email
 *
 */
<span class="nc" id="L19">public class loginController {</span>
	/**
	 * 
	 * TextField do UserName(email) (biblioteca Javafx)
	 */

	@FXML
	private TextField username;

	/**
	 * PasswordField da Password do utilizador (biblioteca Javafx)
	 */

	@FXML
	private PasswordField password;
	
	/**
	 * Label da mensagem devolvida ao serem inseridas credenciais erradas
	 */
	@FXML
	private Label error;
	
	
	/**
	 * String serviço selecionado
	 */
	private String selectedService;
	
	/**
	 * Procedimento que guarda no config.xml as credenciais do email de Login (biblioteca Javafx)
	 * @param event ActionEvent
	 * @throws Exception e
	 */
	@FXML
	private void login(ActionEvent event) throws Exception {
<span class="nc" id="L54">		error.setVisible(false);</span>
<span class="nc" id="L55">		String user = username.getText();</span>
<span class="nc" id="L56">		String pass = password.getText();</span>
		
<span class="nc" id="L58">		Credential cred = new Credential(user, pass);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">		if(XMLclass.existsNode(XMLclass.configFile, selectedService, cred)){</span>
<span class="nc" id="L60">			XMLclass.setLogin(XMLclass.configFile, selectedService, cred, XMLclass.Login);</span>
			
<span class="nc" id="L62">			cred = new Credential(XMLclass.getNode(XMLclass.configFile, selectedService, cred).getAttributes());</span>
			
<span class="nc" id="L64">			String fileName = &quot;./&quot; + selectedService + &quot;/&quot; + selectedService + &quot;.fxml&quot;;</span>
<span class="nc" id="L65">			FuncoesGerais.mudarVistaFromLoginFXML(event, getClass().getResource(fileName), cred);</span>
		}
		
<span class="nc" id="L68">		error.setVisible(true);</span>
<span class="nc" id="L69">		error.setText(&quot;não exitem credenciais guardadas para este utilizador!&quot;);</span>
<span class="nc" id="L70">	}</span>

	/**
	 * @param service String
	 * altera o serviço em utilização
	 */
	public void login_init(String service){
<span class="nc" id="L77">		this.selectedService = service;</span>
<span class="nc" id="L78">	}</span>
	
	/**
	 * @param event MouseEvent
	 * @throws IOException
	 * regressa à pagina iniial da aplicação
	 */
	@FXML
	private void voltar_clicked(MouseEvent event) throws IOException{
<span class="nc" id="L87">		FuncoesGerais.mudarVistaFXML(event, getClass().getResource(&quot;mainWindow.fxml&quot;));</span>
<span class="nc" id="L88">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>