<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package BDA;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

import BDA.Email.Email;
import BDA.Twitter.App_twitter;
import javafx.application.Application;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.Pane;
import javafx.stage.Stage;

import javafx.scene.image.*;

/**
 * Date: Oct 22 2018
 * 
 * @author ES1-2018-EIC2-01
 * @version 1.0 Aplicação principal
 */

<span class="nc" id="L26">public class Main extends Application {</span>

	/**
	 * Procedimento responsavel por lançar a janela principal da aplicação
	 * 
	 * @param janelaInicial
	 *            Stage
	 */
	@Override
	public void start(Stage janelaInicial) {
		try {
<span class="nc" id="L37">			janelaInicial.setTitle(&quot;Bom Dia Academia&quot;);</span>
<span class="nc" id="L38">			janelaInicial.setScene(new Scene((Pane) FXMLLoader.load(getClass().getResource(&quot;mainWindow.fxml&quot;))));</span>
<span class="nc" id="L39">			janelaInicial.getIcons().add(new Image(&quot;file:///../Graphics/ISCTE-IUL__360_x_358__400x400.png&quot;));</span>
<span class="nc" id="L40">			janelaInicial.show();</span>
<span class="nc" id="L41">		} catch (Exception e) {</span>
<span class="nc" id="L42">			e.printStackTrace();</span>
		}

<span class="nc" id="L45">	}</span>

	/**
	 * Procedimento responsavel por lançar a janela da aplicação twitter
	 * 
	 * @param event
	 *            MouseEvent
	 * @throws Exception
	 */
	@FXML
	private void twitterLogo_clicked(MouseEvent event) throws Exception {
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (!XMLclass.existsLogin(XMLclass.configFile, XMLclass.twitterService)) {</span>
<span class="nc" id="L57">			FuncoesGerais.mudarVistaParaLoginFXML(event, getClass().getResource(&quot;./login.fxml&quot;),</span>
<span class="nc" id="L58">					XMLclass.twitterService);</span>
<span class="nc" id="L59">		} else {</span>
<span class="nc" id="L60">			Credential cred = new Credential(</span>
<span class="nc" id="L61">					XMLclass.getLogin(XMLclass.configFile, XMLclass.twitterService).getAttributes());</span>

<span class="nc" id="L63">			FuncoesGerais.mudarVistaFromLoginFXML(event, getClass().getResource(&quot;./Twitter/twitter.fxml&quot;), cred);</span>
		}
<span class="nc" id="L65">	}</span>

	/**
	 * Procedimento responsavel por lançar a janela da aplicação facebook
	 * 
	 * @param event
	 *            MouseEvent
	 * @throws Exception
	 */
	@FXML
	private void facebookLogo_clicked(MouseEvent event) throws Exception {
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if (!XMLclass.existsLogin(XMLclass.configFile, XMLclass.facebookService)) {</span>
<span class="nc" id="L77">			FuncoesGerais.mudarVistaParaLoginFXML(event, getClass().getResource(&quot;./login.fxml&quot;),</span>
<span class="nc" id="L78">					XMLclass.facebookService);</span>
<span class="nc" id="L79">		} else {</span>
<span class="nc" id="L80">			Credential cred = new Credential(</span>
<span class="nc" id="L81">					XMLclass.getLogin(XMLclass.configFile, XMLclass.facebookService).getAttributes());</span>

<span class="nc" id="L83">			FuncoesGerais.mudarVistaFromLoginFXML(event, getClass().getResource(&quot;./Facebook/facebook.fxml&quot;), cred);</span>
		}
<span class="nc" id="L85">	}</span>

	/**
	 * Procedimento responsavel por lançar a janela da aplicação email
	 * 
	 * @param event
	 *            MouseEvent
	 * @throws Exception
	 */
	@FXML
	private void emailLogo_clicked(MouseEvent event) throws Exception {
<span class="nc bnc" id="L96" title="All 2 branches missed.">		if (!XMLclass.existsLogin(XMLclass.configFile, XMLclass.emailService)) {</span>
<span class="nc" id="L97">			FuncoesGerais.mudarVistaParaLoginFXML(event, getClass().getResource(&quot;./login.fxml&quot;), XMLclass.emailService);</span>
<span class="nc" id="L98">		} else {</span>
<span class="nc" id="L99">			Credential cred = new Credential(</span>
<span class="nc" id="L100">					XMLclass.getLogin(XMLclass.configFile, XMLclass.emailService).getAttributes());</span>

<span class="nc" id="L102">			FuncoesGerais.mudarVistaFromLoginFXML(event, getClass().getResource(&quot;./Email/email.fxml&quot;), cred);</span>
		}
<span class="nc" id="L104">	}</span>

	/**
	 * Procedimento responsavel por lançar a janela da aplicação email
	 * 
	 * @param event
	 *            MouseEvent
	 * @throws IOException 
	 */
	@FXML
	private void apps_clicked(MouseEvent event) throws IOException {
<span class="nc" id="L115">		FuncoesGerais.mudarVistaFXML(event, getClass().getResource(&quot;Timeline.fxml&quot;));</span>
<span class="nc" id="L116">	}</span>

	/**
	 * Procedimento que mostra a interface de edicao de credencias
	 * 
	 * @param event MouseEvent
	 * @throws IOException 
	 */
	@FXML
	private void editar(MouseEvent event) throws IOException {
<span class="nc" id="L126">		FuncoesGerais.mudarVistaFXML(event, getClass().getResource(&quot;EditCredentials.fxml&quot;));</span>
<span class="nc" id="L127">	}</span>

	private static void main(String[] args) {
<span class="nc" id="L130">		launch(args);</span>
<span class="nc" id="L131">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>