<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Mensagem.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA</a> &gt; <span class="el_source">Mensagem.java</span></div><h1>Mensagem.java</h1><pre class="source lang-java linenums">package BDA;

public abstract class Mensagem {

	
	/**
	 * String from(caixa de entrada) ou To(caixa de saida)
	 */

	private String user;
	/**
	 * data do email 
	 */

	private String date;

	/**
	 * conteudo do email
	 */
	private String content;

	
	
	/**
	 * @param user String
	 * @param date String
	 * @param content String
	 */
<span class="fc" id="L29">	public Mensagem( String user,String date,  String content) {</span>
<span class="fc" id="L30">		this.user=user;</span>
<span class="fc" id="L31">		this.date = date;</span>
<span class="fc" id="L32">		this.content = content;</span>
<span class="fc" id="L33">	}</span>



	/**
	 * Devolve o user da mensagem
	 * @return String
	 */
	public String getUser() {
<span class="fc" id="L42">		return user;</span>
	}



	/**
	 * Altera o user da mensagem
	 * @param user String
	 */
	public void setUser(String user) {
<span class="fc" id="L52">		this.user = user;</span>
<span class="fc" id="L53">	}</span>



	/**
	 * Devolve a data da mensagem
	 * @return String
	 */
	public String getDate() {
<span class="fc" id="L62">		return date;</span>
	}



	/**
	 * Altera a data da mensagem
	 * @param date String
	 */
	public void setDate(String date) {
<span class="fc" id="L72">		this.date = date;</span>
<span class="fc" id="L73">	}</span>



	/**
	 * Devolve o conteudo da mensagem
	 * @return String
	 */
	public String getContent() {
<span class="fc" id="L82">		return content;</span>
	}

	/**
	 * Altera o conteudo da mensagem
	 * @param content String
	 */
	public void setContent(String content) {
<span class="fc" id="L90">		this.content = content;</span>
<span class="fc" id="L91">	}</span>
	
	/**
	 * Devolve se a mensagem contem o filtro indicado como parametro
	 * @param filter String
	 * @return boolean
	 */
	public abstract boolean containsFilter(String filter);
	
	/**
	 * Devolve se a mensagem pertence ao user indicado como parametro
	 * @param filter Strinf
	 * @return boolean
	 */
	public abstract boolean userContainsFilter(String filter);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>