<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TimelineBDA.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA</a> &gt; <span class="el_source">TimelineBDA.java</span></div><h1>TimelineBDA.java</h1><pre class="source lang-java linenums">package BDA;

import BDA.Email.Email;
import BDA.Email.MensagemEmail;
import BDA.Facebook.Facebook;
import BDA.Twitter.App_twitter;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;

public class TimelineBDA {
	/**
	 * ObservableList com as mensagens
	 */
<span class="fc" id="L14">	private ObservableList&lt;Mensagem&gt; mensagens = FXCollections.observableArrayList();</span>
	
	/**
	 * Boolean apresentar ou não emails
	 */
<span class="fc" id="L19">	private boolean showEmail =true;</span>
	/**
	 * Boolean apresentar ou não posts
	 */
<span class="fc" id="L23">	private boolean showFacebook =true;</span>
	/**
	 * Boolean apresentar ou não tweets
	 */
<span class="fc" id="L27">	private boolean showTwitter =true;</span>
	
	/**
	 * Serviço do tipo email
	 */
<span class="fc" id="L32">	IService email= new Email();</span>
	/**
	 * Serviço do tipo facebook
	 */
<span class="fc" id="L36">	IService facebook= new Facebook();</span>
	/**
	 * Serviço do tipo twitter
	 */
<span class="fc" id="L40">	IService twitter= new App_twitter(); </span>
	
	/**
	 * Inicia os serviços caso apresentem login efetuado
	 */
<span class="fc" id="L45">	public TimelineBDA() {</span>
		try{
<span class="pc bpc" id="L47" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.emailService) &amp;&amp; showEmail) {</span>
<span class="fc" id="L48">			Credential emailCred = new Credential(XMLclass.getLogin(XMLclass.configFile, XMLclass.emailService).getAttributes());</span>
<span class="fc" id="L49">			email.init(emailCred);</span>
		}
<span class="pc bpc" id="L51" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.facebookService) &amp;&amp; showFacebook) {</span>
<span class="fc" id="L52">			Credential facebookCred = new Credential(XMLclass.getLogin(XMLclass.configFile, XMLclass.facebookService).getAttributes());</span>
<span class="fc" id="L53">			facebook.init(facebookCred);</span>
		}
<span class="pc bpc" id="L55" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.twitterService) &amp;&amp; showTwitter) {</span>
<span class="fc" id="L56">			Credential twitterCred = new Credential(XMLclass.getLogin(XMLclass.configFile, XMLclass.twitterService).getAttributes());</span>
<span class="fc" id="L57">			twitter.init(twitterCred);</span>
		}
<span class="pc" id="L59">		}catch(Exception e){</span>
<span class="nc" id="L60">			e.printStackTrace();</span>
		}
<span class="fc" id="L62">	}</span>
	
	/**
	 * Devolve a timeline dos serviços caso apresentem login efetuado e o utilizador tenha escolhido visualizar esse serviço
	 * @return ObservableList
	 * @throws Exception e
	 */
	public ObservableList&lt;Mensagem&gt; getTimeLine() throws Exception{
<span class="fc" id="L70">		mensagens.clear();</span>
<span class="pc bpc" id="L71" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.emailService) &amp;&amp; showEmail) {</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">			for (Mensagem m: email.getTimeLine()){</span>
<span class="fc" id="L73">				mensagens.add(m);</span>
			}
		}
<span class="pc bpc" id="L76" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.facebookService) &amp;&amp; showFacebook) {</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">			for (Mensagem m: facebook.getTimeLine()){</span>
<span class="fc" id="L78">				mensagens.add(m);</span>
			}
		}
<span class="pc bpc" id="L81" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.twitterService) &amp;&amp; showTwitter) {</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">			for (Mensagem m: twitter.getTimeLine()){</span>
<span class="fc" id="L83">				mensagens.add(m);</span>
			}
		}
<span class="fc" id="L86">		return mensagens;</span>
		
	}
	
	/**
	 * Devolve a timeline dos serviços filtrada caso apresentem login efetuado e o utilizador tenha escolhido visualizar esse serviço
	 * @param s String
	 * @return ObservableList
	 * @throws Exception e
	 */
	public ObservableList&lt;Mensagem&gt; setFilter(String s) throws Exception{
<span class="fc" id="L97">		ObservableList&lt;Mensagem&gt; nova= FXCollections.observableArrayList();</span>
<span class="pc bpc" id="L98" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.emailService) &amp;&amp; showEmail) {</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">			for (Mensagem m: email.setFilter(s)){</span>
<span class="fc" id="L100">				nova.add(m);</span>
			}
		}
<span class="pc bpc" id="L103" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.facebookService) &amp;&amp; showFacebook) {</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">			for (Mensagem m: facebook.setFilter(s)){</span>
<span class="fc" id="L105">				nova.add(m);</span>
			}
		}
<span class="pc bpc" id="L108" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.twitterService) &amp;&amp; showTwitter) {</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">			for (Mensagem m: twitter.setFilter(s)){</span>
<span class="fc" id="L110">				nova.add(m);</span>
			}
		}
<span class="fc" id="L113">		return nova;</span>
	}
	
	/**
	 * Devolve apenas a lista de tweets
	 * @return ObservableList
	 * @throws Exception e
	 */
	public ObservableList&lt;Mensagem&gt; getOnlyTwitter() throws Exception{
<span class="fc" id="L122">		mensagens.clear();</span>
<span class="pc bpc" id="L123" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.twitterService) &amp;&amp; showTwitter) {</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">			for (Mensagem m: twitter.getTimeLine()){</span>
<span class="fc" id="L125">				mensagens.add(m);</span>
			}
		}
<span class="fc" id="L128">		return mensagens;</span>
		
	}
	
	/**
	 * Devolve apenas a lista de emails
	 * @return ObservableList
	 * @throws Exception e
	 */
	public ObservableList&lt;Mensagem&gt; getOnlyEmail() throws Exception{
<span class="fc" id="L138">		mensagens.clear();</span>
<span class="pc bpc" id="L139" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.emailService) &amp;&amp; showEmail) {</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">			for (Mensagem m: email.getTimeLine()){</span>
<span class="fc" id="L141">				mensagens.add(m);</span>
			}
		}
<span class="fc" id="L144">		return mensagens;</span>
		
	}
	
	/**
	 * Devolve apenas a lista de posts
	 * @return ObservableList
	 * @throws Exception e
	 */
	public ObservableList&lt;Mensagem&gt; getOnlyFacebook() throws Exception{
<span class="fc" id="L154">		mensagens.clear();</span>
<span class="pc bpc" id="L155" title="2 of 4 branches missed.">		if (XMLclass.existsLogin(XMLclass.configFile, XMLclass.facebookService) &amp;&amp; showFacebook) {</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">			for (Mensagem m: facebook.getTimeLine()){</span>
<span class="fc" id="L157">				mensagens.add(m);</span>
			}
		}
<span class="fc" id="L160">		return mensagens;		</span>
	}

	/**
	 * Devolve a indicação se é para apresentar emails
	 * @return boolean
	 */
	public boolean isShowEmail() {
<span class="fc" id="L168">		return showEmail;</span>
	}

	/**
	 * altera a visibilidade do serviço email
	 * @param showEmail boolean
	 */
	public void setShowEmail(boolean showEmail) {
<span class="fc" id="L176">		this.showEmail = showEmail;</span>
<span class="fc" id="L177">	}</span>

	/**
	 * Devolve a indicação se é para apresentar posts
	 * @return boolean
	 */
	public boolean isShowFacebook() {
<span class="fc" id="L184">		return showFacebook;</span>
	}

	/**
	 * altera a visibilidade do serviço facebook
	 * @param showFacebook boolean
	 */
	public void setShowFacebook(boolean showFacebook) {
<span class="fc" id="L192">		this.showFacebook = showFacebook;</span>
<span class="fc" id="L193">	}</span>

	/**
	 * Devolve a indicação se é para apresentar tweets
	 * @return boolean
	 */
	public boolean isShowTwitter() {
<span class="fc" id="L200">		return showTwitter;</span>
	}

	/**
	 * altera a visibilidade do serviço twitter
	 * @param showTwitter boolean
	 */
	public void setShowTwitter(boolean showTwitter) {
<span class="fc" id="L208">		this.showTwitter = showTwitter;</span>
<span class="fc" id="L209">	}</span>
	
	
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>