<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>XMLclass.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA</a> &gt; <span class="el_source">XMLclass.java</span></div><h1>XMLclass.java</h1><pre class="source lang-java linenums">package BDA;

import java.io.File;
import java.io.FileOutputStream;
import java.util.Map;

import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.TransformerFactoryConfigurationError;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpression;
import javax.xml.xpath.XPathFactory;
import javax.xml.parsers.DocumentBuilder;

import org.w3c.dom.Document;
import org.w3c.dom.NodeList;

import org.w3c.dom.Node;
import org.w3c.dom.Element;
import org.w3c.dom.NamedNodeMap;

/**
 * Date: Oct 22 2018
 * 
 * @author ES1-2018-EIC2-01
 * @version 1.0 Classe responsavel por guardas ass credenciais no ficheiro
 *          config.xml
 */
<span class="nc" id="L35">public class XMLclass {</span>

	/**
	 * Propriedade do nome do serviço facebook
	 */
<span class="fc" id="L40">	public static String facebookService = &quot;facebook&quot;;</span>

	/**
	 * Propriedade do nome do serviço twitter
	 */
<span class="fc" id="L45">	public static String twitterService = &quot;twitter&quot;;</span>

	/**
	 * Propriedade do nome do serviço email
	 */
<span class="fc" id="L50">	public static String emailService = &quot;email&quot;;</span>

	/**
	 * Propriedade que define o Login na credencial
	 */
<span class="fc" id="L55">	public static String Login = &quot;True&quot;;</span>

	/**
	 * Propriedade que define o Logout na credencial
	 */
<span class="fc" id="L60">	public static String Logout = &quot;False&quot;;</span>

	/**
	 * Atributo do tipo File responsavel por definir o destino das credenciais
	 */
<span class="fc" id="L65">	public static File configFile = new File(&quot;config.xml&quot;);</span>

	/**
	 * Atributo do tipo File responsavel por guardar os posts para consultar em
	 * modo offline
	 */
<span class="fc" id="L71">	public static File storedDataFile = new File(&quot;storedData.xml&quot;);</span>

	/**
	 * Atributo do tipo File responsavel pelos testes
	 */
<span class="fc" id="L76">	public static File testFile = new File(&quot;test.xml&quot;);</span>

	/**
	 * Atributo do tipo DocumentBuilderFactory responsavel por construir um
	 * documento a partir do ficheiro dado
	 */
<span class="fc" id="L82">	private static DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();</span>

	/**
	 * Dado um determinado serviço e as credenciais do utilizador verifica se o mesmo já existe no documento
	 *@param inputFile file
	 * @param service
	 *            String
	 *@param serviceCredencial Credential
	 * @return boolean
	 * @throws Exception e
	 */
	public static boolean existsNode(File inputFile, String service, Credential serviceCredencial) throws Exception {
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">		return XMLclass.getNode(inputFile, service, serviceCredencial) != null;</span>
	}

	/**
	 * Dado um determinado serviço verifica se existe algum utilizador logado
	 * @param service
	 *            String
	 * @param inputFile File
	 * @return boolean
	 * @throws Exception e
	 */
	public static boolean existsLogin(File inputFile, String service) throws Exception {
<span class="fc bfc" id="L106" title="All 2 branches covered.">		return XMLclass.getLogin(inputFile, service) != null;</span>
	}

	/**
	 * Dado um determinado serviço e as credenciais do utilizador verifica se existe o filho passado como paramentro
	 * com as credenciais
	 * @param inputFile File
	 * @param service String         
	 * @param serviceCredencial Credential
	 * @param child String
	 * @param childAttributes Map
	 * @return boolean
	 * @throws Exception e
	 * 
	 */
	public static boolean existsChildNode(File inputFile, String service, Credential serviceCredencial, String child,
			Map&lt;String, String&gt; childAttributes) throws Exception {
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">		return XMLclass.getChildNode(inputFile, service, serviceCredencial, child, childAttributes) != null;</span>
	}

	/**
	 * Dado um determinado serviço e as credenciais do utilizador elimina o mesmo no documento com as
	 * credenciais
	 * @param inputFile File
	 * @param node String
	 * @param serviceCredencial Credential
	 * @return boolean
	 * @throws Exception e
	 */
	public static boolean deleteNode(File inputFile, String node, Credential serviceCredencial) throws Exception {
<span class="fc" id="L136">		DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</span>
<span class="fc" id="L137">		Document doc = dBuilder.parse(inputFile);</span>
<span class="fc" id="L138">		doc.getDocumentElement().normalize();</span>

<span class="fc" id="L140">		Node serviceNode = XMLclass.getNode(inputFile, node, serviceCredencial, doc);</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">		if (serviceNode == null)</span>
<span class="fc" id="L142">			return false;</span>

<span class="fc" id="L144">		serviceNode.getParentNode().removeChild(serviceNode);</span>

<span class="fc" id="L146">		saveXMLfile(inputFile, doc);</span>
<span class="fc" id="L147">		return true;</span>
	}

	/**
	 * Dado um determinado serviço e as credenciais do utilizador elimina o filho no documento com as
	 * credenciais
	 * @param inputFile File
	 * @param service String        
	 * @param serviceCredencial Credential
	 * @param child String
	 * @param childAttributes Map
	 * @return boolean
	 * @throws Exception e
	 */
	public static boolean deleteChild(File inputFile, String service, Credential serviceCredencial, String child,
			Map&lt;String, String&gt; childAttributes) throws Exception {
<span class="fc" id="L163">		DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</span>
<span class="fc" id="L164">		Document doc = dBuilder.parse(inputFile);</span>
<span class="fc" id="L165">		doc.getDocumentElement().normalize();</span>

<span class="fc" id="L167">		Node childNode = XMLclass.getChildNode(inputFile, service, serviceCredencial, child, childAttributes);</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">		if (childNode == null)</span>
<span class="nc" id="L169">			return false;</span>

<span class="fc" id="L171">		childNode.getParentNode().removeChild(childNode);</span>

<span class="fc" id="L173">		saveXMLfile(inputFile, doc);</span>
<span class="fc" id="L174">		return true;</span>
	}

	/**
	 * Dado um determinado serviço e as credenciais do utilizador retorna o node correspondente
	 * @param inputFile File
	 * @param service String
	 * @param serviceCredencial Credential
	 * @return Node
	 * @throws Exception e
	 */
	public static Node getNode(File inputFile, String service, Credential serviceCredencial) throws Exception {
<span class="fc" id="L186">		DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</span>
<span class="fc" id="L187">		Document doc = dBuilder.parse(inputFile);</span>
<span class="fc" id="L188">		doc.getDocumentElement().normalize();</span>

<span class="fc" id="L190">		return getNode(inputFile, service, serviceCredencial, doc);</span>
	}

	/**
	 * Dado um determinado serviço e as credenciais do utilizador retorna o node correspondente
	 * @param inputFile File
	 * @param service String
	 * @param serviceCredencial Credential
	 * @return Node
	 * @throws Exception e
	 */
	private static Node getNode(File inputFile, String service, Credential serviceCredencial, Document doc)
			throws Exception {
<span class="fc" id="L203">		NodeList nodes = doc.getElementsByTagName(service);</span>

<span class="pc bfc" id="L205" title="All 2 branches covered.">		for (int i = 0; i &lt; nodes.getLength(); i++) {</span>
<span class="fc" id="L206">			Credential cred = new Credential(nodes.item(i).getAttributes());</span>
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">			if (cred.equals(serviceCredencial))</span>
<span class="fc" id="L208">				return nodes.item(i);</span>
		}

<span class="fc" id="L211">		return null;</span>
	}

	/**
	 * Dado um determinado serviço retorna o node que esta logado correspondente
	 * @param service String
	 * @param inputFile File
	 * @return Node
	 * @throws Exception e
	 */
	public static Node getLogin(File inputFile, String service) throws Exception {
<span class="fc" id="L222">		DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</span>
<span class="fc" id="L223">		Document doc = dBuilder.parse(inputFile);</span>
<span class="fc" id="L224">		doc.getDocumentElement().normalize();</span>

<span class="fc" id="L226">		NodeList nodes = doc.getElementsByTagName(service);</span>

<span class="pc bfc" id="L228" title="All 2 branches covered.">		for (int i = 0; i &lt; nodes.getLength(); i++) {</span>
<span class="fc" id="L229">			Credential cred = new Credential(nodes.item(i).getAttributes());</span>
<span class="pc bpc" id="L230" title="1 of 2 branches missed.">			if (cred.login.equals(Login))</span>
<span class="fc" id="L231">				return nodes.item(i);</span>
		}

<span class="fc" id="L234">		return null;</span>
	}

	/**
	 * Dado um determinado serviço e as credenciais do utilizador define se este faz login ou logout
	 * @param inputFile File
	 * @param service String
	 * @param serviceCredential Credential
     * @param Login String
	 * @return Node
	 * @throws Exception e
	 */
	public static boolean setLogin(File inputFile, String service, Credential serviceCredential, String Login)
			throws Exception {
<span class="fc" id="L248">		DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</span>
<span class="fc" id="L249">		Document doc = dBuilder.parse(inputFile);</span>
<span class="fc" id="L250">		doc.getDocumentElement().normalize();</span>

<span class="fc" id="L252">		Node serviceNode = getNode(inputFile, service, serviceCredential, doc);</span>
<span class="fc" id="L253">		((Element) serviceNode).setAttribute(&quot;Login&quot;, Login);</span>

<span class="fc" id="L255">		saveXMLfile(inputFile, doc);</span>
<span class="fc" id="L256">		return true;</span>
	}

	/**
	 * Dado um determinado serviço retorna uma lista de todos os nos desse servico
	 * @param inputFile File
	 * @param service String
	 * @return Node
	 * @throws Exception e
	 */
	public static NodeList getNodeList(File inputFile, String service) throws Exception {
<span class="fc" id="L267">		DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</span>
<span class="fc" id="L268">		Document doc = dBuilder.parse(inputFile);</span>
<span class="fc" id="L269">		doc.getDocumentElement().normalize();</span>

<span class="fc" id="L271">		return doc.getElementsByTagName(service);</span>
	}

	/**
	 * Dado um determinado serviço e as credenciais do utilizador, o nome do filho e os seus attributos retorna
	 * o mesmo
	 * @param inputFile File
	 * @param service String
	 * @param serviceCredencial Credential
	 * @param child String
	 * @param childAttributes Map
	 * @throws Exception e
	 * @return Node
	 */
	public static Node getChildNode(File inputFile, String service, Credential serviceCredencial, String child,
			Map&lt;String, String&gt; childAttributes) throws Exception {
<span class="fc" id="L287">		Node serviceNode = XMLclass.getNode(inputFile, service, serviceCredencial);</span>
<span class="pc bpc" id="L288" title="1 of 2 branches missed.">		if (serviceNode == null)</span>
<span class="nc" id="L289">			return null;</span>
<span class="fc" id="L290">		NodeList childList = serviceNode.getChildNodes();</span>

<span class="pc bpc" id="L292" title="1 of 2 branches missed.">		for (int i = 0; i &lt; childList.getLength(); i++) {</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">			if (childList.item(i).getNodeName().equals(child)) {</span>
<span class="fc" id="L294">				NamedNodeMap attributes = childList.item(i).getAttributes();</span>
<span class="fc" id="L295">				boolean isChildNode = false;</span>
<span class="fc bfc" id="L296" title="All 2 branches covered.">				for (Map.Entry&lt;String, String&gt; attribute : childAttributes.entrySet()) {</span>
<span class="pc bpc" id="L297" title="1 of 2 branches missed.">					if (attributes.getNamedItem(attribute.getKey()) != null</span>
<span class="fc bfc" id="L298" title="All 2 branches covered.">							&amp;&amp; attributes.getNamedItem(attribute.getKey()).getNodeValue().equals(attribute.getValue()))</span>
<span class="fc" id="L299">						isChildNode = true;</span>
					else
<span class="fc" id="L301">						isChildNode = false;</span>
				}
<span class="fc bfc" id="L303" title="All 2 branches covered.">				if (isChildNode)</span>
<span class="fc" id="L304">					return childList.item(i);</span>
			}
		}

<span class="nc" id="L308">		return null;</span>
	}

	/**
	 * Adiciona o novo serviço e respetivos atributos ao ficheiro
	 * @param inputFile File
	 * @param service String
	 * @param serviceCredencial Credential
	 * @return boolean
	 * @throws Exception e
	 */
	public static boolean addNode(File inputFile, String service, Credential serviceCredencial) throws Exception {
<span class="fc" id="L320">		DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</span>
<span class="fc" id="L321">		Document doc = dBuilder.parse(inputFile);</span>
<span class="fc" id="L322">		doc.getDocumentElement().normalize();</span>

<span class="fc" id="L324">		return addNode(inputFile, service, serviceCredencial, doc);</span>
	}

	/**
	 * Adiciona o novo serviço e respetivos atributos ao ficheiro
	 * @param inputFile
	 * @param service
	 * @param serviceCredencial
	 * @param doc
	 * @return
	 * @throws Exception
	 */
	private static boolean addNode(File inputFile, String service, Credential serviceCredencial, Document doc)
			throws Exception {
<span class="fc" id="L338">		Element serviceElement = doc.createElement(service);</span>
<span class="fc bfc" id="L339" title="All 2 branches covered.">		for (Map.Entry&lt;String, String&gt; attribute : serviceCredencial.getCredentiaAsMap().entrySet()) {</span>
<span class="fc" id="L340">			serviceElement.setAttribute(attribute.getKey(), attribute.getValue());</span>
		}

<span class="fc" id="L343">		Node n = doc.getDocumentElement();</span>
<span class="fc" id="L344">		n.appendChild(serviceElement);</span>

<span class="fc" id="L346">		saveXMLfile(inputFile, doc);</span>
<span class="fc" id="L347">		return true;</span>
	}

	/**
	 * Adiciona o novo serviço e um filho e os seus respetivos atributos ao ficheiro
	 * @param inputFile
	 * @param service
	 * @param serviceCredencial
	 * @param Attributes
	 * @return
	 * @throws Exception
	 */
	public static boolean addNodeAndChild(File inputFile, String service, Credential serviceCredencial,
			Map&lt;String, Map&lt;String, String&gt;&gt; Attributes) throws Exception {
<span class="fc" id="L361">		DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</span>
<span class="fc" id="L362">		Document doc = dBuilder.parse(inputFile);</span>
<span class="fc" id="L363">		doc.getDocumentElement().normalize();</span>

<span class="fc" id="L365">		XMLclass.addNode(inputFile, service, serviceCredencial, doc);</span>
<span class="fc" id="L366">		Node serviceNode = XMLclass.getNode(inputFile, service, serviceCredencial, doc);</span>
<span class="fc bfc" id="L367" title="All 2 branches covered.">		for (Map.Entry&lt;String, Map&lt;String, String&gt;&gt; child : Attributes.entrySet()) {</span>
<span class="fc" id="L368">			Element childElement = doc.createElement(child.getKey());</span>

<span class="fc bfc" id="L370" title="All 2 branches covered.">			for (Map.Entry&lt;String, String&gt; attribute : child.getValue().entrySet()) {</span>
<span class="fc" id="L371">				childElement.setAttribute(attribute.getKey(), attribute.getValue());</span>
			}

<span class="fc" id="L374">			serviceNode.appendChild(childElement);</span>
		}

<span class="fc" id="L377">		Node n = doc.getDocumentElement();</span>
<span class="fc" id="L378">		n.appendChild(serviceNode);</span>

<span class="fc" id="L380">		saveXMLfile(inputFile, doc);</span>
<span class="fc" id="L381">		return true;</span>
	}

	/**
	 * Adiciona um filho ao serviço e as credenciais do utilizador
	 * @param inputFile
	 * @param service
	 * @param serviceCredencial
	 * @param child
	 * @param childAttributes
	 * @return
	 * @throws Exception
	 */
	public static boolean addChild(File inputFile, String service, Credential serviceCredencial, String child,
			Map&lt;String, String&gt; childAttributes) throws Exception {
<span class="fc" id="L396">		DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</span>
<span class="fc" id="L397">		Document doc = dBuilder.parse(inputFile);</span>
<span class="fc" id="L398">		doc.getDocumentElement().normalize();</span>

<span class="fc" id="L400">		Node serviceNode = XMLclass.getNode(inputFile, service, serviceCredencial, doc);</span>
<span class="fc" id="L401">		Element childElement = doc.createElement(child);</span>

<span class="fc bfc" id="L403" title="All 2 branches covered.">		for (Map.Entry&lt;String, String&gt; attribute : childAttributes.entrySet()) {</span>
<span class="fc" id="L404">			childElement.setAttribute(attribute.getKey(), attribute.getValue());</span>
		}
<span class="fc" id="L406">		serviceNode.appendChild(childElement);</span>

<span class="fc" id="L408">		saveXMLfile(inputFile, doc);</span>
<span class="fc" id="L409">		return true;</span>
	}

	/**
	 * Guarda as alterações feitas ao ficheiro XML
	 * @param inputFile
	 * @param doc
	 * @throws Exception
	 */
	private static void saveXMLfile(File inputFile, Document doc) throws Exception {
		Transformer transformer;
<span class="fc" id="L420">		transformer = TransformerFactory.newInstance().newTransformer();</span>
<span class="fc" id="L421">		transformer.setOutputProperty(OutputKeys.INDENT, &quot;yes&quot;);</span>
<span class="fc" id="L422">		StreamResult result = new StreamResult(new FileOutputStream(inputFile));</span>
<span class="fc" id="L423">		DOMSource source = new DOMSource(doc);</span>
<span class="fc" id="L424">		transformer.transform(source, result);</span>
<span class="fc" id="L425">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>