<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CredentialTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">CredentialTest.java</span></div><h1>CredentialTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.*;

import java.util.HashMap;
import java.util.Map;

import org.junit.Test;

import BDA.Credential;
import BDA.XMLclass;
import BDA.Email.Email;

<span class="fc" id="L14">public class CredentialTest {</span>
	
	@Test
    public void testCredentials() throws Exception {
<span class="fc" id="L18">		Credential cred1 = new Credential(&quot;protocol&quot;, &quot;user&quot;, &quot;pass&quot;, &quot;consumerkey&quot;, &quot;consumerSecret&quot;, &quot;accesstoken&quot;, &quot;accesstokenSecret&quot;, &quot;group&quot;);</span>
<span class="fc" id="L19">		Credential cred2 = new Credential(&quot;protocol&quot;, &quot;user&quot;, &quot;pass&quot;, &quot;consumerkey&quot;, &quot;consumerSecret&quot;, &quot;accesstoken&quot;, &quot;accesstokenSecret&quot;);</span>
<span class="fc" id="L20">		Credential cred3 = new Credential(&quot;user1&quot;, &quot;pass1&quot;);</span>
<span class="fc" id="L21">		Credential cred4 = new Credential(XMLclass.getNodeList(XMLclass.configFile, XMLclass.facebookService).item(0).getAttributes());</span>
		
<span class="fc" id="L23">		assertNotNull(cred1);</span>
<span class="fc" id="L24">		assertNotNull(cred2);</span>
<span class="fc" id="L25">		assertNotNull(cred3);</span>
<span class="fc" id="L26">		assertNotNull(cred4);</span>
		
<span class="fc" id="L28">		assertNotNull(cred1.getProtocolo());</span>
<span class="fc" id="L29">		cred1.setProtocolo(&quot;protocolTeste&quot;);</span>
<span class="fc" id="L30">		assertEquals(&quot;protocolTeste&quot;, cred1.getProtocolo());</span>
		
<span class="fc" id="L32">		assertNotNull(cred1.getUsername());</span>
<span class="fc" id="L33">		cred1.setUsername(&quot;usernameTeste&quot;);</span>
<span class="fc" id="L34">		assertEquals(&quot;usernameTeste&quot;, cred1.getUsername());</span>
		
<span class="fc" id="L36">		assertNotNull(cred1.getPassword());</span>
<span class="fc" id="L37">		cred1.setPassword(&quot;passTeste&quot;);</span>
<span class="fc" id="L38">		assertEquals(&quot;passTeste&quot;, cred1.getPassword());</span>
		
<span class="fc" id="L40">		assertNotNull(cred1.getConsumerKey());</span>
<span class="fc" id="L41">		cred1.setConsumerKey(&quot;consumerkeyTeste&quot;);</span>
<span class="fc" id="L42">		assertEquals(&quot;consumerkeyTeste&quot;, cred1.getConsumerKey());</span>
		
<span class="fc" id="L44">		assertNotNull(cred1.getConsumerSecret());</span>
<span class="fc" id="L45">		cred1.setConsumerSecret(&quot;consumersecretTeste&quot;);</span>
<span class="fc" id="L46">		assertEquals(&quot;consumersecretTeste&quot;, cred1.getConsumerSecret());</span>
		
<span class="fc" id="L48">		assertNotNull(cred1.getAccessToken());</span>
<span class="fc" id="L49">		cred1.setAccessToken(&quot;accesstokenTeste&quot;);</span>
<span class="fc" id="L50">		assertEquals(&quot;accesstokenTeste&quot;, cred1.getAccessToken());</span>
		
<span class="fc" id="L52">		assertNotNull(cred1.getAccessTokenSecret());</span>
<span class="fc" id="L53">		cred1.setAccessTokenSecret(&quot;accesstokensecretTeste&quot;);</span>
<span class="fc" id="L54">		assertEquals(&quot;accesstokensecretTeste&quot;, cred1.getAccessTokenSecret());</span>
		
<span class="fc" id="L56">		assertNotNull(cred1.getGroup());</span>
<span class="fc" id="L57">		cred1.setGroup(&quot;groupTeste&quot;);</span>
<span class="fc" id="L58">		assertEquals(&quot;groupTeste&quot;, cred1.getGroup());</span>
		
<span class="fc" id="L60">		assertNotNull(cred1.getLogin());</span>
<span class="fc" id="L61">		cred1.setLogin(&quot;True&quot;);</span>
<span class="fc" id="L62">		assertEquals(&quot;True&quot;, cred1.getLogin());</span>
		
<span class="fc" id="L64">		assertNotNull(cred1.toString());</span>
		
<span class="fc" id="L66">		assertTrue(cred1.equals(cred1));</span>
<span class="fc" id="L67">		assertFalse(cred1.equals(cred3));</span>
		
<span class="fc" id="L69">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>