<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>emailTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">emailTest.java</span></div><h1>emailTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.*;

import java.util.HashMap;
import java.util.Map;

import org.junit.BeforeClass;
import org.junit.Test;

import BDA.Credential;
import BDA.XMLclass;
import BDA.Email.Email;

<span class="fc" id="L15">public class emailTest {</span>
	
	@Test
    public void getTimeline() throws Exception {
<span class="fc" id="L19">		Email email = new Email();</span>
<span class="fc" id="L20">		Credential credTest = new Credential(</span>
<span class="fc" id="L21">				XMLclass.getLogin(XMLclass.configFile, XMLclass.emailService).getAttributes());</span>
<span class="fc" id="L22">		assertTrue(XMLclass.existsNode(XMLclass.configFile, XMLclass.emailService, credTest));</span>
<span class="fc" id="L23">		assertTrue(XMLclass.existsNode(XMLclass.storedDataFile, &quot;emailSent&quot;, credTest));</span>
<span class="fc" id="L24">		assertTrue(XMLclass.existsNode(XMLclass.storedDataFile, &quot;emailInbox&quot;, credTest));</span>
<span class="fc" id="L25">		email.init(credTest);</span>
<span class="fc" id="L26">		Email.setFolder(&quot;Sent&quot;);</span>
<span class="fc" id="L27">		assertNotNull(email.getTimeLine());</span>
<span class="fc" id="L28">		assertNotNull(email.getStoredTimeLine());</span>
<span class="fc" id="L29">		Email.setFolder(&quot;INBOX&quot;);</span>
<span class="fc" id="L30">		assertNotNull(email.getTimeLine());</span>
<span class="fc" id="L31">		assertNotNull(email.getStoredTimeLine());</span>
		
<span class="fc" id="L33">		assertNotNull(email.setFilter(&quot;a&quot;));</span>
<span class="fc" id="L34">		assertNotNull(email.filterUser(&quot;a&quot;));</span>
<span class="fc" id="L35">		assertNotNull(email.getLast(&quot;24h&quot;));</span>
<span class="fc" id="L36">		assertNotNull(email.getLast(&quot;week&quot;));</span>
<span class="fc" id="L37">		assertNotNull(email.getLast(&quot;month&quot;));</span>
<span class="fc" id="L38">		Email.setTo(&quot;ola&quot;);</span>
<span class="fc" id="L39">		assertNotNull(Email.getTo());</span>
<span class="fc" id="L40">		assertEquals(&quot;ola&quot;, Email.getTo());</span>
<span class="fc" id="L41">		assertNotNull(email.getCredential());</span>
<span class="fc" id="L42">		assertEquals(credTest, email.getCredential());</span>
<span class="fc" id="L43">		assertFalse(Email.sendEmails(Email.getTo(), &quot;subject&quot;, &quot;text&quot;, credTest));</span>
<span class="fc" id="L44">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>