<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>facebookTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">facebookTest.java</span></div><h1>facebookTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.*;

import java.util.HashMap;
import java.util.Map;

import org.junit.Test;

import BDA.Credential;
import BDA.XMLclass;
import BDA.Facebook.Facebook;
import BDA.Facebook.MensagemFacebook;
import javafx.fxml.FXML;
import javafx.scene.control.ListView;

<span class="fc" id="L17">public class facebookTest {</span>
<span class="fc" id="L18">	private static Facebook facebook = new Facebook();</span>
	
	@Test
    public void getTimeline() throws Exception {
<span class="fc" id="L22">		Credential credTest = new Credential(</span>
<span class="fc" id="L23">				XMLclass.getNodeList(XMLclass.configFile, XMLclass.facebookService).item(0).getAttributes());</span>
<span class="fc" id="L24">		assertTrue(XMLclass.existsNode(XMLclass.configFile, XMLclass.facebookService, credTest));</span>
<span class="fc" id="L25">		assertTrue(XMLclass.existsNode(XMLclass.storedDataFile, XMLclass.facebookService, credTest));</span>
		//se tiver data guardada tem que dar sempre true
<span class="fc" id="L27">		facebook.init(credTest);</span>
		
<span class="fc" id="L29">		facebook.setGroup(false);</span>
<span class="fc" id="L30">		assertFalse(facebook.getGroup());</span>
<span class="fc" id="L31">		assertNotNull(facebook.getTimeLine());</span>
<span class="fc" id="L32">		facebook.setGroup(true);</span>
<span class="fc" id="L33">		assertTrue(facebook.getGroup());</span>
<span class="fc" id="L34">		assertNotNull(facebook.getTimeLine());</span>
<span class="fc" id="L35">		assertNotNull(facebook.getStoredTimeLine());</span>
<span class="fc" id="L36">		assertNotNull(facebook.getCredential());</span>
		
<span class="fc" id="L38">		assertNotNull(facebook.setFilter(&quot;a&quot;));</span>
<span class="fc" id="L39">		assertNull(facebook.setUserFilter(&quot;a&quot;));</span>
<span class="fc" id="L40">		assertNotNull(facebook.getLast(&quot;24h&quot;));</span>
<span class="fc" id="L41">		assertNotNull(facebook.getLast(&quot;week&quot;));</span>
<span class="fc" id="L42">		assertNotNull(facebook.getLast(&quot;month&quot;));</span>
<span class="fc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>