<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MensagemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">MensagemTest.java</span></div><h1>MensagemTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.*;

import org.junit.Test;

import BDA.Mensagem;
import BDA.Email.Email;
import BDA.Email.MensagemEmail;
import BDA.Facebook.MensagemFacebook;
import BDA.Twitter.MensagemTwitter;
import twitter4j.MediaEntity;

<span class="fc" id="L14">public class MensagemTest {</span>
	
	@Test
    public void testMsgEmail() {
<span class="fc" id="L18">		Mensagem msg1 = new MensagemEmail(&quot;user1&quot;, &quot;subject&quot;, &quot;18/12/2018&quot;, &quot;teste2&quot;);</span>
		
<span class="fc" id="L20">		assertNotNull(msg1);</span>
		
<span class="fc" id="L22">		assertNotNull(msg1.getUser());</span>
<span class="fc" id="L23">		msg1.setUser(&quot;user teste&quot;);</span>
<span class="fc" id="L24">		assertEquals(&quot;user teste&quot;, msg1.getUser());</span>
		
<span class="fc" id="L26">		assertNotNull(((MensagemEmail)msg1).getSubject());</span>
<span class="fc" id="L27">		((MensagemEmail)msg1).setSubject(&quot;subjectTeste&quot;);</span>
<span class="fc" id="L28">		assertEquals(&quot;subjectTeste&quot;, ((MensagemEmail)msg1).getSubject());</span>
		
<span class="fc" id="L30">		assertNotNull(msg1.getDate());</span>
<span class="fc" id="L31">		msg1.setDate(&quot;18/11/2018&quot;);</span>
<span class="fc" id="L32">		assertEquals(&quot;18/11/2018&quot;, msg1.getDate());</span>
		
<span class="fc" id="L34">		assertNotNull(msg1.getContent());</span>
<span class="fc" id="L35">		msg1.setContent(&quot;content teste&quot;);</span>
<span class="fc" id="L36">		assertEquals(&quot;content teste&quot;, msg1.getContent());</span>
		
<span class="fc" id="L38">		assertTrue(msg1.containsFilter(&quot;teste&quot;));</span>
<span class="fc" id="L39">		assertFalse(msg1.containsFilter(&quot;pass&quot;));</span>
		
<span class="fc" id="L41">		assertTrue(msg1.userContainsFilter(&quot;user&quot;));</span>
<span class="fc" id="L42">		assertFalse(msg1.userContainsFilter(&quot;pass&quot;));</span>
		
<span class="fc" id="L44">		Email.setFolder(&quot;INBOX&quot;);</span>
<span class="fc" id="L45">		assertNotNull(msg1.toString());</span>
<span class="fc" id="L46">		Email.setFolder(&quot;Sent&quot;);</span>
<span class="fc" id="L47">		assertNotNull(msg1.toString());</span>
<span class="fc" id="L48">    }</span>
	
	@Test
	public void testMsgFacebook() {
<span class="fc" id="L52">		Mensagem msg1 = new MensagemFacebook(&quot;user2&quot;, &quot;18/12/2018&quot;, &quot;teste3&quot;);</span>
		
<span class="fc" id="L54">		assertNotNull(msg1);</span>
		
<span class="fc" id="L56">		assertNotNull(msg1.getUser());</span>
<span class="fc" id="L57">		msg1.setUser(&quot;user teste&quot;);</span>
<span class="fc" id="L58">		assertEquals(&quot;user teste&quot;, msg1.getUser());</span>
		
<span class="fc" id="L60">		assertNotNull(msg1.getDate());</span>
<span class="fc" id="L61">		msg1.setDate(&quot;18/11/2018&quot;);</span>
<span class="fc" id="L62">		assertEquals(&quot;18/11/2018&quot;, msg1.getDate());</span>
		
<span class="fc" id="L64">		assertNotNull(msg1.getContent());</span>
<span class="fc" id="L65">		msg1.setContent(&quot;content teste&quot;);</span>
<span class="fc" id="L66">		assertEquals(&quot;content teste&quot;, msg1.getContent());</span>
		
<span class="fc" id="L68">		assertTrue(msg1.containsFilter(&quot;teste&quot;));</span>
<span class="fc" id="L69">		assertFalse(msg1.containsFilter(&quot;pass&quot;));</span>
		
<span class="fc" id="L71">		assertTrue(msg1.userContainsFilter(&quot;user&quot;));</span>
<span class="fc" id="L72">		assertFalse(msg1.userContainsFilter(&quot;pass&quot;));</span>
		
<span class="fc" id="L74">		assertNotNull(msg1.toString());</span>
<span class="fc" id="L75">    }</span>
	
	@Test
	public void testMsgTwitter() {
<span class="fc" id="L79">		Mensagem msg1 = new MensagemTwitter(&quot;user3&quot;, &quot;18/12/2018&quot;, &quot;teste4&quot;);</span>
		
<span class="fc" id="L81">		assertNotNull(msg1);</span>
		
<span class="fc" id="L83">		assertNotNull(msg1.getUser());</span>
<span class="fc" id="L84">		msg1.setUser(&quot;user teste&quot;);</span>
<span class="fc" id="L85">		assertEquals(&quot;user teste&quot;, msg1.getUser());</span>
		
<span class="fc" id="L87">		assertNotNull(msg1.getDate());</span>
<span class="fc" id="L88">		msg1.setDate(&quot;18/11/2018&quot;);</span>
<span class="fc" id="L89">		assertEquals(&quot;18/11/2018&quot;, msg1.getDate());</span>
		
<span class="fc" id="L91">		assertNotNull(msg1.getContent());</span>
<span class="fc" id="L92">		msg1.setContent(&quot;content teste&quot;);</span>
<span class="fc" id="L93">		assertEquals(&quot;content teste&quot;, msg1.getContent());</span>
		
<span class="fc" id="L95">		((MensagemTwitter)msg1).setMedia(new MediaEntity[1]);</span>
<span class="fc" id="L96">		assertNotNull(((MensagemTwitter)msg1).getMedia());</span>
		
<span class="fc" id="L98">		assertTrue(msg1.containsFilter(&quot;teste&quot;));</span>
<span class="fc" id="L99">		assertFalse(msg1.containsFilter(&quot;pass&quot;));</span>
		
<span class="fc" id="L101">		assertTrue(msg1.userContainsFilter(&quot;user&quot;));</span>
<span class="fc" id="L102">		assertFalse(msg1.userContainsFilter(&quot;pass&quot;));</span>
		
<span class="fc" id="L104">		assertNotNull(msg1.toString());</span>
<span class="fc" id="L105">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>