<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TimelineBDATest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">TimelineBDATest.java</span></div><h1>TimelineBDATest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.*;

import org.junit.Test;

import BDA.TimelineBDA;

<span class="fc" id="L9">public class TimelineBDATest {</span>

	@Test
	public void testTimeline() throws Exception{
<span class="fc" id="L13">		TimelineBDA timeline = new TimelineBDA();</span>
<span class="fc" id="L14">		assertNotNull(timeline);</span>
		
<span class="fc" id="L16">		assertNotNull(timeline.getTimeLine());</span>
<span class="fc" id="L17">		assertNotNull(timeline.getOnlyEmail());</span>
<span class="fc" id="L18">		assertNotNull(timeline.getOnlyFacebook());</span>
<span class="fc" id="L19">		assertNotNull(timeline.getOnlyTwitter());</span>
<span class="fc" id="L20">		assertNotNull(timeline.setFilter(&quot;&quot;));</span>
		
<span class="fc" id="L22">		assertTrue(timeline.isShowEmail());</span>
<span class="fc" id="L23">		assertTrue(timeline.isShowFacebook());</span>
<span class="fc" id="L24">		assertTrue(timeline.isShowTwitter());</span>
<span class="fc" id="L25">		timeline.setShowEmail(false);</span>
<span class="fc" id="L26">		timeline.setShowFacebook(false);</span>
<span class="fc" id="L27">		timeline.setShowTwitter(false);</span>
<span class="fc" id="L28">		assertFalse(timeline.isShowEmail());</span>
<span class="fc" id="L29">		assertFalse(timeline.isShowFacebook());</span>
<span class="fc" id="L30">		assertFalse(timeline.isShowTwitter());</span>
<span class="fc" id="L31">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>