<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>XMLClassTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</a> &gt; <a href="../../index.html" class="el_group">ES1-2018-EIC2-01</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">XMLClassTest.java</span></div><h1>XMLClassTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.*;

import java.util.HashMap;
import java.util.Map;

import javax.xml.XMLConstants;

import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import BDA.Credential;
import BDA.XMLclass;

<span class="fc" id="L18">public class XMLClassTest {</span>
	
<span class="fc" id="L20">	public static Credential credentialsTest = new Credential(&quot;protocolTest&quot;,</span>
<span class="fc" id="L21">			&quot;usernameTest&quot;,</span>
<span class="fc" id="L22">			&quot;passwordTest&quot;,</span>
<span class="fc" id="L23">			&quot;consumerKeyTest&quot;,</span>
<span class="fc" id="L24">			&quot;consumerSecretTest&quot;,</span>
<span class="fc" id="L25">			&quot;tokenTest&quot;,</span>
<span class="fc" id="L26">			&quot;tokensecretTest&quot;);</span>
	
<span class="fc" id="L28">	public static String serviceTest = &quot;serviceTest&quot;;</span>
<span class="fc" id="L29">	public static String serviceChildTest = &quot;serviceChildTest&quot;;</span>
	
	@BeforeClass
	public static void addNodeTest() throws Exception{		
		//apaga se por erro tivesse sido deixado no config uma tag com o mesmo nome
<span class="fc" id="L34">		assertFalse(XMLclass.deleteNode(XMLclass.testFile, serviceTest, credentialsTest));</span>
		
<span class="fc" id="L36">		assertTrue(XMLclass.addNode(XMLclass.testFile, serviceTest, credentialsTest));</span>
<span class="fc" id="L37">		Map&lt;String, String&gt; filterTestAttributes = new HashMap&lt;&gt;();</span>
<span class="fc" id="L38">		filterTestAttributes.put(&quot;valueTest&quot;, &quot;Test&quot;);</span>
<span class="fc" id="L39">		assertTrue(XMLclass.addChild(XMLclass.testFile, serviceTest, credentialsTest, &quot;childTest&quot;, filterTestAttributes));</span>
<span class="fc" id="L40">		assertTrue(XMLclass.setLogin(XMLclass.testFile, serviceTest, credentialsTest, &quot;True&quot;));</span>
<span class="fc" id="L41">	}</span>
	
	@Before
	public void existsNodeTest() throws Exception {
		//verifica se o servico criado existe
<span class="fc" id="L46">		assertTrue(XMLclass.existsNode(XMLclass.testFile, serviceTest, credentialsTest));</span>
<span class="fc" id="L47">	}</span>
	
	@Before
	public void existsChildNodeTest() throws Exception {
		//verifica se o servico criado existe
<span class="fc" id="L52">		Map&lt;String, String&gt; filterTestAttributes = new HashMap&lt;&gt;();</span>
<span class="fc" id="L53">		filterTestAttributes.put(&quot;valueTest&quot;, &quot;Test&quot;);</span>
<span class="fc" id="L54">		assertTrue(XMLclass.existsChildNode(XMLclass.testFile, serviceTest, credentialsTest, &quot;childTest&quot;, filterTestAttributes));</span>
<span class="fc" id="L55">	}</span>
	
	@Test
	public void getNodeTest() throws Exception{
		//verifica se consegue receber o serviço teste
<span class="fc" id="L60">		assertNotNull(XMLclass.getNode(XMLclass.testFile, serviceTest, credentialsTest));</span>
<span class="fc" id="L61">	}</span>
	
	@Test
	public void getChildNodeTest() throws Exception{
<span class="fc" id="L65">		Map&lt;String, String&gt; filterTestAttributes = new HashMap&lt;&gt;();</span>
<span class="fc" id="L66">		filterTestAttributes.put(&quot;valueTest&quot;, &quot;Test&quot;);</span>
		//verifica se consegue receber o serviço teste
<span class="fc" id="L68">		assertNotNull(XMLclass.getChildNode(XMLclass.testFile, serviceTest, credentialsTest, &quot;childTest&quot;, filterTestAttributes));</span>
<span class="fc" id="L69">	}</span>
	
	@Test
	public void addNodeAndChildTest() throws Exception{
		//apaga se por erro tivesse sido deixado no config uma tag com o mesmo nome
<span class="fc" id="L74">		assertFalse(XMLclass.deleteNode(XMLclass.testFile, serviceChildTest, credentialsTest));</span>
			
		//cria 5 filhos do serviço de teste
<span class="fc" id="L77">		Map&lt;String, Map&lt;String, String&gt;&gt; serviceChilds = new HashMap&lt;String, Map&lt;String, String&gt;&gt;();</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">		for(int i = 0; i &lt; 5; i++){</span>
<span class="fc" id="L79">			Map&lt;String, String&gt; childAttributes = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L80">			childAttributes.put(&quot;Attr1&quot;, &quot;teste&quot;);</span>
<span class="fc" id="L81">			childAttributes.put(&quot;Attr2&quot;, &quot;123&quot;);</span>
<span class="fc" id="L82">			serviceChilds.put(&quot;child&quot; + i, childAttributes);</span>
		}
		
		//adiciona o serviço e os 5 filhos e verifica que consegue inserir
<span class="fc" id="L86">		assertTrue(XMLclass.addNodeAndChild(XMLclass.testFile, serviceChildTest, credentialsTest, serviceChilds));</span>
<span class="fc" id="L87">	}</span>
	
	@Test
	public void getLoginTest() throws Exception{
		//verifica se consegue apagar os serviços criados
<span class="fc" id="L92">		assertFalse(XMLclass.existsLogin(XMLclass.testFile, &quot;&quot;));</span>
<span class="fc" id="L93">		assertNull(XMLclass.getLogin(XMLclass.testFile, &quot;&quot;));</span>
<span class="fc" id="L94">		assertTrue(XMLclass.existsLogin(XMLclass.testFile, serviceTest));</span>
<span class="fc" id="L95">		assertNotNull(XMLclass.getLogin(XMLclass.testFile, serviceTest));</span>
<span class="fc" id="L96">	}</span>
	
	@Test
	public void deleteChildTest() throws Exception{
		//verifica se consegue apagar os serviços criados
<span class="fc" id="L101">		Map&lt;String, String&gt; filterTestAttributes = new HashMap&lt;&gt;();</span>
<span class="fc" id="L102">		filterTestAttributes.put(&quot;valueTest&quot;, &quot;Test&quot;);</span>
<span class="fc" id="L103">		assertTrue(XMLclass.deleteChild(XMLclass.testFile, serviceTest, credentialsTest, &quot;childTest&quot;, filterTestAttributes));</span>
<span class="fc" id="L104">	}</span>
	
	@AfterClass
	public static void deleteNodeTest() throws Exception{
		//verifica se consegue apagar os serviços criados
<span class="fc" id="L109">		assertTrue(XMLclass.deleteNode(XMLclass.testFile, serviceTest, credentialsTest));</span>
<span class="fc" id="L110">		assertTrue(XMLclass.deleteNode(XMLclass.testFile, serviceChildTest, credentialsTest));</span>
<span class="fc" id="L111">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>ES1-2018-EIC2-01 (5/dez/2018 23:17:41)</div></body></html>